RXN-17776	10.    	(2E,9Z)-octadecenoyl-CoA + H2O  ->  (S)-3-hydroxy-(9Z)-octadecenoyl-CoA
RXN0-4342	2.09377578718785480d-2	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
UROGENIIISYN-RXN	9.1939803301574430000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
DAHPSYN-RXN	1.3992717070280916    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN0-5114	5.048708806660190    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN0-5061	5.2344394679696370000d-3	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RIB5PISOM-RXN	1.8989012016632658    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN-17782	10.    	3-oxo-(7Z)-hexadecenoyl-CoA + coenzyme A  ->  (5Z)-tetradecenoyl-CoA + acetyl-CoA
R15-RXN	3.2103601810044218    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
RXN0-5123	5.2344394679696370000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
DIOHBUTANONEPSYN-RXN	1.8387960660314887000d-3	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
RIBOPHOSPHAT-RXN	9.1939803301574430000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-11319	3.0646601100524810000d-4	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
DXPREDISOM-RXN	9.36406896626535400d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
RXN-11475	3.0646601100524810000d-4	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
TRANS-RXN0-545	114.99935767146218    	CO2[out]  <-->  CO2[in]
RXN-20155	10.    	a [protein] S-acetyl-L-cysteine + acetyl-CoA  <-->  acetoacetyl-CoA + a [protein]-L-cysteine
2-ISOPROPYLMALATESYN-RXN	1.013461645773585    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
2.5.1.19-RXN	1.3992717070280916    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GLYRIBONUCSYN-RXN	0.82703224195896    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
2PGADEHYDRAT-RXN	11.042642558636878    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
GSAAMINOTRANS-RXN	7.3551842641259550000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
3-ISOPROPYLMALISOM-RXN	1.013461645773585    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTOLDEHYD-RXN	0.3250715625333767    	histidinol + NAD+  <-->  histidinal + NADH + H+
R601-RXN	44.787650660262955    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.2258640440208575000d-3	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
ENTG-RXN	3.0646601100524810000d-4	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
RXN-14382	3.0646601100524810000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
ISPH2-RXN	8.47378520429510900d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
TRANS-RXN-114	4.829190267637278    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-8675	3.0646601100524810000d-4	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
MALSYN-RXN	30.425336726792832    	acetyl-CoA + glyoxylate + H2O  ->  (S)-malate + coenzyme A + H+
ACONITATEDEHYDR-RXN	48.80920491977767    	citrate  <-->  cis-aconitate + H2O
ACETOLACTSYN-RXN	2.391467676298023    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-9772	1.2258640440210097000d-3	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-8999	7.983439586686711000d-3	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-15121	0.8987299652335504    	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
N-ACETYLTRANSFER-RXN	1.0031521291633685    	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN0-884	8.902837619702456000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
AICARSYN-RXN	0.8267257759479547    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
SAICARSYN-RXN	0.8267257759479547    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-15878	9.36406896626535400d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
TRANS-RXN-8	9.1939803301574430000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.1293202201049620000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
SUCCDIAMINOPIMDESUCC-RXN	1.1167498854626838    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
SHIKIMATE-5-DEHYDROGENASE-RXN	1.3992717070280916    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
PABASYN-RXN	1.2258640440208575000d-3	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
ANTHRANSYN-RXN	0.21033988199334197    	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
TETHYDPICSUCC-RXN	1.1167498854626838    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
RXN0-313	1.9988520264925174    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
PHOSNACMURPENTATRANS-RXN	7.6769735756814640000d-3	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.8987299652335504    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
ASPCARBTRANS-RXN	0.613097513656439    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
RXN-17473	3.0646601100524810000d-4	S-adenosyl-L-methionine + 4,5-secobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
CPM-KDOSYNTH-RXN	1.046887893593927400d-2	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
TYROSINE-AMINOTRANSFERASE-RXN	0.5357209751978339    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN-17779	10.    	(7Z)-hexadecenoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,7Z)-hexadecenoyl-CoA + a reduced electron-transfer flavoprotein
DARAB5PISOM-RXN	1.046887893593927400d-2	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
URA-PHOSPH-RXN	4.84798582809201900d-2	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
RXN0-5120	5.2344394679696370000d-3	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
RIBOFLAVINSYNDEAM-RXN	9.1939803301574430000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DIAMINOPIMEPIM-RXN	1.1167498854626838    	L,L-diaminopimelate  <-->  meso-diaminopimelate
DEPHOSPHOCOAKIN-RXN	1.2258640440208575000d-3	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
RXN0-5126	5.2344394679696370000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-10814	0.6501461897268634    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
DMK-RXN	6.1293202201049620000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
DIHYDROFOLATESYNTH-RXN	1.2258640440208575000d-3	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
FPPSYN-RXN	8.902837619702456000d-3	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
TRANS-RXN0-500	3.0646601100524810000d-4	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
GAPOXNPHOSPHN-RXN	5.993933751976688    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
FUMHYDR-RXN	20.92159779458873    	(S)-malate  <-->  fumarate + H2O
RXN-20673	1.3992717070280916    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
RXN-12570	10.    	(S)-3-hydroxyhexanoyl-CoA + NAD+  ->  3-oxohexanoyl-CoA + NADH + H+
GLUTRACE-RXN	7.6769735756814640000d-3	L-glutamate  <-->  D-glutamate
RXN-13615	10.    	decanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-dec-2-enoyl-CoA + a reduced electron-transfer flavoprotein
GMP-SYN-NH3-RXN	0.4007533439511225    	XMP + ammonium + ATP  ->  GMP + AMP + diphosphate + 2 H+
RXN0-5388	133.46450101594462    	a menaquinone[inner membrane] + NADH + 5 H+  ->  a menaquinol[inner membrane] + NAD+ + 4 H+[periplasm]
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1.3992717070280916    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
H2NEOPTERINALDOL-RXN	1.2258640440208575000d-3	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN-21524	9.1939803301574430000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HEMEOSYN-RXN	3.0646601100524810000d-4	protoheme + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
RXN-9516	0.9948131890039157    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
RXN-14277	10.    	3-oxooctanoyl-CoA + coenzyme A  ->  hexanoyl-CoA + acetyl-CoA
IMIDPHOSDEHYD-RXN	0.3250715625333767    	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDO-8PSYNTH-RXN	1.046887893593927400d-2	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
ADPREDUCT-RXN	4.41893341268468460d-2	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.7770384415835861    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
LIPIDADISACCHARIDESYNTH-RXN	5.2344394679696370000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN-11474	3.0646601100524810000d-4	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17017	2.083049476802671400d-2	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	0.9948131890039157    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	0.21090071479348155    	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-9311	6.1293202201049620000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	2.05914512794426190d-2	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
3-OXOACYL-ACP-REDUCT-RXN	1.4206354526552676    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
RXN1ZN3-9	3.0646601100524810000d-4	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
BUTYRYL-COA-DEHYDROGENASE-RXN	10.    	butanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  <-->  crotonyl-CoA + a reduced electron-transfer flavoprotein
RXN-11478	3.0646601100524810000d-4	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-17020	1.959850140378561800d-2	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PANTOATE-BETA-ALANINE-LIG-RXN	1.2258640440208575000d-3	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
SULFITE-REDUCT-RXN	0.8270812765206331    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
TRANS-RXN0-544	31.463044941803894    	ammonia[periplasm]  <-->  ammonia[cytosol]
RXN-9528	0.9948131890039157    	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN0-5055	7.112689968257941    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	9.1939803301574430000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
THIAZOLSYN2-RXN	3.0646601100524810000d-4	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
CDPDIGLYSYN-RXN	0.48170327609804897    	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
1.8.4.8-RXN	0.8270812765206331    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
PROTOHEMEFERROCHELAT-RXN	6.1293202201049620000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
UDP-NACMURALGLDAPAALIG-RXN	7.6769735756814640000d-3	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN-11481	3.0646601100524810000d-4	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-9533	0.48371675779035334    	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
DHBAMPLIG-RXN	9.1939803301574430000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
ENOYL-ACP-REDUCT-NADPH-RXN	2.388068968235974    	a trans-2-enoyl-[acyl-carrier protein] + NADPH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NADP+
DTMPKI-RXN	4.84798582809201900d-2	dTMP + ATP  ->  dTDP + ADP
LAUROYLACYLTRAN-RXN	5.2344394679696370000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	0.5110964312135623    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
TRANS-RXN0-547	106.15883018947282    	H2O[out]  <-->  H2O[in]
RXN-11667	10.    	crotonyl-CoA + H2O  ->  (S)-3-hydroxybutanoyl-CoA
RXN-9537	0.4575445604505052    	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN0-2141	0.5110964312135623    	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-20676	10.    	(S)-3-hydroxydodecanoyl-CoA + NAD+  ->  3-oxododecanoyl-CoA + NADH + H+
RXN-12611	3.0646601100524810000d-4	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
MALONYL-COA-ACP-TRANSACYL-RXN	7.112383502246935    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	0.5110964312135623    	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17013	4.599441893166763000d-2	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ATPSYN-RXN	257.85364497940014    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
RXN-9789	3.0646601100524810000d-4	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-21527	9.1939803301574430000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
RXN0-2145	0.5110964312135623    	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
HISTAMINOTRANS-RXN	0.3250715625333767    	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
PYRUFLAVREDUCT-RXN	9.3947155673658800d-2	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11361	6.1293202201049620000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17016	7.80967335844673600d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-7800	1.013461645773585    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN-9520	0.9948131890039157    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	0.21090071479348155    	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN-8642	16.779913966526653    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
ACETYLORNTRANSAM-RXN	1.0031521291633685    	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	0.19276405626219098    	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1.4206354526552676    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
RXN-15216	0.19276405626219098    	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
NAPHTHOATE-SYN-RXN	6.1293202201049620000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
MYRISTOYLACYLTRAN-RXN	5.2344394679696370000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
ALANINE-AMINOTRANSFERASE-RXN	2.0872787077545443    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.613097513656439    	(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
RXN-11477	3.0646601100524810000d-4	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
ORNCARBAMTRANSFER-RXN	0.9178534443202777    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
SPERMIDINESYN-RXN	2.05914512794426190d-2	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-9527	0.9948131890039157    	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9655	0.9948131890039156    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
ARGSUCCINSYN-RXN	0.9178534443202777    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
RXN-11480	3.0646601100524810000d-4	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
PRPPSYN-RXN	2.1928807658268195    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RXN-17022	1.2319933642410974000d-3	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-17775	10.    	oleoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,9Z)-octadecenoyl-CoA + a reduced electron-transfer flavoprotein
RXN-9532	0.48371675779035334    	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	0.9948131890039157    	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
UROGENDECARBOX-RXN	6.1293202201049620000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
TRANS-RXN0-459	3.0646601100524810000d-4	methanol[cytosol]  ->  methanol[periplasm]
DIMETHUROPORDEHYDROG-RXN	3.0646601100524810000d-4	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
ENOYL-ACP-REDUCT-NADH-RXN	0.9948131890039157    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
RXN-10655	0.5110964312135623    	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	3.0646601100524810000d-4	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15891	9.1939803301574430000d-4	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
RXN-19329	4.97057223249410430d-2	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
RXN-9536	0.47848231832238375    	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-11811	62.92608988360779    	ammonia + H+  <-->  ammonium
RXN-9662	0.4575445604505052    	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
RXN0-6705	4.304621590579714000d-2	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
GLUC1PURIDYLTRANS-RXN	2.09377578718785480d-2	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
RXN-20154	10.    	acetyl-CoA + a [protein]-L-cysteine  <-->  a [protein] S-acetyl-L-cysteine + coenzyme A
2.3.1.180-RXN	0.9948131890039157    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
4.2.1.59-RXN	0.9948131890039157    	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
2-DEHYDROPANTOATE-REDUCT-RXN	1.2258640440208575000d-3	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN-10658	0.5110964312135623    	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-12473	6.1293202201049620000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced unknown two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized unknown electron carrier + H+
RXN-17012	0.23460279608462745    	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-7716	12.757440308978914    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
RXN-9788	3.0646601100524810000d-4	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	0.5110964312135623    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.046887893593927400d-2	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
HISTIDPHOS-RXN	0.3250715625333767    	L-histidinol phosphate + H2O  ->  histidinol + phosphate
HOMOCYSMET-RXN	0.6920155761504003    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
FLAVONADPREDUCT-RXN	9.36406896626535400d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
RXN-10661	0.5110964312135623    	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17015	3.21023146527997350d-2	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN0-6259	6.1293202201049620000d-4	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RXN-9518	0.9948131890039157    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	0.21090071479348155    	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7272	3.12411451618749900d-2	an L-1-phosphatidylethanolamine + glycerol  ->  an L-1-phosphatidyl-sn-glycerol + ethanolamine
2OXOGLUTDECARB-RXN	12.757440308978914    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
BIOTIN-CARBOXYL-RXN	7.112689968257941    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
N-ACETYLGLUTPREDUCT-RXN	1.0031521291633685    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
ADENYL-KIN-RXN	16.245305346630182    	AMP + ATP  <-->  2 ADP
RXN0-743	0.8267257759479547    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
RXN-11476	3.0646601100524810000d-4	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-17018	0.38277604774555485    	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9524	0.9948131890039157    	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
TRANS-RXN0-586	0.8270812765206331    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
OROTPDECARB-RXN	0.613097513656439    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
SUCCCOASYN-RXN	11.141132437617015    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
RXN-16424	3.105726555527184000d-2	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
ASPAMINOTRANS-RXN	19.68284085001435    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
CDPREDUCT-RXN	5.00428349370469500d-2	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
RXN-11479	3.0646601100524810000d-4	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-9531	0.48371675779035334    	a decanoyl-[acyl-carrier protein] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-17778	10.    	3-oxo-(9Z)-octadecenoyl-CoA + coenzyme A  ->  (7Z)-hexadecenoyl-CoA + acetyl-CoA
THIOREDOXIN-REDUCT-NADPH-RXN	0.921313445584527    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
RXN0-5118	5.2344394679696370000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RIBOFLAVINKIN-RXN	6.1293202201049620000d-4	riboflavin + ATP  ->  ADP + FMN + H+
DIAMINOPIMDECARB-RXN	1.1090729118870024    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-10654	0.5110964312135623    	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	3.0646601100524810000d-4	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15890	9.1939803301574430000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	4.4253691989157823000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9535	0.47848231832238375    	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-1147	12.757440308978914    	a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + coenzyme A  ->  succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
RXN0-5461	0.19276405626219098    	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
2.3.1.179-RXN	0.21090071479348155    	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN-12002	0.57752906841917    	ATP + UMP  ->  ADP + UDP
TRANS-RXN0-239	248.86739445194107    	nitrate[periplasm] + nitrite[cytosol]  ->  nitrate[cytosol] + nitrite[periplasm]
RXN-12490	10.    	(S)-3-hydroxydecanoyl-CoA + NAD+  ->  3-oxodecanoyl-CoA + NADH + H+
RXN-10657	0.5110964312135623    	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN0-7229	3.0646601100511306000d-4	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
2.5.1.64-RXN	6.1293202201049620000d-4	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
RXN-9539	0.42582226365135195    	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-3501	248.86739445194107    	nitrate + a menaquinol[inner membrane] + 2 H+  ->  nitrite + a menaquinone[inner membrane] + H2O + 2 H+[periplasm]
RXN0-2142	0.5110964312135623    	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
TRANS-RXN0-556	6.1293202201049620000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.2258640440208575000d-3	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
RXN0-745	4.290524154073338000d-3	formate + ATP + H+  ->  CO2 + dATP + H2O
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.046887893593927400d-2	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
FERREDOXIN--NAD+-REDUCTASE-RXN	3.0646601100524810000d-4	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-14196	1.5309509579767169    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
RXN-10660	0.5110964312135623    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17014	0.10070166655621447    	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
RXN-14325	0.2974344576609235    	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
ISOCHORMAT-RXN	9.1939803301574430000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN0-7235	70.    	a reduced electron-transfer flavoprotein + an electron-transfer quinone[inner membrane]  ->  an oxidized electron-transfer flavoprotein + an electron-transfer quinol[inner membrane] + H+
RXN-8899	0.4992515198882094    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
ACSERLY-RXN	0.8270812765206331    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-15123	0.8987299652335504    	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
NAD-KIN-RXN	6.1293202201049620000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
ADENYLYLSULFKIN-RXN	0.8270812765206331    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
PGLUCISOM-RXN	3.56481264001304600d-2	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
ASPARTASE-RXN	26.36045021642865    	L-aspartate  <-->  ammonium + fumarate
THI-P-KIN-RXN	3.0646601100524810000d-4	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
RXN0-7239	10.    	oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
PHOSPHASERDECARB-RXN	0.37104452884427397    	a 3-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1.3767801664804167    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
PREPHENATEDEHYDRAT-RXN	0.6501461897268634    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN0-4341	2.09377578718785480d-2	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
DADPKIN-RXN	4.41893341268468460d-2	dADP + ATP  ->  dATP + ADP
UDPNACETYLMURAMATEDEHYDROG-RXN	7.6769735756814640000d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
RXN-17781	10.    	(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA + NAD+  ->  3-oxo-(7Z)-hexadecenoyl-CoA + NADH + H+
QUINOPRIBOTRANS-RXN	1.2258640440210097000d-3	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-5122	5.2344394679696370000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
GLUCOSAMINE-6-P-DEAMIN-RXN	3.105726555527184000d-2	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
GLUTCYSLIG-RXN	3.0646601100524810000d-4	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
GLYCOLALD-DEHYDROG-RXN	1.2258640440208575000d-3	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
2.7.1.148-RXN	9.36406896626535400d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
RXN-13617	10.    	3-oxodecanoyl-CoA + coenzyme A  ->  octanoyl-CoA + acetyl-CoA
GPPSYN-RXN	8.902837619702456000d-3	prenyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
3-ISOPROPYLMALDEHYDROG-RXN	1.013461645773585    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
5.1.3.20-RXN	2.09377578718785480d-2	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
MALATE-DEHYDROGENASE-NADP+-RXN	3.682625450046544    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
ACETOLACTREDUCTOISOM-RXN	2.391467676298023    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN-8992	6.1293202201049620000d-4	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
METHYLENETHFDEHYDROG-NADP-RXN	1.9791360464512961    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
O-SUCCHOMOSERLYASE-RXN	0.4992515198882094    	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
SERINE-O-ACETTRAN-RXN	0.8270812765206331    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
P-PANTOCYSLIG-RXN	1.2258640440208575000d-3	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
ASPARTATEKIN-RXN	1.616001405350893    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN-16910	1.5309509579767169    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
CARDIOLIPSYN-RXN	1.269382217583737400d-2	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
TRANSALDOL-RXN	0.26643746375451205    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-17472	3.0646601100524810000d-4	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
DAPASYN-RXN	3.0646601100524810000d-4	S-adenosyl-L-methionine + (8S)-8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
UNDECAPRENYL-DIPHOSPHATASE-RXN	7.6769735756814640000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
DEOXYRIBOSE-P-ALD-RXN	4.84798582809201900d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
RXN0-5125	5.2344394679696370000d-3	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-17809	3.0646601100524810000d-4	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
RXN-12567	10.    	(2E)-hexenoyl-CoA + H2O  ->  (S)-3-hydroxyhexanoyl-CoA
GLUTKIN-RXN	0.7839982846935156    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-21523	9.1939803301574430000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RXN-14274	10.    	3-oxododecanoyl-CoA + coenzyme A  ->  decanoyl-CoA + acetyl-CoA
IGPSYN-RXN	0.21033988199334197    	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
RXN-14394	10.    	3-oxo-(5Z)-tetradecenoyl-CoA + coenzyme A  ->  (3Z)-dodec-3-enoyl-CoA + acetyl-CoA
KDO-8PPHOSPHAT-RXN	1.046887893593927400d-2	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ACETOOHBUTSYN-RXN	0.8987299652335504    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-9310	6.1293202201049620000d-4	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
NAG1P-URIDYLTRANS-RXN	3.105726555527184000d-2	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
AIRS-RXN	0.82703224195896    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
RXN1ZN3-10	3.0646601100524810000d-4	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
SIROHEME-FERROCHELAT-RXN	3.0646601100524810000d-4	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
SULFATE-ADENYLYLTRANS-RXN	0.8270812765206331    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
UDP-NACMURALA-GLU-LIG-RXN	7.6769735756814640000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
PYRIMSYN3-RXN	3.0646601100524810000d-4	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
RXN-17900	0.3250715625333767    	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
DIHYDROOROT-RXN	0.613097513656439    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
DTDPKIN-RXN	4.84798582809201900d-2	dTDP + ATP  ->  dTTP + ADP
FADSYN-RXN	3.0646601100524810000d-4	ATP + FMN + H+  <-->  FAD + diphosphate
RXN-11662	10.    	(S)-3-hydroxybutanoyl-CoA + NAD+  <-->  acetoacetyl-CoA + NADH + H+
RXN-20675	10.    	(2E)-dodec-2-enoyl-CoA + H2O  ->  (S)-3-hydroxydodecanoyl-CoA
RXN-12587	3.0646601100524810000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
GLUTSEMIALDEHYDROG-RXN	0.7839982846935156    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
2.1.1.79-RXN	0.19153819221816998    	S-adenosyl-L-methionine + a [phospholipid] cis-olefinic fatty acid  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
GLYOHMETRANS-RXN	2.721470276948648    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
2.7.7.60-RXN	9.36406896626535400d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
GTP-CYCLOHYDRO-II-RXN	9.1939803301574430000d-4	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
RXN-21526	9.1939803301574430000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HISTALDEHYD-RXN	0.3250715625333767    	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMPCYCLOHYDROLASE-RXN	1.1517973384813316    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
KDOTRANS2-RXN	5.2344394679696370000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN0-7249	2.017399349478555    	glycerone phosphate + H2O  ->  dihydroxyacetone + phosphate
ACETYLORNDEACET-RXN	1.0031521291633685    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ARGSUCCINLYA-RXN	0.9178534443202777    	L-arginino-succinate  <-->  L-arginine + fumarate
RXN-16998	3.56481264001304600d-2	alpha-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
TRIOSEPISOMERIZATION-RXN	2.418223180612209    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
PRPPAMIDOTRANS-RXN	0.82703224195896    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
UDPACYLGLCNACDEACETYL-RXN	1.046887893593927400d-2	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
PYRROLINECARBREDUCT-RXN	0.7839982846935156    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DIHYDROXYMETVALDEHYDRAT-RXN	0.8987299652335504    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
DURIDKI-RXN	4.84798582809201900d-2	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
FGAMSYN-RXN	0.82703224195896    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
RXN-19737	5.2344394679696370000d-3	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
GLUC1PADENYLTRANS-RXN	1.471036852825190800d-2	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLURS-RXN	7.3551842641259550000d-3	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
1TRANSKETO-RXN	0.2454997058826335    	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
RXN-20679	10.    	(S)-3-hydroxyoctanoyl-CoA + NAD+  ->  3-oxooctanoyl-CoA + NADH + H+
GLYCDEH-RXN	1.854732298603761200d-2	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
RXN0-6550	2.7581940990472326000d-3	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
HISTPRATPHYD-RXN	0.3250715625333767    	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
3.2.2.10-RXN	4.84798582809201900d-2	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
RXN0-7139	3.105726555527184000d-2	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
RXN-7931	10.    	(3Z)-dodec-3-enoyl-CoA  <-->  (2E)-dodec-2-enoyl-CoA
ADENPRIBOSYLTRAN-RXN	0.21611370164068083    	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-742	0.8267257759479547    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
S-ADENMETSYN-RXN	0.21672663366269132    	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
OROPRIBTRANS-RXN	0.613097513656439    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
ASNSYNA-RXN	0.9752177522602401    	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
RXN0-308	1.2258640440209925000d-3	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSGLYPHOS-RXN	5.993933751976688    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
CHORISMATEMUT-RXN	1.1858671649246975    	chorismate  ->  prephenate
PSERTRANSAM-RXN	5.048708806660190    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
UDPKIN-RXN	0.6166126788026692    	UDP + ATP  ->  UTP + ADP
RXN-17777	10.    	(S)-3-hydroxy-(9Z)-octadecenoyl-CoA + NAD+  ->  3-oxo-(9Z)-octadecenoyl-CoA + NADH + H+
UROPORIIIMETHYLTRANSA-RXN	3.0646601100524810000d-4	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RIBOFLAVIN-SYN-RXN	9.1939803301574430000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DXS-RXN	9.3947155673658800d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11832	0.5870387087406627    	ATP + CMP  <-->  ADP + CDP
GLUTAMINESYN-RXN	2.9747031418422853    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
GMKALT-RXN	5.00428349370469500d-2	ATP + dGMP  <-->  ADP + dGDP
2TRANSKETO-RXN	1.665709170782603    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GUANYL-KIN-RXN	0.4007533439511225    	GMP + ATP  <-->  GDP + ADP
HOMOSERDEHYDROG-RXN	0.4992515198882094    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
ACETALD-DEHYDROG-RXN	1.910309909699563    	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
METHENYLTHFCYCLOHYDRO-RXN	1.9791360464512961    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
ACONITATEHYDR-RXN	48.80920491977767    	cis-aconitate + H2O  <-->  D-threo-isocitrate
RXN-9951	16.779913966526653    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
RXN-15122	0.8987299652335504    	L-threonine  ->  (2Z)-2-aminobut-2-enoate + H2O + H+
NACGLCTRANS-RXN	7.6769735756814640000d-3	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
ADENYLOSUCCINATE-SYNTHASE-RXN	0.751043994530209    	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
SAMDECARB-RXN	2.05914512794426190d-2	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
OXALODECARB-RXN	8.361238626413543    	oxaloacetate + H+  ->  pyruvate + CO2
TETRAACYLDISACC4KIN-RXN	5.2344394679696370000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
PHOSPHAGLYPSYN-RXN	0.11065874725377498    	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1.013461645773585    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
THYMIDYLATESYN-RXN	4.84798582809201900d-2	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PRAISOM-RXN	0.21033988199334197    	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
CITSYN-RXN	48.80920491977767    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN0-4301	2.09377578718785480d-2	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
D-PPENTOMUT-RXN	4.84798582809201900d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.6769735756814640000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
RXN-17780	10.    	(2E,7Z)-hexadecenoyl-CoA + H2O  ->  (S)-3-hydroxy-(7Z)-hexadecenoyl-CoA
QUINOLINATE-SYNTHA-RXN	1.2258640440210097000d-3	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
RXN0-5121	5.2344394679696370000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
RIBOFLAVINSYNREDUC-RXN	9.1939803301574430000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
ENTF-RXN	9.1939803301574430000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
RXN0-5393	10.    	(2E,5Z)-tetradecenoyl-CoA + H2O  ->  (S)-3-hydroxy-(5Z)-tetradecenoyl-CoA
GART-RXN	0.82703224195896    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANS-RXN-145	106.15883018947282    	H2O[periplasm]  <-->  H2O[cytosol]
GLUTATHIONE-SYN-RXN	3.0646601100524810000d-4	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
RXN-13616	10.    	(2E)-dec-2-enoyl-CoA + H2O  ->  (S)-3-hydroxydecanoyl-CoA
TRANS-RXN0-607	3.0646601100524810000d-4	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	1.2258640440208575000d-3	7,8-dihydroneopterin 3'-triphosphate + H2O  ->  7,8-dihydroneopterin 3'-phosphate + diphosphate + H+
TRANS-RXN0-615	2.05914512794426190d-2	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
ISOCIT-CLEAV-RXN	32.02929095325102    	D-threo-isocitrate  <-->  glyoxylate + succinate
RXN0-1802	10.    	a long-chain fatty acid[extracellular space]  ->  a long-chain fatty acid[periplasm]
TRANS-RXN0-601	550.8400112355829    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-8342	3.0646601100524810000d-4	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
MALATE-DEH-RXN	47.66430907133502    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-8991	1.013461645773585    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
NAD-SYNTH-NH3-RXN	1.2258640440210097000d-3	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN0-2382	0.21033988199334197    	indole + L-serine  ->  L-tryptophan + H2O
P-PANTOCYSDECARB-RXN	1.2258640440208575000d-3	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
AMPSYN-RXN	0.751043994530209    	adenylo-succinate  ->  fumarate + AMP
SUCCINYLDIAMINOPIMTRANS-RXN	1.1167498854626838    	L-glutamate + N-succinyl-2-amino-6-ketopimelate  ->  2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate
PGLYCDEHYDROG-RXN	5.048708806660190    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.616001405350893    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-16909	1.5309509579767169    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
PRIBFAICARPISOM-RXN	0.3250715625333767    	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN0-4361	2.09377578718785480d-2	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
DALADALALIG-RXN	7.6769735756814640000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RXN-17783	10.    	(5Z)-tetradecenoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E,5Z)-tetradecenoyl-CoA + a reduced electron-transfer flavoprotein
RXN0-5124	5.2344394679696370000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RIBOSYLHOMOCYSTEINASE-RXN	0.19276405626219098    	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
DIHYDRODIPICSYN-RXN	1.1167498854626838    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN0-5224	9.470366702182613    	hydrogencarbonate + H+  <-->  CO2 + H2O
RXN-11484	3.0646601100524810000d-4	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ETHAMLY-RXN	3.12411451618749900d-2	ethanolamine  ->  ammonium + acetaldehyde
GDPKIN-RXN	1.1517973384813316    	GDP + ATP  ->  GTP + ADP
RXN-12565	10.    	butanoyl-CoA + acetyl-CoA  <-->  3-oxohexanoyl-CoA + coenzyme A
GLYCOLATEDEHYDRO-RXN	9.1939803301574430000d-4	glycolate + an oxidized unknown electron carrier  ->  glyoxylate + a reduced unknown two electron carrier
H2PTEROATESYNTH-RXN	1.2258640440208575000d-3	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
RXN-14393	10.    	(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA + NAD+  ->  3-oxo-(5Z)-tetradecenoyl-CoA + NADH + H+
5.3.3.14-RXN	0.5110964312135623    	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETOOHBUTREDUCTOISOM-RXN	0.8987299652335504    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ADCLY-RXN	1.2258640440208575000d-3	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
RXN-15131	0.4992515198882094    	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
AICARTRANSFORM-RXN	1.1517973384813316    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
O-SUCCINYLBENZOATE-COA-SYN-RXN	6.1293202201049620000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
SHIKIMATE-KINASE-RXN	1.3992717070280916    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-16009	5.00428349370469500d-2	a nucleoside 3',5'-bisphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate
PANTEPADENYLYLTRAN-RXN	1.2258640440208575000d-3	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
PGPPHOSPHA-RXN	0.11065874725377498    	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
ASPDECARBOX-RXN	1.2258640440208575000d-3	L-aspartate + H+  ->  beta-alanine + CO2
UDP-NACMUR-ALA-LIG-RXN	7.6769735756814640000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
PYRIMSYN1-RXN	3.0646601100524810000d-4	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DGDPKIN-RXN	5.00428349370469500d-2	dGDP + ATP  ->  dGTP + ADP
RXN0-5127	5.2344394679696370000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RIBULP3EPIM-RXN	1.9112088766652366    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	1.2258640440208575000d-3	7,8-dihydroneopterin 3'-phosphate + H2O  ->  D-erythro-7,8-dihydroneopterin + phosphate
1.5.1.20-RXN	0.6923220421614056    	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
RXN-20674	1.3992717070280916    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
GLUTRNAREDUCT-RXN	7.3551842641259550000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
GTP-CYCLOHYDRO-I-RXN	1.2258640440208575000d-3	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN-21525	9.1939803301574430000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
HEMN-RXN	6.1293202201049620000d-4	2 S-adenosyl-L-methionine + coproporphyrinogen III  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
RXN-14278	10.    	hexanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-hexenoyl-CoA + a reduced electron-transfer flavoprotein
IMP-DEHYDROG-RXN	0.4007533439511225    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
KDOTRANS-RXN	5.2344394679696370000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
3PGAREARR-RXN	11.042642558636878    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
LIPIDXSYNTHESIS-RXN	5.2344394679696370000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
ACETYLGLUTKIN-RXN	1.0031521291633685    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PANTOTHENATE-KIN-RXN	1.2258640440208575000d-3	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-302	9.36406896626535400d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
ATPPHOSPHORIBOSYLTRANS-RXN	0.3250715625333767    	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
THREONINE-ALDOLASE-RXN	1.8930711965805178    	L-threonine  <-->  acetaldehyde + glycine
RXN-16997	3.56481264001304600d-2	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-glucose 1,6-bisphosphate + a phosphoglucomutase
CDPKIN-RXN	0.5369958738036156    	CDP + ATP  ->  CTP + ADP
UDP-NACMURALGLDAPLIG-RXN	7.6769735756814640000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
DCDPKIN-RXN	5.00428349370469500d-2	dCDP + ATP  ->  dCTP + ADP
DHBDEHYD-RXN	9.1939803301574430000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	2.391467676298023    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
RXN-20678	10.    	(2E)-oct-2-enoyl-CoA + H2O  ->  (S)-3-hydroxyoctanoyl-CoA
GLYC3PDEHYDROGBIOSYN-RXN	0.592362023351824    	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
2.3.1.157-RXN	3.105726555527184000d-2	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN-14014	1.1167498854626838    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTCYCLOHYD-RXN	0.3250715625333767    	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
RXN-14229	10.    	octanoyl-CoA + an oxidized electron-transfer flavoprotein + H+  ->  (2E)-oct-2-enoyl-CoA + a reduced electron-transfer flavoprotein
INORGPYROPHOSPHAT-RXN	16.63584417843441    	diphosphate + H2O  ->  2 phosphate + H+
HOMSUCTRAN-RXN	0.4992515198882094    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCHORSYN-RXN	1.5323300550262403000d-3	chorismate  <-->  isochorismate
LUMAZINESYN-RXN	1.8387960660314887000d-3	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-8340	3.0646601100524810000d-4	S-adenosyl-L-methionine + GTP + a reduced unknown two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized unknown electron carrier + H+
ACETATEKIN-RXN	1.8407022846199408    	acetate + ATP  <-->  acetyl phosphate + ADP
NICONUCADENYLYLTRAN-RXN	1.2258640440210097000d-3	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ALARACECAT-RXN	1.535394715136293000d-2	L-alanine  <-->  D-alanine
ADOMET-DMK-METHYLTRANSFER-RXN	3.0646601100524810000d-4	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
ORNDECARBOX-RXN	8.5298684843090690d-2	L-ornithine + H+  ->  CO2 + putrescine
SPONTPRO-RXN	0.7839982846935156    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
RXN0-2381	0.21033988199334197    	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
PEPCARBOXYKIN-RXN	13.859331825204682    	oxaloacetate + ATP  ->  CO2 + phosphoenolpyruvate + ADP
RXN-15943	0.19276405626219098    	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
TRANS-RXN0-461	2.05914512794426190d-2	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
PHOSACETYLTRANS-RXN	1.8407022846199408    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
PORPHOBILSYNTH-RXN	3.6775921320629773000d-3	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-16804	1.046887893593927400d-2	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
CHORISMATE-SYNTHASE-RXN	1.3992717070280916    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
PHOSPHASERSYN-RXN	0.3710445288442739    	a CDP-diacylglycerol + L-serine  ->  CMP + a 3-sn-phosphatidyl-L-serine + H+
PRTRANS-RXN	0.21033988199334197    	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
PREPHENATEDEHYDROG-RXN	0.5357209751978339    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
UDPGLUCEPIM-RXN	5.2344394679696370000d-3	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
