RXN0-4342	2.020802631130874000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
PYRUVFORMLY-RXN	16.491567579013996    	pyruvate + coenzyme A  ->  formate + acetyl-CoA
UROGENIIISYN-RXN	8.87354785332643700000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
DAHPSYN-RXN	0.1350503699838448    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN0-5114	0.48727490797928064    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN0-5061	5.0520065778271850000d-4	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RIB5PISOM-RXN	0.21217707883548126    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
R15-RXN	0.7762195141682986    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
RXN0-5123	5.0520065778271850000d-4	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
DIOHBUTANONEPSYN-RXN	1.77470957066528740000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
RIBOPHOSPHAT-RXN	8.87354785332643700000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-11319	2.957849284442145600000d-5	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
DXPREDISOM-RXN	9.037708488612974000d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
RXN-10856	1.1831397137768510000d-4	D-erythro-7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
RXN-11475	2.957849284442145600000d-5	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
TRANS-RXN0-545	32.198090604734624    	CO2[out]  <-->  CO2[in]
2-ISOPROPYLMALATESYN-RXN	9.78140053420026400d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
2.5.1.19-RXN	0.1350503699838448    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GLYRIBONUCSYN-RXN	7.98208165748817300d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
2PGADEHYDRAT-RXN	18.905316938163867    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
GSAAMINOTRANS-RXN	7.098838282661150000d-4	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
3-ISOPROPYLMALISOM-RXN	9.78140053420026400d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTOLDEHYD-RXN	3.13742031450062800d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
R601-RXN	0.38813933557699376    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.1831397137768510000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
ENTG-RXN	2.957849284442145600000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
RXN-14382	2.957849284442145600000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
ISPH2-RXN	8.178453271482531000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
TRANS-RXN-114	0.4660881293397472    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-8675	2.957849284442145600000d-5	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
TRANS-RXN-157	10.    	HPr-Phis15 + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + phosphocarrier protein HPr
ACETOLACTSYN-RXN	0.23081192370737316    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-9772	1.1831397137768751000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-8999	7.7051973859717880000d-4	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-15121	8.6740704975836590d-2	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
N-ACETYLTRANSFER-RXN	9.6818984842716290d-2	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN0-884	8.5925521713044320000d-4	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
AICARSYN-RXN	7.97912380820373100d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
SAICARSYN-RXN	7.97912380820373100d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-15878	9.037708488612974000d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
TRANS-RXN-8	8.87354785332643600000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.91569856888429100000d-5	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
SUCCDIAMINOPIMDESUCC-RXN	0.107782844785358    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.1350503699838448    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
PABASYN-RXN	1.1831397137768510000d-4	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
ANTHRANSYN-RXN	2.03009027788402190d-2	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
TETHYDPICSUCC-RXN	0.107782844785358    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
RXN0-313	7.357512268086132    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
PHOSNACMURPENTATRANS-RXN	7.4094124575275730000d-4	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8.6740704975836590d-2	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
ASPCARBTRANS-RXN	5.91729580749789100d-2	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
RXN0-3281	16.491981677913817    	formate + an oxidized hydrogenase 3  ->  CO2 + a reduced hydrogenase 3
RXN-17473	2.957849284442145600000d-5	S-adenosyl-L-methionine + 4,5-secobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
CPM-KDOSYNTH-RXN	1.010401315565437000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
DARAB5PISOM-RXN	1.010401315565437000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN0-5120	5.0520065778271850000d-4	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
RIBOFLAVINSYNDEAM-RXN	8.87354785332643700000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DIAMINOPIMEPIM-RXN	0.107782844785358    	L,L-diaminopimelate  <-->  meso-diaminopimelate
DEPHOSPHOCOAKIN-RXN	1.18313971377804150000d-4	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
RXN0-5126	5.0520065778271850000d-4	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
DMK-RXN	5.91569856888429100000d-5	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
DIHYDROFOLATESYNTH-RXN	1.1831397137768510000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
FPPSYN-RXN	8.5925521713044320000d-4	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
TRANS-RXN0-500	2.957849284442145600000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
F16ALDOLASE-RXN	2.420663923422106    	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
GAPOXNPHOSPHN-RXN	19.392591846143148    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
FUMHYDR-RXN	1.3349143551847982    	(S)-malate  <-->  fumarate + H2O
RXN-20673	0.1350503699838448    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
GLUTRACE-RXN	7.4094124575275730000d-4	L-glutamate  <-->  D-glutamate
RXN0-5388	0.3287593280521039    	a menaquinone[inner membrane] + NADH + 5 H+  ->  a menaquinol[inner membrane] + NAD+ + 4 H+[periplasm]
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.1350503699838448    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
RXN-21080	7.298550500450062    	phosphoenolpyruvate + an [HPr]-L-histidine  ->  an [HPr protein]-Npi-phospho-L-histidine + pyruvate
H2NEOPTERINALDOL-RXN	1.1831397137768510000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN-21524	8.87354785332643700000d-5	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HEMEOSYN-RXN	2.957849284442145600000d-5	protoheme + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
RXN-9516	9.60141540524195400d-2	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
IMIDPHOSDEHYD-RXN	3.13742031450062800d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDO-8PSYNTH-RXN	1.010401315565437000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
ADPREDUCT-RXN	4.67902178305903000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	3.63170650842376600d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
LIPIDADISACCHARIDESYNTH-RXN	5.0520065778271850000d-4	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN-11474	2.957849284442145600000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17017	2.0104501586353266000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	9.60141540524195400d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	2.03550314207455120d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-9311	5.91569856888429100000d-5	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	1.9873789342166776000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
3-OXOACYL-ACP-REDUCT-RXN	0.23312644077244893    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
RXN1ZN3-9	2.957849284442145600000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-11478	2.957849284442145600000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-17020	1.8915446174007522000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PANTOATE-BETA-ALANINE-LIG-RXN	1.18313971377804150000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
SULFITE-REDUCT-RXN	7.9825549133739400d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
TRANS-RXN0-544	3.036648164089243    	ammonia[periplasm]  <-->  ammonia[cytosol]
RXN-9657	9.60141540524195400d-2	a (2E)-but-2-enoyl-[acp] + NADH + H+  ->  a butanoyl-[acp] + NAD+
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN0-5055	0.6864795500180377    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	8.87354785332643600000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
RXN0-7169	7.298550500450062    	an [HPr protein]-Npi-phospho-L-histidine + dihydroxyacetone  ->  an [HPr]-L-histidine + glycerone phosphate
THIAZOLSYN2-RXN	2.957849284442145600000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
CDPDIGLYSYN-RXN	4.64914750528616470d-2	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
1.8.4.8-RXN	7.9825549133739400d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
PROTOHEMEFERROCHELAT-RXN	5.91569856888429100000d-5	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
UDP-NACMURALGLDAPAALIG-RXN	7.4094124575275730000d-4	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN-11481	2.957849284442145600000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-9533	4.66858057508494400d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	4.66858057508494400d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acyl-carrier protein] + NAD+
DHBAMPLIG-RXN	8.87354785332643600000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
DTMPKI-RXN	4.67902178305903000d-3	dTMP + ATP  ->  dTDP + ADP
LAUROYLACYLTRAN-RXN	5.0520065778271850000d-4	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	4.9328348301570100d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
TRANS-RXN0-547	3.6120615756471848    	H2O[out]  <-->  H2O[in]
RXN-9537	4.4159802461935893d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	4.10981326676098270d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	4.9328348301570100d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN0-6717	10.    	phosphoenolpyruvate + PTS enzyme I  =  pyruvate + PtsI-Phis189
RXN-12611	2.957849284442145600000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
MALONYL-COA-ACP-TRANSACYL-RXN	0.6864499715251933    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	4.9328348301570100d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17013	4.439140206090772000d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ATPSYN-RXN	0.32445928070861413    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
RXN-9514	9.60141540524195400d-2	an acetoacetyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxybutanoyl-[acp] + NADP+
RXN-9789	2.957849284442145600000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-21527	8.87354785332643700000d-5	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
RXN0-2145	4.9328348301570100d-2	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
HISTAMINOTRANS-RXN	3.13742031450062800d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
UDPREDUCT-RXN	4.67902178305903000d-3	UDP + a reduced thioredoxin  ->  dUDP + an oxidized thioredoxin + H2O
TRANS-RXN0-571	8.96436472991663    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
PYRUFLAVREDUCT-RXN	9.067286981457396000d-3	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11361	5.91569856888429100000d-5	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17016	7.537487331543918000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-7800	9.78140053420026400d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
6PFRUCTPHOS-RXN	2.420663923422106    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructose 1,6-bisphosphate + H+
RXN-9520	9.60141540524195400d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	2.03550314207455120d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN-8642	0.38822807105552704    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
ACETYLORNTRANSAM-RXN	9.6818984842716290d-2	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.86045762142126480d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.13711228672002937    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
RXN-15216	1.86045762142126480d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
NAPHTHOATE-SYN-RXN	5.91569856888429100000d-5	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
MYRISTOYLACYLTRAN-RXN	5.0520065778271850000d-4	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
DIHYDROOROTATE-DEHYDROGENASE-RXN	5.91729580749789100d-2	(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
RXN-11477	2.957849284442145600000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
ORNCARBAMTRANSFER-RXN	8.85864029293284800d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
SPERMIDINESYN-RXN	1.9873789342166776000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-9655	9.60141540524195400d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
PEPCARBOX-RXN	1.3349143551847982    	phosphoenolpyruvate + hydrogencarbonate  ->  oxaloacetate + phosphate
ARGSUCCINSYN-RXN	8.85864029293284800d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
THRESYN-RXN	0.5430333248403063    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
3-OXOACYL-ACP-SYNTH-RXN	9.60141540524195400d-2	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acp] + CO2
RXN-11480	2.957849284442145600000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
PRPPSYN-RXN	0.21164535612911395    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RXN-17022	1.18905541234574240000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9532	4.66858057508494400d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
UROGENDECARBOX-RXN	5.91569856888429100000d-5	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
TRANS-RXN0-459	2.957849284442145600000d-5	methanol[cytosol]  ->  methanol[periplasm]
DIMETHUROPORDEHYDROG-RXN	2.957849284442145600000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
ENOYL-ACP-REDUCT-NADH-RXN	9.60141540524195400d-2	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
RXN-10655	4.9328348301570100d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	2.957849284442145600000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15891	8.87354785332643600000d-5	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
RXN-19329	4.797335754436715000d-3	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
RXN-9536	4.61806050930667200d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-11811	6.073296328178486    	ammonia + H+  <-->  ammonium
RXN-9662	4.4159802461935893d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
RXN0-6705	4.154595104927437700d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
GLUC1PURIDYLTRANS-RXN	2.020802631130874000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
2.3.1.180-RXN	9.60141540524195400d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
2-DEHYDROPANTOATE-REDUCT-RXN	1.18313971377804150000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN-10658	4.9328348301570100d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-12473	5.91569856888429100000d-5	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced unknown two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized unknown electron carrier + H+
RXN-17012	2.264263205733307000d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9788	2.957849284442145600000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	4.9328348301570100d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
GUANOSINEKIN-RXN	3.867861195293615400d-2	guanosine + ATP  ->  GMP + ADP + H+
RXN-14142	3.867861195293615400d-2	dGMP + H2O  ->  2'-deoxyguanosine + phosphate
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.010401315565437000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
HISTIDPHOS-RXN	3.13742031450062800d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
HOMOCYSMET-RXN	6.67897157673458600d-2	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
FLAVONADPREDUCT-RXN	9.037708488612974000d-3	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
RXN-10661	4.9328348301570100d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17015	3.0983471254531475000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN0-6259	5.91569856888429100000d-5	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RXN-9518	9.60141540524195400d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	2.03550314207455120d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7272	3.015231560560323000d-3	an L-1-phosphatidylethanolamine + glycerol  ->  an L-1-phosphatidyl-sn-glycerol + ethanolamine
BIOTIN-CARBOXYL-RXN	0.6864795500180377    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
N-ACETYLGLUTPREDUCT-RXN	9.6818984842716290d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
ADENYL-KIN-RXN	0.564085521337388    	AMP + ATP  <-->  2 ADP
RXN0-743	7.97912380820373100d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
RXN-11476	2.957849284442145600000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-17018	3.6943537562682400d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
TRANS-RXN0-546	7.07456820144297    	ethanol[periplasm]  <-->  ethanol[cytosol]
ALCOHOL-DEHYDROG-RXN	7.07456820144297    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
TRANS-RXN0-586	7.9825549133739400d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
OROTPDECARB-RXN	5.91729580749789100d-2	orotidine 5'-phosphate + H+  ->  CO2 + UMP
SUCCCOASYN-RXN	0.15599756283133562    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
RXN-16424	2.9974844648536710000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
CDPREDUCT-RXN	4.829872096565579000d-3	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
RXN-11479	2.957849284442145600000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-9531	4.66858057508494400d-2	a decanoyl-[acyl-carrier protein] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9658	9.60141540524195400d-2	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
THIOREDOXIN-REDUCT-NADPH-RXN	9.40134647964230400d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
RXN0-5118	5.0520065778271850000d-4	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RIBOFLAVINKIN-RXN	5.91569856888429100000d-5	riboflavin + ATP  ->  ADP + FMN + H+
DIAMINOPIMDECARB-RXN	0.10704190353960526    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-10654	4.9328348301570100d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
TRANS-RXN0-610	32.98396335582763    	H2[in]  <-->  H2[out]
RXN-11482	2.957849284442145600000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15890	8.87354785332643600000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	4.2711343667344576000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9535	4.61806050930667200d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	4.66858057508494400d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-5461	1.86045762142126480d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
2.3.1.179-RXN	2.03550314207455120d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN-12002	6.0419099978514390d-2	ATP + UMP  ->  ADP + UDP
4.2.1.58-RXN	9.60141540524195400d-2	a (3R)-3-hydroxybutanoyl-[acp]  ->  a (2E)-but-2-enoyl-[acp] + H2O
RXN-10657	4.9328348301570100d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN-12275	16.491981677913817    	a reduced hydrogenase 3 + H+  ->  an oxidized hydrogenase 3 + H2
RXN0-7229	2.95784928444207300000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
2.5.1.64-RXN	5.91569856888429100000d-5	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
RXN-9539	4.10981326676098270d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	4.9328348301570100d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
TRANS-RXN0-556	5.91569856888429100000d-5	carbon monoxide[out]  <-->  carbon monoxide[in]
RXN0-6718	10.    	PtsI-Phis189 + phosphocarrier protein HPr  <-->  HPr-Phis15 + PTS enzyme I
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.18313971377804150000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.010401315565437000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
FERREDOXIN--NAD+-REDUCTASE-RXN	2.957849284442145600000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-14196	0.1477593610043074    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
RXN-10660	4.9328348301570100d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
HOMOSERKIN-RXN	0.5430333248403063    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
RXN-17014	9.719196963748447000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
RXN-14325	2.87068146602963700d-2	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
ISOCHORMAT-RXN	8.87354785332643600000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-8899	4.818513955313321000d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
ACSERLY-RXN	7.9825549133739400d-2	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-15123	8.6740704975836590d-2	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
NAD-KIN-RXN	5.91569856888429100000d-5	ATP + NAD+  ->  ADP + NADP+ + H+
ADENYLYLSULFKIN-RXN	7.9825549133739400d-2	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
PGLUCISOM-RXN	9.996559429712336    	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
ASPARTASE-RXN	1.226199787874836    	L-aspartate  <-->  ammonium + fumarate
THI-P-KIN-RXN	2.957849284442145600000d-5	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
PHOSPHASERDECARB-RXN	3.581127285659794000d-2	a 3-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.1328796043939927    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
PREPHENATEDEHYDRAT-RXN	6.274870207494100d-2	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN0-4341	2.020802631130874000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
DADPKIN-RXN	4.67902178305903000d-3	dADP + ATP  ->  dATP + ADP
UDPNACETYLMURAMATEDEHYDROG-RXN	7.4094124575275730000d-4	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
QUINOPRIBOTRANS-RXN	1.1831397137768751000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-5122	5.0520065778271850000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
GLUCOSAMINE-6-P-DEAMIN-RXN	2.9974844648536710000d-3	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
GLUTCYSLIG-RXN	2.957849284442145600000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
GLYCOLALD-DEHYDROG-RXN	1.1831397137768510000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
2.7.1.148-RXN	9.037708488612974000d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GPPSYN-RXN	8.5925521713044320000d-4	prenyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
3-ISOPROPYLMALDEHYDROG-RXN	9.78140053420026400d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
H2NTPEPIM-RXN	1.1831397137768510000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
5.1.3.20-RXN	2.020802631130874000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ACETOLACTREDUCTOISOM-RXN	0.23081192370737316    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN-8992	5.91569856888429100000d-5	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
METHYLENETHFDEHYDROG-NADP-RXN	0.19101583629476973    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
O-SUCCHOMOSERLYASE-RXN	4.818513955313321000d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
SERINE-O-ACETTRAN-RXN	7.9825549133739400d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
P-PANTOCYSLIG-RXN	1.18313971377804150000d-4	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
ASPARTATEKIN-RXN	0.6990013091787975    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN-16910	0.1477593610043074    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
CARDIOLIPSYN-RXN	1.2251411736159365000d-3	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
TRANSALDOL-RXN	4.016769187769969600d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-17472	2.957849284442145600000d-5	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
DAPASYN-RXN	2.957849284442145600000d-5	S-adenosyl-L-methionine + (8S)-8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
UNDECAPRENYL-DIPHOSPHATASE-RXN	7.4094124575275730000d-4	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
DEOXYRIBOSE-P-ALD-RXN	3.867861195293615400d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
RXN0-5125	5.0520065778271850000d-4	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-17809	2.957849284442145600000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
GLUTKIN-RXN	7.56674046096705300d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-21523	8.87354785332643700000d-5	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
IGPSYN-RXN	2.03009027788402190d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
KDO-8PPHOSPHAT-RXN	1.010401315565437000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ACETOOHBUTSYN-RXN	8.6740704975836590d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-9310	5.91569856888429100000d-5	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
NAG1P-URIDYLTRANS-RXN	2.9974844648536710000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
AIRS-RXN	7.98208165748817300d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
RXN1ZN3-10	2.957849284442145600000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
SIROHEME-FERROCHELAT-RXN	2.957849284442145600000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
SULFATE-ADENYLYLTRANS-RXN	7.9825549133739400d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
UDP-NACMURALA-GLU-LIG-RXN	7.4094124575275730000d-4	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
PYRIMSYN3-RXN	2.957849284442145600000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
RXN-17900	3.13742031450062800d-2	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
DIHYDROOROT-RXN	5.91729580749789100d-2	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN0-5199	3.867861195293615400d-2	guanosine + phosphate  <-->  alpha-D-ribose-1-phosphate + guanine
DTDPKIN-RXN	4.67902178305903000d-3	dTDP + ATP  ->  dTTP + ADP
FADSYN-RXN	2.957849284442145600000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
RXN-12587	2.957849284442145600000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
GLUTSEMIALDEHYDROG-RXN	7.56674046096705300d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
2.1.1.79-RXN	1.848626224283496400d-2	S-adenosyl-L-methionine + a [phospholipid] cis-olefinic fatty acid  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
GLYOHMETRANS-RXN	0.2626620448022413    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
2.7.7.60-RXN	9.037708488612974000d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
GTP-CYCLOHYDRO-II-RXN	8.87354785332643700000d-5	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
RXN-21526	8.87354785332643700000d-5	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HISTALDEHYD-RXN	3.13742031450062800d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMPCYCLOHYDROLASE-RXN	0.11116544122704358    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
KDOTRANS2-RXN	5.0520065778271850000d-4	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
ACETYLORNDEACET-RXN	9.6818984842716290d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ARGSUCCINLYA-RXN	8.85864029293284800d-2	L-arginino-succinate  <-->  L-arginine + fumarate
RXN-16998	3.440570287663104000d-3	alpha-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
TRIOSEPISOMERIZATION-RXN	9.737700686115003    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
PRPPAMIDOTRANS-RXN	7.98208165748817300d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
UDPACYLGLCNACDEACETYL-RXN	1.010401315565437000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
PYRROLINECARBREDUCT-RXN	7.56674046096705300d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DIHYDROXYMETVALDEHYDRAT-RXN	8.6740704975836590d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
FGAMSYN-RXN	7.98208165748817300d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
RXN-19737	5.0520065778271850000d-4	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
GLUC1PADENYLTRANS-RXN	1.4197676565322298000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
RXN0-6368	1.1831397137768510000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
GLURS-RXN	7.098838282661150000d-4	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
1TRANSKETO-RXN	3.814688924656882000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
GLYCDEH-RXN	5.89617676360697300d-2	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
RXN0-6550	2.6620643559979310000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
HISTPRATPHYD-RXN	3.13742031450062800d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
RXN0-7139	2.9974844648536710000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
ADENPRIBOSYLTRAN-RXN	2.08581615840291200d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-742	7.97912380820373100d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
S-ADENMETSYN-RXN	2.091731856971796300d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
OROPRIBTRANS-RXN	5.91729580749789100d-2	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
ASNSYNA-RXN	9.41229052199472800d-2	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
RXN0-308	1.18313971377685820000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSGLYPHOS-RXN	19.392591846143148    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
PPENTOMUT-RXN	3.867861195293615400d-2	alpha-D-ribose-1-phosphate  <-->  D-ribose 5-phosphate
CHORISMATEMUT-RXN	0.11445368227656037    	chorismate  ->  prephenate
PSERTRANSAM-RXN	0.48727490797928064    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
UDPKIN-RXN	5.951222338790443000d-2	UDP + ATP  ->  UTP + ADP
UROPORIIIMETHYLTRANSA-RXN	2.957849284442145600000d-5	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RIBOFLAVIN-SYN-RXN	8.87354785332643700000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DXS-RXN	9.067286981457396000d-3	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11832	5.66578988284178500d-2	ATP + CMP  <-->  ADP + CDP
GLUTAMINESYN-RXN	0.28710275343958663    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
GLYCEROL-KIN-RXN	5.71716772491253400d-2	glycerol + ATP  ->  sn-glycerol 3-phosphate + ADP + H+
GMKALT-RXN	4.829872096565579000d-3	ATP + dGMP  <-->  ADP + dGDP
2TRANSKETO-RXN	0.17521806186154448    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GUANYL-KIN-RXN	3.867861195293615400d-2	GMP + ATP  <-->  GDP + ADP
HOMOSERDEHYDROG-RXN	0.5912184643934395    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
RXN-22438	3.212788088977785    	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
ACETALD-DEHYDROG-RXN	6.672550341238443    	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
METHENYLTHFCYCLOHYDRO-RXN	0.19101583629476973    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
RXN-9951	0.38822807105552704    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
RXN-15122	8.6740704975836590d-2	L-threonine  ->  (2Z)-2-aminobut-2-enoate + H2O + H+
NACGLCTRANS-RXN	7.4094124575275730000d-4	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
ADENYLOSUCCINATE-SYNTHASE-RXN	0.11116544122704358    	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
SAMDECARB-RXN	1.9873789342166776000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
TETRAACYLDISACC4KIN-RXN	5.0520065778271850000d-4	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
PHOSPHAGLYPSYN-RXN	1.068020219626369700d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9.78140053420026400d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
THYMIDYLATESYN-RXN	4.67902178305903000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PRAISOM-RXN	2.03009027788402190d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
RXN0-4301	2.020802631130874000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
D-PPENTOMUT-RXN	3.867861195293615400d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.4094124575275730000d-4	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
QUINOLINATE-SYNTHA-RXN	1.1831397137768751000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
DEOXYGUANPHOSPHOR-RXN	3.867861195293615400d-2	2'-deoxyguanosine + phosphate  <-->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
RXN0-5121	5.0520065778271850000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
TRANS-RXN0-606	8.96436472991663    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
RIBOFLAVINSYNREDUC-RXN	8.87354785332643700000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
ENTF-RXN	8.87354785332643600000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
RXN0-7247	10.    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
GART-RXN	7.98208165748817300d-2	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
GLUTATHIONE-SYN-RXN	2.957849284442145600000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
TRANS-RXN0-607	7.074597779935814    	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
TRANS-RXN0-615	1.9873789342166776000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
ISOCIT-CLEAV-RXN	0.38822807105552704    	D-threo-isocitrate  <-->  glyoxylate + succinate
TRANS-RXN0-601	15.054949982947608    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-8342	2.957849284442145600000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
MALATE-DEH-RXN	1.3349143551847982    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-8991	9.78140053420026400d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
NAD-SYNTH-NH3-RXN	1.1831397137768751000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN0-2382	2.03009027788402190d-2	indole + L-serine  ->  L-tryptophan + H2O
P-PANTOCYSDECARB-RXN	1.18313971377804150000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
AMPSYN-RXN	0.11116544122704358    	adenylo-succinate  ->  fumarate + AMP
SUCCINYLDIAMINOPIMTRANS-RXN	0.107782844785358    	L-glutamate + N-succinyl-2-amino-6-ketopimelate  ->  2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate
PGLYCDEHYDROG-RXN	0.48727490797928064    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.6990013091787975    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-16909	0.1477593610043074    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
PRIBFAICARPISOM-RXN	3.13742031450062800d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN0-4361	2.020802631130874000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
DALADALALIG-RXN	7.4094124575275730000d-4	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RXN0-5124	5.0520065778271850000d-4	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RIBOSYLHOMOCYSTEINASE-RXN	1.86045762142126480d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
DIHYDRODIPICSYN-RXN	0.107782844785358    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN0-5224	2.2489445042891805    	hydrogencarbonate + H+  <-->  CO2 + H2O
RXN-11484	2.957849284442145600000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ETHAMLY-RXN	3.015231560560323000d-3	ethanolamine  ->  ammonium + acetaldehyde
GDPKIN-RXN	0.14984405317997973    	GDP + ATP  ->  GTP + ADP
GLUTDEHYD-RXN	1.356651293791228    	L-glutamate + NADP+ + H2O  <-->  ammonium + 2-oxoglutarate + NADPH + H+
GLYCOLATEDEHYDRO-RXN	8.87354785332643600000d-5	glycolate + an oxidized unknown electron carrier  ->  glyoxylate + a reduced unknown two electron carrier
H2PTEROATESYNTH-RXN	1.1831397137768510000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
5.3.3.14-RXN	4.9328348301570100d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETOOHBUTREDUCTOISOM-RXN	8.6740704975836590d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ADCLY-RXN	1.1831397137768510000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
RXN-15131	4.818513955313321000d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
AICARTRANSFORM-RXN	0.11116544122704358    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.91569856888429100000d-5	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
SHIKIMATE-KINASE-RXN	0.1350503699838448    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-16009	4.35084840495017400d-2	a nucleoside 3',5'-bisphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate
PANTEPADENYLYLTRAN-RXN	1.18313971377804150000d-4	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
PGPPHOSPHA-RXN	1.0680202196263700d-2	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
ASPDECARBOX-RXN	1.18313971377804150000d-4	L-aspartate + H+  ->  beta-alanine + CO2
UDP-NACMUR-ALA-LIG-RXN	7.4094124575275730000d-4	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
PYRIMSYN1-RXN	2.957849284442145600000d-5	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DGDPKIN-RXN	4.829872096565579000d-3	dGDP + ATP  ->  dGTP + ADP
RXN0-5127	5.0520065778271850000d-4	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RIBULP3EPIM-RXN	0.21336495110811332    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
1.5.1.20-RXN	3.1460279517032834    	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
RXN-20674	0.1350503699838448    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
GLUTRNAREDUCT-RXN	7.098838282661150000d-4	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
GTP-CYCLOHYDRO-I-RXN	1.1831397137768510000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN-21525	8.87354785332643700000d-5	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
HEMN-RXN	5.91569856888429100000d-5	2 S-adenosyl-L-methionine + coproporphyrinogen III  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
KDOTRANS-RXN	5.0520065778271850000d-4	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
3PGAREARR-RXN	18.905316938163867    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
LIPIDXSYNTHESIS-RXN	5.0520065778271850000d-4	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
ACETYLGLUTKIN-RXN	9.6818984842716290d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PANTOTHENATE-KIN-RXN	1.18313971377804150000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-302	9.037708488612974000d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
ATPPHOSPHORIBOSYLTRANS-RXN	3.13742031450062800d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
THREONINE-ALDOLASE-RXN	0.36032401669103054    	L-threonine  <-->  acetaldehyde + glycine
RXN-16997	3.440570287663104000d-3	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-glucose 1,6-bisphosphate + a phosphoglucomutase
CDPKIN-RXN	5.18280267318522700d-2	CDP + ATP  ->  CTP + ADP
UDP-NACMURALGLDAPLIG-RXN	7.4094124575275730000d-4	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
DCDPKIN-RXN	4.829872096565579000d-3	dCDP + ATP  ->  dCTP + ADP
DHBDEHYD-RXN	8.87354785332643600000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.23081192370737316    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
2.3.1.157-RXN	2.9974844648536710000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN-14014	0.107782844785358    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTCYCLOHYD-RXN	3.13742031450062800d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
INORGPYROPHOSPHAT-RXN	0.6016599681524446    	diphosphate + H2O  ->  2 phosphate + H+
HOMSUCTRAN-RXN	4.818513955313321000d-2	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCHORSYN-RXN	1.4789246422210728000d-4	chorismate  <-->  isochorismate
LUMAZINESYN-RXN	1.77470957066528740000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-8340	2.957849284442145600000d-5	S-adenosyl-L-methionine + GTP + a reduced unknown two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized unknown electron carrier + H+
ACETATEKIN-RXN	8.78670979462461    	acetate + ATP  <-->  acetyl phosphate + ADP
NICONUCADENYLYLTRAN-RXN	1.1831397137768751000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ALARACECAT-RXN	1.4818824915055145000d-3	L-alanine  <-->  D-alanine
ADOMET-DMK-METHYLTRANSFER-RXN	2.957849284442145600000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
ORNDECARBOX-RXN	8.232581913387823000d-3	L-ornithine + H+  ->  CO2 + putrescine
NUCLEOSIDE-DIPHOSPHATASE-RXN	4.67902178305903000d-3	a nucleoside diphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate + H+
SPONTPRO-RXN	7.56674046096705300d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
RXN0-2381	2.03009027788402190d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN-15943	1.86045762142126480d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
TRANS-RXN0-461	1.9873789342166776000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
PHOSACETYLTRANS-RXN	8.78670979462461    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
PORPHOBILSYNTH-RXN	3.5494191413305750000d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-16804	1.010401315565437000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
CHORISMATE-SYNTHASE-RXN	0.1350503699838448    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
PHOSPHASERSYN-RXN	3.581127285659794000d-2	a CDP-diacylglycerol + L-serine  ->  CMP + a 3-sn-phosphatidyl-L-serine + H+
PRTRANS-RXN	2.03009027788402190d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
PREPHENATEDEHYDROG-RXN	5.170498020161937000d-2	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
UDPGLUCEPIM-RXN	5.0520065778271850000d-4	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
