RXN0-4342	1.6361084478909935000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
PYRUVFORMLY-RXN	7.182859931706119    	pyruvate + coenzyme A  ->  formate + acetyl-CoA
UROGENIIISYN-RXN	7.18431695502485500000d-5	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
DAHPSYN-RXN	0.10934123294253714    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN0-5114	0.3945138338146595    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN0-5061	4.0902711197274840000d-4	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RIB5PISOM-RXN	0.14838304639696887    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
R15-RXN	0.6284529151854358    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
RXN0-5123	4.0902711197274840000d-4	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
DIOHBUTANONEPSYN-RXN	1.4368633910049710000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
RIBOPHOSPHAT-RXN	7.18431695502485500000d-5	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-11319	2.394772318341618000000d-5	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
DXPREDISOM-RXN	7.317226818692814000d-3	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
RXN-11475	2.394772318341618000000d-5	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
TRANS-RXN0-545	13.730121905537798    	CO2[out]  <-->  CO2[in]
2-ISOPROPYLMALATESYN-RXN	7.91934442269344700d-2	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
2.5.1.19-RXN	0.10934123294253714    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GLYRIBONUCSYN-RXN	6.46255652599930800d-2	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
2PGADEHYDRAT-RXN	9.13711100836202    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
GSAAMINOTRANS-RXN	5.7474535640198840000d-4	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
3-ISOPROPYLMALISOM-RXN	7.91934442269344700d-2	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTOLDEHYD-RXN	2.540158945788137400d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
R601-RXN	10.314250405315901    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.57908927337073300000d-5	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
ENTG-RXN	2.394772318341618000000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
RXN-14382	2.394772318341618000000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
ISPH2-RXN	6.621545460214573000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
TRANS-RXN-114	0.37736031917561164    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-8675	2.394772318341618000000d-5	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
ACETOLACTSYN-RXN	0.1868729446577743    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
TRANS-RXN-22	10.    	sn-glycerol 3-phosphate[periplasm] + phosphate[cytosol]  <-->  sn-glycerol 3-phosphate[cytosol] + phosphate[periplasm]
RXN-9772	9.57908927336660800000d-5	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-8999	6.2383818892799150000d-4	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-15121	7.02281350987589500d-2	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
N-ACETYLTRANSFER-RXN	7.83878428190443400d-2	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN0-884	6.95681358478240000d-4	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
AICARSYN-RXN	6.46016175368096600d-2	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
SAICARSYN-RXN	6.46016175368096600d-2	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-15878	7.317226818692814000d-3	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
TRANS-RXN-8	7.18431695502485500000d-5	Fe2+[periplasm]  ->  Fe2+[cytosol]
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.789544636683236000000d-5	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
SUCCDIAMINOPIMDESUCC-RXN	8.72645453714412200d-2	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.10934123294253714    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
PABASYN-RXN	9.57908927337073300000d-5	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
ANTHRANSYN-RXN	1.64362803297058600d-2	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
TETHYDPICSUCC-RXN	8.72645453714412200d-2	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
PHOSNACMURPENTATRANS-RXN	5.9989046574457540000d-4	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.02281350987589500d-2	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
ASPCARBTRANS-RXN	4.79083781373514200d-2	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
RXN0-3281	7.183195199830687    	formate + an oxidized hydrogenase 3  ->  CO2 + a reduced hydrogenase 3
RXN-17473	2.394772318341618000000d-5	S-adenosyl-L-methionine + 4,5-secobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
CPM-KDOSYNTH-RXN	8.1805422394549680000d-4	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
DARAB5PISOM-RXN	8.1805422394549680000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
URA-PHOSPH-RXN	3.7882903303846055000d-3	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
RXN0-5120	4.0902711197274840000d-4	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
RIBOFLAVINSYNDEAM-RXN	7.18431695502485500000d-5	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DIAMINOPIMEPIM-RXN	8.72645453714412200d-2	L,L-diaminopimelate  <-->  meso-diaminopimelate
DEPHOSPHOCOAKIN-RXN	9.57908927336541600000d-5	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
RXN0-5126	4.0902711197274840000d-4	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
DMK-RXN	4.789544636683236000000d-5	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
DIHYDROFOLATESYNTH-RXN	9.57908927337073300000d-5	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
FPPSYN-RXN	6.95681358478240000d-4	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
TRANS-RXN0-500	2.394772318341618000000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
F16ALDOLASE-RXN	0.1561933568360082    	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
GAPOXNPHOSPHN-RXN	9.53162484217668    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
FUMHYDR-RXN	1.080790681921557    	(S)-malate  <-->  fumarate + H2O
RXN-20673	0.10934123294253714    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
GLUTRACE-RXN	5.9989046574457540000d-4	L-glutamate  <-->  D-glutamate
GMP-SYN-NH3-RXN	3.13154796980260400d-2	XMP + ammonium + ATP  ->  GMP + AMP + diphosphate + 2 H+
RXN0-5388	0.31246246830302743    	a menaquinone[inner membrane] + NADH + 5 H+  ->  a menaquinol[inner membrane] + NAD+ + 4 H+[periplasm]
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.10934123294253714    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
H2NEOPTERINALDOL-RXN	9.57908927337073300000d-5	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN-21524	7.18431695502485500000d-5	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HEMEOSYN-RXN	2.394772318341618000000d-5	protoheme + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
RXN-9516	7.77362252712235900d-2	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
IMIDPHOSDEHYD-RXN	2.540158945788137400d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDO-8PSYNTH-RXN	8.1805422394549680000d-4	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
ADPREDUCT-RXN	3.7882903303846055000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	6.07189731770880400d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
LIPIDADISACCHARIDESYNTH-RXN	4.0902711197274840000d-4	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN-11474	2.394772318341618000000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17017	1.627726744776798000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	7.77362252712235900d-2	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	1.64801046631315100d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-9311	4.789544636683236000000d-5	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	1.6090475206937332000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
3-OXOACYL-ACP-REDUCT-RXN	0.15547245054244718    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
RXN1ZN3-9	2.394772318341618000000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-11478	2.394772318341618000000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-17020	1.5314568975794646000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PANTOATE-BETA-ALANINE-LIG-RXN	9.57908927336541600000d-5	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
SULFITE-REDUCT-RXN	6.46293968957080700d-2	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
TRANS-RXN0-544	2.4585704897656018    	ammonia[periplasm]  <-->  ammonia[cytosol]
RXN-9657	7.77362252712235900d-2	a (2E)-but-2-enoyl-[acp] + NADH + H+  ->  a butanoyl-[acp] + NAD+
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN0-5055	0.5557964809558785    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	7.18431695502485500000d-5	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
THIAZOLSYN2-RXN	2.394772318341618000000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
CDPDIGLYSYN-RXN	3.76410312996935560d-2	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
1.8.4.8-RXN	6.46293968957080700d-2	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
PROTOHEMEFERROCHELAT-RXN	4.789544636683236000000d-5	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
UDP-NACMURALGLDAPAALIG-RXN	5.9989046574457540000d-4	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN-11481	2.394772318341618000000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-9533	3.77983678410085840d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	3.77983678410085840d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acyl-carrier protein] + NAD+
DHBAMPLIG-RXN	7.18431695502485500000d-5	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
DTMPKI-RXN	3.7882903303846055000d-3	dTMP + ATP  ->  dTDP + ADP
LAUROYLACYLTRAN-RXN	4.0902711197274840000d-4	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	3.993785743021500d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
TRANS-RXN0-547	8.377593579224163    	H2O[out]  <-->  H2O[in]
RXN-9537	3.57532322811448530d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	3.327440345442944600d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	3.993785743021500d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
4.2.1.61-RXN	3.327440345442944600d-2	a (3R)-3-hydroxyhexadecanoyl-[acp]  ->  a (2E)-hexadec-2-enoyl-[acp] + H2O
RXN-12611	2.394772318341618000000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
MALONYL-COA-ACP-TRANSACYL-RXN	0.555772533232695    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	3.993785743021500d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-15740	9.953711924813238    	sn-glycerol 3-phosphate + a menaquinone[inner membrane]  ->  glycerone phosphate + a menaquinol[inner membrane]
RXN-17013	3.5940742953671007000d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ATPSYN-RXN	0.3089810081759306    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
RXN-9514	7.77362252712235900d-2	an acetoacetyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxybutanoyl-[acp] + NADP+
RXN-9789	2.394772318341618000000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-21527	7.18431695502485500000d-5	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
RXN0-2145	3.993785743021500d-2	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
HISTAMINOTRANS-RXN	2.540158945788137400d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
TRANS-RXN0-571	4.138113021012893    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
PYRUFLAVREDUCT-RXN	7.3411745418762300000d-3	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11361	4.789544636683236000000d-5	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17016	6.102598298829945000d-3	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-7800	7.91934442269344700d-2	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN-9520	7.77362252712235900d-2	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	1.64801046631315100d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN-8642	0.3143222484854516    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
ACETYLORNTRANSAM-RXN	7.83878428190443400d-2	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.506287840513694200d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7.77362252712235900d-2	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
RXN-15216	1.506287840513694200d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
NAPHTHOATE-SYN-RXN	4.789544636683236000000d-5	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
MYRISTOYLACYLTRAN-RXN	4.0902711197274840000d-4	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11477	2.394772318341618000000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
ORNCARBAMTRANSFER-RXN	7.17224730254041100d-2	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
SPERMIDINESYN-RXN	1.6090475206937332000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-9655	7.77362252712235900d-2	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
PEPCARBOX-RXN	1.080790681921557    	phosphoenolpyruvate + hydrogencarbonate  ->  oxaloacetate + phosphate
ARGSUCCINSYN-RXN	7.17224730254041100d-2	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
THRESYN-RXN	0.4396576867877341    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
3-OXOACYL-ACP-SYNTH-RXN	7.77362252712235900d-2	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acp] + CO2
RXN-11480	2.394772318341618000000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
PRPPSYN-RXN	0.17135505951214683    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RXN-17022	9.62698471973330500000d-5	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9532	3.77983678410085840d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
UROGENDECARBOX-RXN	4.789544636683236000000d-5	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
TRANS-RXN0-459	2.394772318341618000000d-5	methanol[cytosol]  ->  methanol[periplasm]
DIMETHUROPORDEHYDROG-RXN	2.394772318341618000000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
ENOYL-ACP-REDUCT-NADH-RXN	7.77362252712235900d-2	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
RXN-10655	3.993785743021500d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	2.394772318341618000000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15891	7.18431695502485500000d-5	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
RXN-19329	3.884081223118313000d-3	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
RXN-9536	3.738934072903584000d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-11811	4.9171409795312035    	ammonia + H+  <-->  ammonium
RXN-9662	3.57532322811448530d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
RXN0-6705	3.3636971983426367000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
GLUC1PURIDYLTRANS-RXN	1.6361084478909935000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
2.3.1.180-RXN	7.77362252712235900d-2	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
RXN0-6554	4.79083781373514200d-2	(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
2-DEHYDROPANTOATE-REDUCT-RXN	9.57908927336541600000d-5	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN-10658	3.993785743021500d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-12473	4.789544636683236000000d-5	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced unknown two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized unknown electron carrier + H+
RXN-17012	1.833222157413691700d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9540	3.327440345442944600d-2	a 3-oxohexadecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexadecanoyl-[acp] + NADP+
RXN-9788	2.394772318341618000000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	3.993785743021500d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8.1805422394549680000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
HISTIDPHOS-RXN	2.540158945788137400d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
HOMOCYSMET-RXN	5.40751563343129000d-2	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
FLAVONADPREDUCT-RXN	7.317226818692814000d-3	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
RXN-10661	3.993785743021500d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17015	2.508524003462845000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN0-6259	4.789544636683236000000d-5	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RXN-9518	7.77362252712235900d-2	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	1.64801046631315100d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7272	2.4412309013174455000d-3	an L-1-phosphatidylethanolamine + glycerol  ->  an L-1-phosphatidyl-sn-glycerol + ethanolamine
BIOTIN-CARBOXYL-RXN	0.5557964809558785    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
N-ACETYLGLUTPREDUCT-RXN	7.83878428190443400d-2	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
ADENYL-KIN-RXN	0.48801771898430796    	AMP + ATP  <-->  2 ADP
RXN0-743	6.46016175368096600d-2	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
RXN-11476	2.394772318341618000000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-17018	2.99107062560868100d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
TRANS-RXN0-546	2.643175203901945    	ethanol[periplasm]  <-->  ethanol[cytosol]
ALCOHOL-DEHYDROG-RXN	2.643175203901945    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
TRANS-RXN0-586	6.46293968957080700d-2	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
OROTPDECARB-RXN	4.79083781373514200d-2	orotidine 5'-phosphate + H+  ->  CO2 + UMP
SUCCCOASYN-RXN	0.12630077102380058    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
RXN-16424	2.426862267407395900d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
CDPREDUCT-RXN	3.910423718620027500d-3	CDP + a reduced thioredoxin  ->  dCDP + an oxidized thioredoxin + H2O
RXN-11479	2.394772318341618000000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-9531	3.77983678410085840d-2	a decanoyl-[acyl-carrier protein] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9658	7.77362252712235900d-2	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
THIOREDOXIN-REDUCT-NADPH-RXN	7.2328110944712700d-2	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
RXN0-5118	4.0902711197274840000d-4	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RIBOFLAVINKIN-RXN	4.789544636683236000000d-5	riboflavin + ATP  ->  ADP + FMN + H+
DIAMINOPIMDECARB-RXN	8.66646549056966500d-2	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-10654	3.993785743021500d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
TRANS-RXN0-610	14.366390399661373    	H2[in]  <-->  H2[out]
RXN-11482	2.394772318341618000000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
TRANS-RXN-106	10.    	succinate[cytosol] + fumarate[periplasm]  <-->  fumarate[cytosol] + succinate[periplasm]
RXN-15890	7.18431695502485500000d-5	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	3.45805122768529650000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9535	3.738934072903584000d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	3.77983678410085840d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-5461	1.506287840513694200d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
2.3.1.179-RXN	1.64801046631315100d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN-12002	4.51290053846841340d-2	ATP + UMP  ->  ADP + UDP
4.2.1.58-RXN	7.77362252712235900d-2	a (3R)-3-hydroxybutanoyl-[acp]  ->  a (2E)-but-2-enoyl-[acp] + H2O
RXN-10657	3.993785743021500d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN-12275	7.183195199830687    	a reduced hydrogenase 3 + H+  ->  an oxidized hydrogenase 3 + H2
RXN0-7229	2.39477231834587860000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
2.5.1.64-RXN	4.789544636683236000000d-5	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
RXN-9539	3.327440345442944600d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	3.993785743021500d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
TRANS-RXN0-556	4.789544636683236000000d-5	carbon monoxide[out]  <-->  carbon monoxide[in]
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9.57908927336541600000d-5	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8.1805422394549680000d-4	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
FERREDOXIN--NAD+-REDUCTASE-RXN	2.394772318341618000000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-14196	0.11963085116275554    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
RXN-10660	3.993785743021500d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
HOMOSERKIN-RXN	0.4396576867877341    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
RXN-17014	7.868982360838723000d-3	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
RXN-14325	2.32419837812009200d-2	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
ISOCHORMAT-RXN	7.18431695502485500000d-5	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-8899	3.90122779291759600d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
ACSERLY-RXN	6.46293968957080700d-2	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-15123	7.02281350987589500d-2	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
NAD-KIN-RXN	4.789544636683236000000d-5	ATP + NAD+  ->  ADP + NADP+ + H+
ADENYLYLSULFKIN-RXN	6.46293968957080700d-2	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
PGLUCISOM-RXN	2.78559916069497000d-3	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
ASPARTASE-RXN	0.9614563035718009    	L-aspartate  <-->  ammonium + fumarate
THI-P-KIN-RXN	2.394772318341618000000d-5	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
PHOSPHASERDECARB-RXN	2.89939874126256400d-2	a 3-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.10758370953810618    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
PREPHENATEDEHYDRAT-RXN	5.08034183929945900d-2	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN0-4341	1.6361084478909935000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
DADPKIN-RXN	3.7882903303846055000d-3	dADP + ATP  ->  dATP + ADP
UDPNACETYLMURAMATEDEHYDROG-RXN	5.9989046574457540000d-4	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
QUINOPRIBOTRANS-RXN	9.57908927336660800000d-5	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-5122	4.0902711197274840000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
GLUCOSAMINE-6-P-DEAMIN-RXN	2.426862267407395900d-3	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
GLUTCYSLIG-RXN	2.394772318341618000000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
GLYCOLALD-DEHYDROG-RXN	9.57908927337073300000d-5	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
2.7.1.148-RXN	7.317226818692814000d-3	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GPPSYN-RXN	6.95681358478240000d-4	prenyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
3-ISOPROPYLMALDEHYDROG-RXN	7.91934442269344700d-2	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
5.1.3.20-RXN	1.6361084478909935000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
MALATE-DEHYDROGENASE-NADP+-RXN	2.543315734658181    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
ACETOLACTREDUCTOISOM-RXN	0.1868729446577743    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN-8992	4.789544636683236000000d-5	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
METHYLENETHFDEHYDROG-NADP-RXN	0.15465271997786756    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
O-SUCCHOMOSERLYASE-RXN	3.90122779291759600d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
SERINE-O-ACETTRAN-RXN	6.46293968957080700d-2	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
P-PANTOCYSLIG-RXN	9.57908927336541600000d-5	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
ASPARTATEKIN-RXN	0.5659345100883513    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN-16910	0.11963085116275554    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
CARDIOLIPSYN-RXN	9.9191469425709820000d-4	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
TRANSALDOL-RXN	2.081983123268435500d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-17472	2.394772318341618000000d-5	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
DAPASYN-RXN	2.394772318341618000000d-5	S-adenosyl-L-methionine + (8S)-8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
UNDECAPRENYL-DIPHOSPHATASE-RXN	5.9989046574457540000d-4	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
DEOXYRIBOSE-P-ALD-RXN	3.7882903303846055000d-3	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
RXN0-5125	4.0902711197274840000d-4	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-17809	2.394772318341618000000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
GLUTKIN-RXN	6.12628259705834500d-2	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-21523	7.18431695502485500000d-5	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
IGPSYN-RXN	1.64362803297058600d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
KDO-8PPHOSPHAT-RXN	8.1805422394549680000d-4	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ACETOOHBUTSYN-RXN	7.02281350987589500d-2	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-9310	4.789544636683236000000d-5	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
NAG1P-URIDYLTRANS-RXN	2.426862267407395900d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
AIRS-RXN	6.46255652599930800d-2	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
RXN1ZN3-10	2.394772318341618000000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
SIROHEME-FERROCHELAT-RXN	2.394772318341618000000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
SULFATE-ADENYLYLTRANS-RXN	6.46293968957080700d-2	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
UDP-NACMURALA-GLU-LIG-RXN	5.9989046574457540000d-4	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
PYRIMSYN3-RXN	2.394772318341618000000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
RXN-17900	2.540158945788137400d-2	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
DIHYDROOROT-RXN	4.79083781373514200d-2	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
DTDPKIN-RXN	3.7882903303846055000d-3	dTDP + ATP  ->  dTTP + ADP
FADSYN-RXN	2.394772318341618000000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
RXN-12587	2.394772318341618000000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
GLUTSEMIALDEHYDROG-RXN	6.12628259705834500d-2	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
2.1.1.79-RXN	1.496708751240328000d-2	S-adenosyl-L-methionine + a [phospholipid] cis-olefinic fatty acid  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
GLYOHMETRANS-RXN	0.21265985298166556    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
2.7.7.60-RXN	7.317226818692814000d-3	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
GTP-CYCLOHYDRO-II-RXN	7.18431695502485500000d-5	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
RXN-21526	7.18431695502485500000d-5	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HISTALDEHYD-RXN	2.540158945788137400d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMPCYCLOHYDROLASE-RXN	9.00032069946910300d-2	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
KDOTRANS2-RXN	4.0902711197274840000d-4	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN0-7249	1.4493162070603474000d-3	glycerone phosphate + H2O  ->  dihydroxyacetone + phosphate
ACETYLORNDEACET-RXN	7.83878428190443400d-2	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ARGSUCCINLYA-RXN	7.17224730254041100d-2	L-arginino-succinate  <-->  L-arginine + fumarate
RXN-16998	2.78559916069497000d-3	alpha-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
TRIOSEPISOMERIZATION-RXN	9.811036339282573    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
PRPPAMIDOTRANS-RXN	6.46255652599930800d-2	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
UDPACYLGLCNACDEACETYL-RXN	8.1805422394549680000d-4	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
PYRROLINECARBREDUCT-RXN	6.12628259705834500d-2	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DIHYDROXYMETVALDEHYDRAT-RXN	7.02281350987589500d-2	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
DURIDKI-RXN	3.7882903303846055000d-3	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
FGAMSYN-RXN	6.46255652599930800d-2	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
RXN-19737	4.0902711197274840000d-4	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
GLUC1PADENYLTRANS-RXN	1.1494907128039766000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLURS-RXN	5.7474535640198840000d-4	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
1TRANSKETO-RXN	1.918372278479336000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
GLYCDEH-RXN	1.4493162070603474000d-3	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
RXN0-6550	2.15529508650745600000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
HISTPRATPHYD-RXN	2.540158945788137400d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
3.2.2.10-RXN	3.7882903303846055000d-3	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
RXN0-7139	2.426862267407395900d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
ADENPRIBOSYLTRAN-RXN	1.688745543448142200d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-742	6.46016175368096600d-2	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
S-ADENMETSYN-RXN	1.693535088084825400d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
OROPRIBTRANS-RXN	4.79083781373514200d-2	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
PEPDEPHOS-RXN	7.8362199158656995    	ADP + phosphoenolpyruvate + H+  ->  pyruvate + ATP
ASNSYNA-RXN	7.62050078508759500d-2	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
RXN0-308	9.57908927336647200000d-5	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSGLYPHOS-RXN	9.53162484217668    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
CHORISMATEMUT-RXN	9.26654753809970800d-2	chorismate  ->  prephenate
PSERTRANSAM-RXN	0.3945138338146595    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
UDPKIN-RXN	4.81830585222652100d-2	UDP + ATP  ->  UTP + ADP
UROPORIIIMETHYLTRANSA-RXN	2.394772318341618000000d-5	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RIBOFLAVIN-SYN-RXN	7.18431695502485500000d-5	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DXS-RXN	7.3411745418762300000d-3	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11832	4.58721032350655200d-2	ATP + CMP  <-->  ADP + CDP
GLUTAMINESYN-RXN	0.2324478566481224    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
GMKALT-RXN	3.910423718620027500d-3	ATP + dGMP  <-->  ADP + dGDP
2TRANSKETO-RXN	0.1301610641752215    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GUANYL-KIN-RXN	3.13154796980260400d-2	GMP + ATP  <-->  GDP + ADP
HOMOSERDEHYDROG-RXN	0.47866996471691003    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
RXN-22438	5.40751563343129000d-2	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
ACETALD-DEHYDROG-RXN	2.352792057419558    	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
METHENYLTHFCYCLOHYDRO-RXN	0.15465271997786756    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
RXN-9951	0.3143222484854516    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
RXN-15122	7.02281350987589500d-2	L-threonine  ->  (2Z)-2-aminobut-2-enoate + H2O + H+
NACGLCTRANS-RXN	5.9989046574457540000d-4	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
ADENYLOSUCCINATE-SYNTHASE-RXN	5.868772729666499d-2	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
SAMDECARB-RXN	1.6090475206937332000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
TETRAACYLDISACC4KIN-RXN	4.0902711197274840000d-4	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
PHOSPHAGLYPSYN-RXN	8.647043887067912000d-3	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.91934442269344700d-2	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
THYMIDYLATESYN-RXN	3.7882903303846055000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PRAISOM-RXN	1.64362803297058600d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
RXN0-4301	1.6361084478909935000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
D-PPENTOMUT-RXN	3.7882903303846055000d-3	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5.9989046574457540000d-4	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
QUINOLINATE-SYNTHA-RXN	9.57908927336660800000d-5	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
RXN0-5121	4.0902711197274840000d-4	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
TRANS-RXN0-606	4.138113021012893    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
RIBOFLAVINSYNREDUC-RXN	7.18431695502485500000d-5	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
TRANS-RXN0-609	20.    	a dicarboxylate[periplasm]  <-->  a dicarboxylate[extracellular space]
ENTF-RXN	7.18431695502485500000d-5	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
TRANS-RXN0-598	10.    	glycerol 1-phosphate[periplasm]  <-->  glycerol 1-phosphate[extracellular space]
GART-RXN	6.46255652599930800d-2	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANS-RXN-145	8.377593579224163    	H2O[periplasm]  <-->  H2O[cytosol]
GLUTATHIONE-SYN-RXN	2.394772318341618000000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
TRANS-RXN0-607	2.6431991516251285    	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	9.57908927337073300000d-5	7,8-dihydroneopterin 3'-triphosphate + H2O  ->  7,8-dihydroneopterin 3'-phosphate + diphosphate + H+
TRANS-RXN0-615	1.6090475206937332000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
ISOCIT-CLEAV-RXN	0.3143222484854516    	D-threo-isocitrate  <-->  glyoxylate + succinate
TRANS-RXN0-601	18.31453104587081    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-8342	2.394772318341618000000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
MALATE-DEH-RXN	3.624106416579738    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-8991	7.91934442269344700d-2	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
NAD-SYNTH-NH3-RXN	9.57908927336660800000d-5	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN0-2382	1.64362803297058600d-2	indole + L-serine  ->  L-tryptophan + H2O
P-PANTOCYSDECARB-RXN	9.57908927336541600000d-5	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
AMPSYN-RXN	5.868772729666499d-2	adenylo-succinate  ->  fumarate + AMP
SUCCINYLDIAMINOPIMTRANS-RXN	8.72645453714412200d-2	L-glutamate + N-succinyl-2-amino-6-ketopimelate  ->  2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate
PGLYCDEHYDROG-RXN	0.3945138338146595    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5659345100883513    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-16909	0.11963085116275554    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
PRIBFAICARPISOM-RXN	2.540158945788137400d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN0-4361	1.6361084478909935000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
DALADALALIG-RXN	5.9989046574457540000d-4	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RXN0-5124	4.0902711197274840000d-4	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RIBOSYLHOMOCYSTEINASE-RXN	1.506287840513694200d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
DIHYDRODIPICSYN-RXN	8.72645453714412200d-2	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN0-5224	1.8208196315770007    	hydrogencarbonate + H+  <-->  CO2 + H2O
RXN-11484	2.394772318341618000000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ETHAMLY-RXN	2.4412309013174455000d-3	ethanolamine  ->  ammonium + acetaldehyde
GDPKIN-RXN	9.00032069946910300d-2	GDP + ATP  ->  GTP + ADP
GLUTDEHYD-RXN	1.098389624211801    	L-glutamate + NADP+ + H2O  <-->  ammonium + 2-oxoglutarate + NADPH + H+
GLYCOLATEDEHYDRO-RXN	7.18431695502485500000d-5	glycolate + an oxidized unknown electron carrier  ->  glyoxylate + a reduced unknown two electron carrier
H2PTEROATESYNTH-RXN	9.57908927337073300000d-5	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
5.3.3.14-RXN	3.993785743021500d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETOOHBUTREDUCTOISOM-RXN	7.02281350987589500d-2	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ADCLY-RXN	9.57908927337073300000d-5	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
RXN-15131	3.90122779291759600d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
AICARTRANSFORM-RXN	9.00032069946910300d-2	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.789544636683236000000d-5	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
SHIKIMATE-KINASE-RXN	0.10934123294253714    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-16009	3.910423718620027500d-3	a nucleoside 3',5'-bisphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate
PANTEPADENYLYLTRAN-RXN	9.57908927336541600000d-5	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
PGPPHOSPHA-RXN	8.647043887067913000d-3	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
ASPDECARBOX-RXN	9.57908927336541600000d-5	L-aspartate + H+  ->  beta-alanine + CO2
UDP-NACMUR-ALA-LIG-RXN	5.9989046574457540000d-4	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
PYRIMSYN1-RXN	2.394772318341618000000d-5	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DGDPKIN-RXN	3.910423718620027500d-3	dGDP + ATP  ->  dGTP + ADP
RXN0-5127	4.0902711197274840000d-4	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RIBULP3EPIM-RXN	0.14934478696001485    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	9.57908927337073300000d-5	7,8-dihydroneopterin 3'-phosphate + H2O  ->  D-erythro-7,8-dihydroneopterin + phosphate
F16BDEPHOS-RXN	0.1561933568360082    	beta-D-fructose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
1.5.1.20-RXN	2.394772318341618000000d-5	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
RXN-20674	0.10934123294253714    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
GLUTRNAREDUCT-RXN	5.7474535640198840000d-4	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
GTP-CYCLOHYDRO-I-RXN	9.57908927337073300000d-5	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN-21525	7.18431695502485500000d-5	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
HEMN-RXN	4.789544636683236000000d-5	2 S-adenosyl-L-methionine + coproporphyrinogen III  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
IMP-DEHYDROG-RXN	3.13154796980260400d-2	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
KDOTRANS-RXN	4.0902711197274840000d-4	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
3PGAREARR-RXN	9.13711100836202    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
LIPIDXSYNTHESIS-RXN	4.0902711197274840000d-4	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
ACETYLGLUTKIN-RXN	7.83878428190443400d-2	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PANTOTHENATE-KIN-RXN	9.57908927336541600000d-5	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-302	7.317226818692814000d-3	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
ATPPHOSPHORIBOSYLTRANS-RXN	2.540158945788137400d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
THREONINE-ALDOLASE-RXN	0.291730205911454    	L-threonine  <-->  acetaldehyde + glycine
RXN-16997	2.78559916069497000d-3	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-glucose 1,6-bisphosphate + a phosphoglucomutase
CDPKIN-RXN	4.196167951644548000d-2	CDP + ATP  ->  CTP + ADP
UDP-NACMURALGLDAPLIG-RXN	5.9989046574457540000d-4	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
DCDPKIN-RXN	3.910423718620027500d-3	dCDP + ATP  ->  dCTP + ADP
DHBDEHYD-RXN	7.18431695502485500000d-5	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.1868729446577743    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
2.3.1.157-RXN	2.426862267407395900d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN-14014	8.72645453714412200d-2	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTCYCLOHYD-RXN	2.540158945788137400d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
INORGPYROPHOSPHAT-RXN	0.5185350210686364    	diphosphate + H2O  ->  2 phosphate + H+
HOMSUCTRAN-RXN	3.90122779291759600d-2	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCHORSYN-RXN	1.19738615917080900000d-4	chorismate  <-->  isochorismate
LUMAZINESYN-RXN	1.4368633910049710000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-8340	2.394772318341618000000d-5	S-adenosyl-L-methionine + GTP + a reduced unknown two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized unknown electron carrier + H+
ACETATEKIN-RXN	3.994277727074195    	acetate + ATP  <-->  acetyl phosphate + ADP
NICONUCADENYLYLTRAN-RXN	9.57908927336660800000d-5	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ALARACECAT-RXN	1.1997809314891508000d-3	L-alanine  <-->  D-alanine
ADOMET-DMK-METHYLTRANSFER-RXN	2.394772318341618000000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
ORNDECARBOX-RXN	6.665369793640226000d-3	L-ornithine + H+  ->  CO2 + putrescine
SPONTPRO-RXN	6.12628259705834500d-2	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
RXN0-2381	1.64362803297058600d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN-15943	1.506287840513694200d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
TRANS-RXN0-461	1.6090475206937332000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
PHOSACETYLTRANS-RXN	3.994277727074195    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
PORPHOBILSYNTH-RXN	2.8737267820099420000d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-16804	8.1805422394549680000d-4	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
CHORISMATE-SYNTHASE-RXN	0.10934123294253714    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
PHOSPHASERSYN-RXN	2.89939874126256400d-2	a CDP-diacylglycerol + L-serine  ->  CMP + a 3-sn-phosphatidyl-L-serine + H+
PRTRANS-RXN	1.64362803297058600d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
PREPHENATEDEHYDROG-RXN	4.18620569880024830d-2	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
UDPGLUCEPIM-RXN	4.0902711197274840000d-4	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
