HISTAMINOTRANS-RXN	9.30915910357772400d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
RXN-16998	1.020864691506784000d-2	alpha-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
RXN1ZN3-9	8.77634707278872200000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
QUINOPRIBOTRANS-RXN	3.5105388291152950000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-7247	10.    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
3-ISOPROPYLMALDEHYDROG-RXN	0.2902276542541721    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	0.2902276542541721    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
TETRAACYLDISACC4KIN-RXN	1.4990000800323140000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
ISPH2-RXN	2.426659965626081200d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
RXN0-4341	5.996000320129256000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
SULFATE-ADENYLYLTRANS-RXN	0.23685342189629982    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
RIBOFLAVINSYNDEAM-RXN	2.63290412183661670000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
TRANS-RXN-145	41.71939299530136    	H2O[periplasm]  <-->  H2O[cytosol]
RIBULP3EPIM-RXN	0.547083833853871    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
RXN0-5121	1.4990000800323140000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
3PGAREARR-RXN	16.838274744933276    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
UDPGLUCEPIM-RXN	1.4990000800323140000d-3	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
METHENYLTHFCYCLOHYDRO-RXN	0.5667703505177489    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
DHBAMPLIG-RXN	2.63290412183661670000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
TRANS-RXN0-500	8.77634707278872200000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
NACGLCTRANS-RXN	2.1984749417335744000d-3	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
UROGENIIISYN-RXN	2.63290412183661670000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
RXN-9310	1.75526941455774440000d-4	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
ACETOOHBUTSYN-RXN	0.25737164371777294    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-12002	0.1653885053172889    	ATP + UMP  ->  ADP + UDP
ADCLY-RXN	3.51053882911534550000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
ORNDECARBOX-RXN	2.44272068076928500d-2	L-ornithine + H+  ->  CO2 + putrescine
AICARTRANSFORM-RXN	0.3298432073060352    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
ETHAMLY-RXN	8.946608206000822000d-3	ethanolamine  ->  ammonium + acetaldehyde
ADENPRIBOSYLTRAN-RXN	6.15379904049799600d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-5461	5.52023454531337700d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
RXN0-2382	6.02355804993781000d-2	indole + L-serine  ->  L-tryptophan + H2O
GTP-CYCLOHYDRO-I-RXN	3.51053882911534550000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN0-6368	3.51053882911534550000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  D-threo-7,8-dihydroneopterin + 3 phosphate + 2 H+
GUANYL-KIN-RXN	0.12909567726718563    	GMP + ATP  <-->  GDP + ADP
RXN-14014	0.3198065767935919    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
ASPCARBTRANS-RXN	0.1755743337299675    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
HISTPRATPHYD-RXN	9.30915910357772400d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
TRANS-RXN0-461	5.896827598206742000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
PYRIMSYN3-RXN	8.77634707278872200000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
ISOCIT-CLEAV-RXN	5.158569181156118    	D-threo-isocitrate  <-->  glyoxylate + succinate
IMPCYCLOHYDROLASE-RXN	0.3298432073060352    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
SHIKIMATE-KINASE-RXN	0.4007130875535092    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
CHORISMATE-SYNTHASE-RXN	0.4007130875535092    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
CARDIOLIPSYN-RXN	3.6351629575490885000d-3	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
KDOTRANS2-RXN	1.4990000800323140000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
RXN-21527	2.63290412183661670000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
TRANS-RXN0-600	22.611318199643918    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
RXN0-5118	1.4990000800323140000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	4.25450977047578800d-2	a reduced thioredoxin + a ribonucleoside diphosphate  ->  an oxidized thioredoxin + a 2'-deoxyribonucleoside 5'-diphosphate + H2O
RXN-11476	8.77634707278872200000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
DCDPKIN-RXN	1.433089713515670300d-2	dCDP + ATP  ->  dCTP + ADP
RXN-17018	0.10961657493913113    	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-11484	8.77634707278872200000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
RXN-9524	0.28488724706038016    	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
DGDPKIN-RXN	1.433089713515670300d-2	dGDP + ATP  ->  dGTP + ADP
N-ACETYLGLUTPREDUCT-RXN	0.28727529109888594    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
UDPNACETYLMURAMATEDEHYDROG-RXN	2.1984749417335744000d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
RXN-8999	2.2862384124614615000d-3	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
THIAZOLSYN2-RXN	8.77634707278872200000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
GLUC1PURIDYLTRANS-RXN	5.996000320129256000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
NICONUCADENYLYLTRAN-RXN	3.5105388291152950000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
TRANS-RXN-8	2.63290412183661670000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
ACETYLORNTRANSAM-RXN	0.28727529109888594    	N-acetyl-L-glutamate 5-semialdehyde + L-glutamate  ->  N-acetyl-L-ornithine + 2-oxoglutarate
GLUTAMINESYN-RXN	0.8518734957161198    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
RXN-11479	8.77634707278872200000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
TRANS-RXN0-544	9.010154224616068    	ammonia[periplasm]  <-->  ammonia[cytosol]
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5.52023454531337700d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
GLYCEROL-KIN-RXN	0.16963625730051865    	glycerol + ATP  ->  sn-glycerol 3-phosphate + ADP + H+
RXN-9531	0.13852322929277533    	a decanoyl-[acyl-carrier protein] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9658	0.28488724706038016    	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
FPPSYN-RXN	2.549528824645123000d-3	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
ALANINE-AMINOTRANSFERASE-RXN	0.5977394464334944    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
RXN0-5055	2.036879573621145    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	2.63290412183661670000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
ARGSUCCINLYA-RXN	0.2628480842911931    	L-arginino-succinate  <-->  L-arginine + fumarate
RXN-10654	0.1463640177676048    	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
HISTIDPHOS-RXN	9.30915910357772400d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
RXN-11482	8.77634707278872200000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15890	2.63290412183661670000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	1.2673045173106914000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
ATPPHOSPHORIBOSYLTRANS-RXN	9.30915910357772400d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
IMIDPHOSDEHYD-RXN	9.30915910357772400d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.51053882911120440000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
RXN-9535	0.13702422921274302    	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
SERINE-O-ACETTRAN-RXN	0.23685342189629982    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
RXN-9661	0.13852322929277533    	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-1147	4.24379455318726    	a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + coenzyme A  ->  succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
SUCCINYLDIAMINOPIMTRANS-RXN	0.3198065767935919    	L-glutamate + N-succinyl-2-amino-6-ketopimelate  ->  2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate
KDO-8PSYNTH-RXN	2.9980001600646280000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
RXN-21525	2.63290412183661670000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
2.3.1.179-RXN	6.03961876508101400d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RIBOPHOSPHAT-RXN	2.63290412183661670000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-10657	0.1463640177676048    	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN0-5114	1.4458119062323884    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN-9539	0.12194383203757016    	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	0.1463640177676048    	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
RXN0-6705	1.232725709843903700d-2	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
NAD-SYNTH-NH3-RXN	3.5105388291152950000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN-15121	2.6069919571042073    	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
FERREDOXIN--NAD+-REDUCTASE-RXN	8.77634707278872200000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
DIMETHUROPORDEHYDROG-RXN	8.77634707278872200000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
NQOR-RXN	19.65539825455919    	an electron-transfer quinone[inner membrane] + NAD(P)H + H+  ->  an electron-transfer quinol[inner membrane] + NAD(P)+
ACETYLGLUTKIN-RXN	0.28727529109888594    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
RXN-10660	0.1463640177676048    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17014	2.88381988464764600d-2	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
RXN-9516	0.28488724706038016    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
F16ALDOLASE-RXN	9.252869866238399    	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
PHOSACETYLTRANS-RXN	0.5271267131552504    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
1.5.1.20-RXN	0.19826206854783365    	a 5-methyltetrahydrofolate + NAD+  <-->  a 5,10-methylenetetrahydrofolate + NADH + H+
RXN-11474	8.77634707278872200000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
HISTCYCLOHYD-RXN	9.30915910357772400d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
RXN-17017	5.965283105374495000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PRPPAMIDOTRANS-RXN	0.23683937974098587    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
RXN-9523	0.28488724706038016    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	6.03961876508101400d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
3-ISOPROPYLMALISOM-RXN	0.2902276542541721    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.3942721264367896    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
RXN0-4342	5.996000320129256000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
SULFITE-REDUCT-RXN	0.23685342189629982    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
3-OXOACYL-ACP-REDUCT-RXN	0.4068310790979503    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
RXN-21523	2.63290412183661670000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
RXN0-5061	1.4990000800323140000d-3	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RXN-11478	8.77634707278872200000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN0-5122	1.4990000800323140000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
RXN-17020	5.612473953048388000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
MALATE-DEHYDROGENASE-NADP+-RXN	1.8042582814306982    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
RXN-9528	0.28488724706038016    	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
DHBDEHYD-RXN	2.63290412183661670000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
GAPOXNPHOSPHN-RXN	18.284086651165666    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
NAD-KIN-RXN	1.75526941455774440000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
UNDECAPRENYL-DIPHOSPHATASE-RXN	2.1984749417335744000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
1.8.4.8-RXN	0.23685342189629982    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
RXN-9311	1.75526941455774440000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.6848508345738729    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
RXN-11481	8.77634707278872200000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
DTDPKIN-RXN	1.388330343444447700d-2	dTDP + ATP  ->  dTTP + ADP
OROPRIBTRANS-RXN	0.1755743337299675    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
GLUTATHIONE-SYN-RXN	8.77634707278872200000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
RXN-9533	0.13852322929277533    	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	0.13852322929277533    	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acyl-carrier protein] + NAD+
PEPDEPHOS-RXN	6.031652094724456    	ADP + phosphoenolpyruvate + H+  ->  pyruvate + ATP
ADENYL-KIN-RXN	1.8021131670587571    	AMP + ATP  <-->  2 ADP
GMP-SYN-NH3-RXN	0.12909567726718563    	XMP + ammonium + ATP  ->  GMP + AMP + diphosphate + 2 H+
LAUROYLACYLTRAN-RXN	1.4990000800323140000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	0.1463640177676048    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
RXN-16997	1.020864691506784000d-2	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-glucose 1,6-bisphosphate + a phosphoglucomutase
PROTOHEMEFERROCHELAT-RXN	1.75526941455774440000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
ASNSYNA-RXN	0.279275650742039    	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
RXN1ZN3-10	8.77634707278872200000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
HOMOCYSMET-RXN	0.19817430507710576    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
RXN-9537	0.13102822889261376    	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	0.12194383203757016    	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	0.1463640177676048    	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
SIROHEME-FERROCHELAT-RXN	8.77634707278872200000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
RXN0-4301	5.996000320129256000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.9980001600646280000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
MALONYL-COA-ACP-TRANSACYL-RXN	2.036791810150417    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN0-5120	1.4990000800323140000d-3	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
TRANSALDOL-RXN	7.61833733102455500d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-10659	0.1463640177676048    	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
DADPKIN-RXN	1.388330343444447700d-2	dADP + ATP  ->  dATP + ADP
RXN-17013	1.317154168684131200d-2	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-9789	8.77634707278872200000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN0-2145	0.1463640177676048    	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
RXN0-6718	10.    	PtsI-Phis189 + phosphocarrier protein HPr  <-->  HPr-Phis15 + PTS enzyme I
DIAMINOPIMDECARB-RXN	0.31760810185185834    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN0-1461	1.75526941455774440000d-4	coproporphyrinogen III + oxygen + 2 H+  ->  protoporphyrinogen IX + 2 CO2 + 2 H2O
MYRISTOYLACYLTRAN-RXN	1.4990000800323140000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
PYRUFLAVREDUCT-RXN	2.690389195163382000d-2	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
DXPREDISOM-RXN	2.681612848090594000d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
RXN-11361	1.75526941455774440000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN0-7229	8.77634707278728900000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
RXN-17016	2.236476524558749500d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-9520	0.28488724706038016    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	6.03961876508101400d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
ALARACECAT-RXN	4.396949883467149000d-3	L-alanine  <-->  D-alanine
PHOSNACMURPENTATRANS-RXN	2.1984749417335744000d-3	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.4068310790979503    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
2.3.1.157-RXN	8.89395012356409000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
ARGSUCCINSYN-RXN	0.2628480842911931    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
RXN-11477	8.77634707278872200000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
HISTOLDEHYD-RXN	9.30915910357772400d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
PSERTRANSAM-RXN	1.4458119062323884    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
IMP-DEHYDROG-RXN	0.12909567726718563    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
RXN-9527	0.28488724706038016    	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9655	0.28488724706038016    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
PYRUVFORMLY-RXN	13.637222386088485    	pyruvate + coenzyme A  ->  formate + acetyl-CoA
SPONTPRO-RXN	0.22451563318137382    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
KDOTRANS-RXN	1.4990000800323140000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
THIOREDOXIN-REDUCT-NADPH-RXN	0.2793985196010577    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
RXN-21526	2.63290412183661670000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
RXN-11480	8.77634707278872200000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
RXN0-5125	1.4990000800323140000d-3	UDP-alpha-D-glucose + galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-17022	3.52809152326106600000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-7800	0.2902276542541721    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
RXN-9532	0.13852322929277533    	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	0.28488724706038016    	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
METHYLENETHFDEHYDROG-NADP-RXN	0.5667703505177489    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
UDP-NACMURALA-GLU-LIG-RXN	2.1984749417335744000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
RXN-8642	3.0461005103191    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
RXN-15122	2.6069919571042073    	L-threonine  ->  (2Z)-2-aminobut-2-enoate + H2O + H+
ENOYL-ACP-REDUCT-NADH-RXN	0.28488724706038016    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
DIOHBUTANONEPSYN-RXN	5.2658082436732330000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
ACETATEKIN-RXN	0.5271267131552504    	acetate + ATP  <-->  acetyl phosphate + ADP
GLUCOSAMINE-6-P-DEAMIN-RXN	8.89395012356409000d-3	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
RXN-10655	0.1463640177676048    	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	8.77634707278872200000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15891	2.63290412183661670000d-4	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
DURIDKI-RXN	1.388330343444447700d-2	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
ACSERLY-RXN	0.23685342189629982    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-7716	4.24379455318726    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
RXN-15878	2.681612848090594000d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
RXN-9536	0.13702422921274302    	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-9662	0.13102822889261376    	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
ADENYLYLSULFKIN-RXN	0.23685342189629982    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
GLYCOLATEDEHYDRO-RXN	2.63290412183661670000d-4	glycolate + an oxidized unknown electron carrier  ->  glyoxylate + a reduced unknown two electron carrier
PHOSGLYPHOS-RXN	18.284086651165666    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
RXN-12587	8.77634707278872200000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.9980001600646280000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
2.3.1.180-RXN	0.28488724706038016    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
GSAAMINOTRANS-RXN	2.1063232974692933000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
4.2.1.59-RXN	0.28488724706038016    	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
PORPHOBILSYNTH-RXN	1.0531616487346467000d-3	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
2.1.1.79-RXN	5.48512915702222300d-2	S-adenosyl-L-methionine + a [phospholipid] cis-olefinic fatty acid  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
H2NTPEPIM-RXN	3.51053882911534550000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
RXN-10658	0.1463640177676048    	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-12473	1.75526941455774440000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced unknown two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized unknown electron carrier + H+
PRPPSYN-RXN	0.627629929294    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RXN-17012	6.71838144769049400d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
HOMOSERDEHYDROG-RXN	0.142971959623972    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
PYRROLINECARBREDUCT-RXN	0.22451563318137382    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
RXN-9788	8.77634707278872200000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	0.1463640177676048    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
RXN0-4361	5.996000320129256000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
CDPDIGLYSYN-RXN	0.13794662329009313    	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
FLAVONADPREDUCT-RXN	2.681612848090594000d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
RXN0-5123	1.4990000800323140000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
RXN-10661	0.1463640177676048    	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17015	9.193223558746185000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
DAPASYN-RXN	8.77634707278872200000d-5	S-adenosyl-L-methionine + (8S)-8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
TYROSINE-AMINOTRANSFERASE-RXN	0.1534158126405905    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
RXN-9518	0.28488724706038016    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	6.03961876508101400d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
GART-RXN	0.23683937974098587    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
URA-PHOSPH-RXN	1.388330343444447700d-2	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
ACETALD-DEHYDROG-RXN	2.89668074364811    	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
2OXOGLUTDECARB-RXN	4.24379455318726    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
BIOTIN-CARBOXYL-RXN	2.036879573621145    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
RXN-9951	3.0461005103191    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
ACONITATEDEHYDR-RXN	8.204669691475218    	citrate  <-->  cis-aconitate + H2O
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.75526941455774440000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
GLUTCYSLIG-RXN	8.77634707278872200000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
PABASYN-RXN	3.51053882911534550000d-4	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
GLYCOLALD-DEHYDROG-RXN	3.51053882911534550000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
PHOSPHASERSYN-RXN	0.10625698927966759    	a CDP-diacylglycerol + L-serine  ->  CMP + a 3-sn-phosphatidyl-L-serine + H+
2-ISOPROPYLMALATESYN-RXN	0.2902276542541721    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
H2NEOPTERINALDOL-RXN	3.51053882911534550000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN0-302	2.681612848090594000d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
RXN-16804	2.9980001600646280000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
PREPHENATEDEHYDRAT-RXN	0.18618405970626178    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
ASPAMINOTRANS-RXN	7.986246773579139    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
2.5.1.19-RXN	0.4007130875535092    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
RXN0-884	2.549528824645123000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
ENTG-RXN	8.77634707278872200000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
INORGPYROPHOSPHAT-RXN	1.913601736828511    	diphosphate + H2O  ->  2 phosphate + H+
SAICARSYN-RXN	0.23675161627025798    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-14196	0.4384224180211606    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
SUCCDIAMINOPIMDESUCC-RXN	0.3198065767935919    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
TRANS-RXN0-615	5.896827598206742000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
CPM-KDOSYNTH-RXN	2.9980001600646280000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
RIBOFLAVIN-SYN-RXN	2.63290412183661670000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
LIPIDADISACCHARIDESYNTH-RXN	1.4990000800323140000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
DAHPSYN-RXN	0.4007130875535092    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN-11319	8.77634707278872200000d-5	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
FUMHYDR-RXN	0.2184229178960786    	(S)-malate  <-->  fumarate + H2O
UDPACYLGLCNACDEACETYL-RXN	2.9980001600646280000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
DIAMINOPIMEPIM-RXN	0.3198065767935919    	L,L-diaminopimelate  <-->  meso-diaminopimelate
NAG1P-URIDYLTRANS-RXN	8.89395012356409000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
5.3.3.14-RXN	0.1463640177676048    	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
DMK-RXN	1.75526941455774440000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
O-SUCCHOMOSERLYASE-RXN	0.142971959623972    	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
RXN0-7139	8.89395012356409000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
ACETOLACTSYN-RXN	0.6848508345738729    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
DXS-RXN	2.690389195163382000d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
P-PANTOCYSDECARB-RXN	3.51053882911120440000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
GLUTRNAREDUCT-RXN	2.1063232974692933000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	25.391224993645036    	succinate + a ubiquinone[inner membrane]  ->  fumarate + an ubiquinol[inner membrane]
TRANS-RXN-1	15.988071388065109    	formate[cytosol]  <-->  formate[periplasm]
PGLYCDEHYDROG-RXN	1.4458119062323884    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
PHOSPHAGLYPSYN-RXN	3.168963401042551600d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
1TRANSKETO-RXN	7.01873729901162900d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
RXN0-742	0.23675161627025798    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.4627785364175639    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
S-ADENMETSYN-RXN	6.17135173464357300d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
ISOCHORMAT-RXN	2.63290412183661670000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-14382	8.77634707278872200000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
TRANS-RXN0-603	41.71939299530136    	H2O[periplasm]  <-->  H2O[extracellular space]
D-PPENTOMUT-RXN	1.388330343444447700d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
RXN0-5126	1.4990000800323140000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
TRIOSEPISOMERIZATION-RXN	9.30772115780862    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
UDP-NACMURALGLDAPAALIG-RXN	2.1984749417335744000d-3	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN-8342	8.77634707278872200000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
RXN-8645	2.3496203133864344    	2-hydroxyglutarate + NAD+  <-->  2-oxoglutarate + NADH + H+
DEPHOSPHOCOAKIN-RXN	3.51053882911120440000d-4	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
5.1.3.20-RXN	5.996000320129256000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
RXN-8991	0.2902276542541721    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
RXN-15123	2.6069919571042073    	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
GLUTKIN-RXN	0.22451563318137382    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
FADSYN-RXN	8.77634707278872200000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
PANTOATE-BETA-ALANINE-LIG-RXN	3.51053882911120440000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
PGLUCISOM-RXN	9.989791353084932    	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
ADOMET-DMK-METHYLTRANSFER-RXN	8.77634707278872200000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
RXN-16424	8.89395012356409000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
RXN-12611	8.77634707278872200000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
TRANS-RXN0-586	0.23685342189629982    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
H2PTERIDINEPYROPHOSPHOKIN-RXN	3.51053882911534550000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
TRANS-RXN0-607	8.77634707278872200000d-5	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
PRTRANS-RXN	6.02355804993781000d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
2.7.7.60-RXN	2.681612848090594000d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
ASPARTASE-RXN	9.884200283576872    	L-aspartate  <-->  ammonium + fumarate
RXN-17472	8.77634707278872200000d-5	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 9-mercaptodethiobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
2PGADEHYDRAT-RXN	16.838274744933276    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
SPERMIDINESYN-RXN	5.896827598206742000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
R15-RXN	5.618599843305189    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
CDPKIN-RXN	0.15378090867881813    	CDP + ATP  ->  CTP + ADP
THREONINE-ALDOLASE-RXN	2.8917440484196666    	L-threonine  <-->  acetaldehyde + glycine
KETOBUTFORMLY-RXN	2.3496203133864344    	2-oxobutanoate + coenzyme A  ->  propanoyl-CoA + formate
THI-P-KIN-RXN	8.77634707278872200000d-5	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
RIBOFLAVINSYNREDUC-RXN	2.63290412183661670000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
RXN0-5124	1.4990000800323140000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
THYMIDYLATESYN-RXN	1.388330343444447700d-2	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
RXN-17900	9.30915910357772400d-2	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
RXN-10814	0.18618405970626178    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
DARAB5PISOM-RXN	2.9980001600646280000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
UDP-NACMUR-ALA-LIG-RXN	2.1984749417335744000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
RXN0-5224	2.712053607912564    	hydrogencarbonate + H+  <-->  CO2 + H2O
UDPKIN-RXN	0.17658098073921638    	UDP + ATP  ->  UTP + ADP
RXN-8899	0.142971959623972    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
UROPORIIIMETHYLTRANSA-RXN	8.77634707278872200000d-5	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RXN-15131	0.142971959623972    	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
ACONITATEHYDR-RXN	8.204669691475218    	cis-aconitate + H2O  <-->  D-threo-isocitrate
GLURS-RXN	2.1063232974692933000d-3	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
ATPSYN-RXN	49.206544358455446    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
ADENYLOSUCCINATE-SYNTHASE-RXN	0.2007475300388496    	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
PANTEPADENYLYLTRAN-RXN	3.51053882911120440000d-4	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
RXN-19737	1.4990000800323140000d-3	UDP-N-acetyl-alpha-D-glucosamine + core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc)  ->  core oligosaccharide-lipid A (E. coli K-12 core type) + UDP + H+
AIRS-RXN	0.23683937974098587    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
PGPPHOSPHA-RXN	3.168963401042551600d-2	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
GPPSYN-RXN	2.549528824645123000d-3	prenyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
RXN0-6491	0.1755743337299675    	(S)-dihydroorotate + a ubiquinone[inner membrane]  ->  orotate + an ubiquinol[inner membrane]
GTP-CYCLOHYDRO-II-RXN	2.63290412183661670000d-4	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
RXN-20673	0.4007130875535092    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
TRANS-RXN0-474	22.611318199643918    	oxygen[periplasm]  <-->  oxygen[cytosol]
RXN-16909	0.4384224180211606    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
PREPHENATEDEHYDROG-RXN	0.1534158126405905    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
HISTALDEHYD-RXN	9.30915910357772400d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
FORMATEDEHYDROG-RXN	15.988071388065109    	formate[periplasm] + a menaquinone[inner membrane] + 2 H+  ->  CO2[periplasm] + a menaquinol[inner membrane] + H+[periplasm]
ASPDECARBOX-RXN	3.51053882911120440000d-4	L-aspartate + H+  ->  beta-alanine + CO2
SAMDECARB-RXN	5.896827598206742000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
TRANS-RXN0-556	1.75526941455774440000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
QUINOLINATE-SYNTHA-RXN	3.5105388291152950000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.25737164371777294    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
TETHYDPICSUCC-RXN	0.3198065767935919    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
RXN-14325	8.51770812455363800d-2	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
CHORISMATEMUT-RXN	0.3395998723468523    	chorismate  ->  prephenate
RIBOFLAVINKIN-RXN	1.75526941455774440000d-4	riboflavin + ATP  ->  ADP + FMN + H+
LIPIDXSYNTHESIS-RXN	1.4990000800323140000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
LUMAZINESYN-RXN	5.2658082436732330000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
DALADALALIG-RXN	2.1984749417335744000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
MALATE-DEH-RXN	1.5858353635346196    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.23685342189629982    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	5.896827598206742000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
RXN-8675	8.77634707278872200000d-5	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
TRANS-RXN0-459	8.77634707278872200000d-5	methanol[cytosol]  ->  methanol[periplasm]
N-ACETYLTRANSFER-RXN	0.28727529109888594    	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN-9772	3.5105388291152950000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
UROGENDECARBOX-RXN	1.75526941455774440000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
RXN-11832	0.16811180581397484    	ATP + CMP  <-->  ADP + CDP
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.75526941455774440000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
ACETOOHBUTREDUCTOISOM-RXN	0.25737164371777294    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
DIHYDROOROT-RXN	0.1755743337299675    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN-15216	5.52023454531337700d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
P-PANTOCYSLIG-RXN	3.51053882911120440000d-4	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
GLUTSEMIALDEHYDROG-RXN	0.22451563318137382    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
ORNCARBAMTRANSFER-RXN	0.2628480842911931    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
RXN-15943	5.52023454531337700d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
FGAMSYN-RXN	0.23683937974098587    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
AICARSYN-RXN	0.23675161627025798    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
R601-RXN	15.988597968889476    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
GLYOHMETRANS-RXN	0.7793545398536661    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
RXN0-6259	1.75526941455774440000d-4	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RXN0-2381	6.02355804993781000d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
PHOSPHASERDECARB-RXN	0.10625698927966762    	a 3-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
2-DEHYDROPANTOATE-REDUCT-RXN	3.51053882911120440000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN-21817	22.611142672702464    	2 an ubiquinol[inner membrane] + 8 H+ + oxygen  ->  2 a ubiquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
PRAISOM-RXN	6.02355804993781000d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
ANTHRANSYN-RXN	6.02355804993781000d-2	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
HEMEOSYN-RXN	8.77634707278872200000d-5	protoheme + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
RXN0-743	0.23675161627025798    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
RXN0-313	0.17494770254897038    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
ASPARTATEKIN-RXN	0.4627785364175639    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
HYDGLUTSYN-RXN	2.3496203133864344    	propanoyl-CoA + glyoxylate + H2O  ->  2-hydroxyglutarate + coenzyme A + H+
2.7.1.148-RXN	2.681612848090594000d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
ISOCHORSYN-RXN	4.3881735363943610000d-4	chorismate  <-->  isochorismate
PYRIMSYN1-RXN	8.77634707278872200000d-5	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
SUCCCOASYN-RXN	3.780928253298968    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.4007130875535092    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
SHIKIMATE-5-DEHYDROGENASE-RXN	0.4007130875535092    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
RIB5PISOM-RXN	0.5435592528694392    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN0-5127	1.4990000800323140000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  core oligosaccharide-lipid A (E. coli K-12 core type) (no GlcNAc) + ADP + H+
RIBOSYLHOMOCYSTEINASE-RXN	5.52023454531337700d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
3.2.2.10-RXN	1.388330343444447700d-2	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
TRANS-RXN0-601	18.07160707550736    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-17809	8.77634707278872200000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
RXN-10856	3.51053882911534550000d-4	D-erythro-7,8-dihydroneopterin  <-->  D-threo-7,8-dihydroneopterin
UDP-NACMURALGLDAPLIG-RXN	2.1984749417335744000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
TRANS-RXN-114	1.3829478097847172    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-11475	8.77634707278872200000d-5	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
GDPKIN-RXN	0.31551231017087855    	GDP + ATP  ->  GTP + ADP
TRANS-RXN-157	10.    	HPr-Phis15 + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + phosphocarrier protein HPr
RXN-8992	1.75526941455774440000d-4	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2.1984749417335744000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
RXN-11811	18.020308449232136    	ammonia + H+  <-->  ammonium
DIHYDROFOLATESYNTH-RXN	3.51053882911534550000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
ACETOLACTREDUCTOISOM-RXN	0.6848508345738729    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
6PFRUCTPHOS-RXN	9.252869866238399    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructose 1,6-bisphosphate + H+
GLUC1PADENYLTRANS-RXN	4.212646594938585500d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
GLUTRACE-RXN	2.1984749417335744000d-3	L-glutamate  <-->  D-glutamate
ACETYLORNDEACET-RXN	0.28727529109888594    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
PANTOTHENATE-KIN-RXN	3.51053882911120440000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
TRANS-RXN0-545	33.853966331039715    	CO2[out]  <-->  CO2[in]
GLYRIBONUCSYN-RXN	0.23683937974098587    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
AMPSYN-RXN	0.2007475300388496    	adenylo-succinate  ->  fumarate + AMP
H2PTEROATESYNTH-RXN	3.51053882911534550000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
RXN0-308	3.51053882911548900000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
HOMSUCTRAN-RXN	0.142971959623972    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
RXN-17473	8.77634707278872200000d-5	S-adenosyl-L-methionine + 9-mercaptodethiobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
2TRANSKETO-RXN	0.47689646086375476    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
RXN0-6550	4.3881735363943610000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
IGPSYN-RXN	6.02355804993781000d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
RXN0-6717	10.    	phosphoenolpyruvate + PTS enzyme I  =  pyruvate + PtsI-Phis189
KDO-8PPHOSPHAT-RXN	2.9980001600646280000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
RXN-21524	2.63290412183661670000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
CITSYN-RXN	8.204669691475218    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN-8340	8.77634707278872200000d-5	S-adenosyl-L-methionine + GTP + a reduced unknown two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized unknown electron carrier + H+
DEOXYRIBOSE-P-ALD-RXN	1.388330343444447700d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
DIHYDRODIPICSYN-RXN	0.3198065767935919    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
NAPHTHOATE-SYN-RXN	1.75526941455774440000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
DIHYDROXYMETVALDEHYDRAT-RXN	0.25737164371777294    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
ENTF-RXN	2.63290412183661670000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
RXN-19329	1.423435731735601000d-2	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
DTMPKI-RXN	1.388330343444447700d-2	dTMP + ATP  ->  dTDP + ADP
OROTPDECARB-RXN	0.1755743337299675    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
GLYCDEH-RXN	0.17494770254897038    	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
RXN0-7272	8.946608206000822000d-3	an L-1-phosphatidylethanolamine + glycerol  ->  an L-1-phosphatidyl-sn-glycerol + ethanolamine
RXN-16910	0.4384224180211606    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
PRIBFAICARPISOM-RXN	9.30915910357772400d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
2.5.1.64-RXN	1.75526941455774440000d-4	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
RXN-20674	0.4007130875535092    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
