RXN0-4342	4.090525996348685000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
PYRUVFORMLY-RXN	32.89820103982907    	pyruvate + coenzyme A  ->  formate + acetyl-CoA
UROGENIIISYN-RXN	1.79619115764725640000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
DAHPSYN-RXN	0.27337011577735243    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN0-5114	0.986346042781184    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN0-5061	1.0226314990871713000d-3	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RIB5PISOM-RXN	0.4294906605105659    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
R15-RXN	1.5712301897596557    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.14615367957621395    	pyruvate + L-valine  <-->  L-alanine + 3-methyl-2-oxobutanoate
RXN0-5123	1.0226314990871713000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
DIOHBUTANONEPSYN-RXN	3.5923823152945134000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
RIBOPHOSPHAT-RXN	1.79619115764725640000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-11319	5.98730385882418800000d-5	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
DXPREDISOM-RXN	1.829420694063730300d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
RXN-10856	2.39492154352966060000d-4	D-erythro-7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
RXN-11475	5.98730385882418800000d-5	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
GALACTURIDYLYLTRANS-RXN	10.    	UDP-alpha-D-glucose + alpha-D-galactose 1-phosphate  <-->  UDP-alpha-D-galactose + alpha-D-glucopyranose 1-phosphate
TRANS-RXN0-545	64.20730817010529    	CO2[out]  <-->  CO2[in]
2-ISOPROPYLMALATESYN-RXN	0.1979959474986147    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
2.5.1.19-RXN	0.27337011577735243    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GLYRIBONUCSYN-RXN	0.16157398066463036    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
2PGADEHYDRAT-RXN	37.7841331690579    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
GSAAMINOTRANS-RXN	1.4369529261178055000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
3-ISOPROPYLMALISOM-RXN	0.1979959474986147    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTOLDEHYD-RXN	6.35079307609340400d-2	histidinol + NAD+  <-->  histidinal + NADH + H+
R601-RXN	0.785674967918416    	fumarate + a menaquinol[inner membrane]  <-->  succinate + a menaquinone[inner membrane]
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.39492154352966060000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
ENTG-RXN	5.98730385882418800000d-5	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
RXN-14382	5.98730385882418800000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
ISPH2-RXN	1.65548951696488780d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
TRANS-RXN-114	0.9434595839708506    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-8675	5.98730385882418800000d-5	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
ACETOLACTSYN-RXN	0.46721147312832956    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-9772	2.39492154352970900000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-8999	1.5596926552237006000d-3	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-15121	0.17558127804233462    	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
N-ACETYLTRANSFER-RXN	0.19598181848050625    	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN0-884	1.7393117709884262000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
AICARSYN-RXN	0.16151410762604212    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
SAICARSYN-RXN	0.16151410762604212    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-15878	1.829420694063730300d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
TRANS-RXN-8	1.79619115764725640000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.19746077176483750000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
SUCCDIAMINOPIMDESUCC-RXN	0.21817495769400988    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.27337011577735243    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
PABASYN-RXN	2.39492154352966060000d-4	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
ANTHRANSYN-RXN	4.10932613046539330d-2	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
TETHYDPICSUCC-RXN	0.21817495769400988    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
RXN0-313	3.6235162953603990000d-3	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
PHOSNACMURPENTATRANS-RXN	1.499819616635458800d-3	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.17558127804233462    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
ASPCARBTRANS-RXN	0.11977840861732143    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
RXN0-3281	32.8990392623693    	formate + an oxidized hydrogenase 3  ->  CO2 + a reduced hydrogenase 3
RXN-17473	5.98730385882418800000d-5	S-adenosyl-L-methionine + 4,5-secobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
CPM-KDOSYNTH-RXN	2.0452629981743425000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
DARAB5PISOM-RXN	2.0452629981743425000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
RXN0-5120	1.0226314990871713000d-3	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
RIBOFLAVINSYNDEAM-RXN	1.79619115764725640000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DIAMINOPIMEPIM-RXN	0.21817495769400988    	L,L-diaminopimelate  <-->  meso-diaminopimelate
DEPHOSPHOCOAKIN-RXN	2.3949215435347287000d-4	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
RXN0-5126	1.0226314990871713000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
DMK-RXN	1.19746077176483750000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
DIHYDROFOLATESYNTH-RXN	2.39492154352966060000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
FPPSYN-RXN	1.7393117709884262000d-3	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
TRANS-RXN0-500	5.98730385882418800000d-5	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
F16ALDOLASE-RXN	19.547358830388905    	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
GAPOXNPHOSPHN-RXN	38.77047921183909    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
FUMHYDR-RXN	2.702145072785577    	(S)-malate  <-->  fumarate + H2O
RXN-20673	0.27337011577735243    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
GLUTRACE-RXN	1.499819616635458800d-3	L-glutamate  <-->  D-glutamate
TRANS-RXN-24	10.    	alpha-lactose[periplasm] + H+[periplasm]  <-->  alpha-lactose[cytosol] + H+[cytosol]
RXN0-5388	0.6654774480309769    	a menaquinone[inner membrane] + NADH + 5 H+  ->  a menaquinol[inner membrane] + NAD+ + 4 H+[periplasm]
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.27337011577735243    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
H2NEOPTERINALDOL-RXN	2.39492154352966060000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN-21524	1.79619115764725640000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HEMEOSYN-RXN	5.98730385882418800000d-5	protoheme + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
RXN-9516	0.1943526731005202    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
IMIDPHOSDEHYD-RXN	6.35079307609340400d-2	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDO-8PSYNTH-RXN	2.0452629981743425000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
ADPREDUCT-RXN	9.471315974273982000d-3	ADP + a reduced thioredoxin  ->  dADP + an oxidized thioredoxin + H2O
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	7.35133142394156200d-2	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
LIPIDADISACCHARIDESYNTH-RXN	1.0226314990871713000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN-11474	5.98730385882418800000d-5	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17017	4.069570432842801000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	0.1943526731005202    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	4.12028289652704050d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-9311	1.19746077176483750000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	4.022869462743971500d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
3-OXOACYL-ACP-REDUCT-RXN	8.31911921968185900d-2	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
RXN1ZN3-9	5.98730385882418800000d-5	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-11478	5.98730385882418800000d-5	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-17020	3.8288808177180683000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PANTOATE-BETA-ALANINE-LIG-RXN	2.3949215435347287000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
SULFITE-REDUCT-RXN	0.16158356035079002    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
TRANS-RXN0-544	6.146809226005655    	ammonia[periplasm]  <-->  ammonia[cytosol]
RXN-9528	0.1943526731005202    	a 3-oxodecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydecanoyl-[acp] + NADP+
RXN-9657	0.1943526731005202    	a (2E)-but-2-enoyl-[acp] + NADH + H+  ->  a butanoyl-[acp] + NAD+
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN0-5055	1.3895777856044726    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	1.79619115764725640000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
THIAZOLSYN2-RXN	5.98730385882418800000d-5	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
CDPDIGLYSYN-RXN	9.41084420529985900d-2	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
1.8.4.8-RXN	0.16158356035079002    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
PROTOHEMEFERROCHELAT-RXN	1.19746077176483750000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
UDP-NACMURALGLDAPAALIG-RXN	1.499819616635458800d-3	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN-11481	5.98730385882418800000d-5	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-9533	9.45018079165233600d-2	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	9.45018079165233600d-2	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acyl-carrier protein] + NAD+
DHBAMPLIG-RXN	1.79619115764725640000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
DTMPKI-RXN	9.471315974273982000d-3	dTMP + ATP  ->  dTDP + ADP
LAUROYLACYLTRAN-RXN	1.0226314990871713000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	9.98508651839968400d-2	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
TRANS-RXN0-547	13.413697330287041    	H2O[out]  <-->  H2O[in]
RXN-9537	8.93886504210875100d-2	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	8.31911921968185900d-2	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	9.98508651839968400d-2	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN-12611	5.98730385882418800000d-5	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
MALONYL-COA-ACP-TRANSACYL-RXN	1.3895179125658845    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	9.98508651839968400d-2	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17013	8.98574563132334100d-3	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ATPSYN-RXN	1.8432267446363881    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
RXN-9514	0.1943526731005202    	an acetoacetyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxybutanoyl-[acp] + NADP+
RXN-9789	5.98730385882418800000d-5	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-21527	1.79619115764725640000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
RXN0-2145	9.98508651839968400d-2	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
HISTAMINOTRANS-RXN	6.35079307609340400d-2	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
UDPREDUCT-RXN	9.471315974273982000d-3	UDP + a reduced thioredoxin  ->  dUDP + an oxidized thioredoxin + H2O
TRANS-RXN0-571	17.903658214933586    	acetate[periplasm] + H+[periplasm]  <-->  acetate[cytosol] + H+[cytosol]
PYRUFLAVREDUCT-RXN	1.835407997922554600d-2	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11361	1.19746077176483750000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17016	1.525744642344167600d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-7800	0.1979959474986147    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
6PFRUCTPHOS-RXN	19.547358830388905    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructose 1,6-bisphosphate + H+
RXN-9520	0.1943526731005202    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	4.12028289652704050d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN-8642	0.7858545870341808    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
ACETYLORNTRANSAM-RXN	0.19598181848050625    	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3.765954254161825000d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8.31911921968185900d-2	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
RXN-15216	3.765954254161825000d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
NAPHTHOATE-SYN-RXN	1.19746077176483750000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
MYRISTOYLACYLTRAN-RXN	1.0226314990871713000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
RXN-11477	5.98730385882418800000d-5	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
ORNCARBAMTRANSFER-RXN	0.17931735565024087    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
SPERMIDINESYN-RXN	4.022869462743971500d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-9527	0.1943526731005202    	an octanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9655	0.1943526731005202    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
PEPCARBOX-RXN	2.702145072785577    	phosphoenolpyruvate + hydrogencarbonate  ->  oxaloacetate + phosphate
ARGSUCCINSYN-RXN	0.17931735565024087    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
THRESYN-RXN	0.923631429781498    	O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
RXN-11480	5.98730385882418800000d-5	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
PRPPSYN-RXN	0.4284143428535491    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RXN-17022	2.40689615124732330000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9532	9.45018079165233600d-2	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
RXN-9659	0.1943526731005202    	a (2E)-oct-2-enoyl-[acp] + NADH + H+  ->  an octanoyl-[acp] + NAD+
UROGENDECARBOX-RXN	1.19746077176483750000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
TRANS-RXN0-459	5.98730385882418800000d-5	methanol[cytosol]  ->  methanol[periplasm]
DIMETHUROPORDEHYDROG-RXN	5.98730385882418800000d-5	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
RXN-10655	9.98508651839968400d-2	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	5.98730385882418800000d-5	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15891	1.79619115764725640000d-4	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
RXN-19329	9.710808128626947000d-3	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
RXN-9536	9.3479176417436190d-2	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-11811	12.29361845201131    	ammonia + H+  <-->  ammonium
RXN-9662	8.93886504210875100d-2	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
RXN0-6705	8.409767000104453000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
GLUC1PURIDYLTRANS-RXN	4.090525996348685000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
2.3.1.180-RXN	0.1943526731005202    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
RXN0-6554	0.11977840861732143    	(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
4.2.1.59-RXN	0.1943526731005202    	a (3R)-3-hydroxyoctanoyl-[acp]  ->  a (2E)-oct-2-enoyl-[acp] + H2O
2-DEHYDROPANTOATE-REDUCT-RXN	2.3949215435347287000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN-10658	9.98508651839968400d-2	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-12473	1.19746077176483750000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced unknown two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized unknown electron carrier + H+
RXN-17012	4.583340976968503500d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9788	5.98730385882418800000d-5	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	9.98508651839968400d-2	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
GUANOSINEKIN-RXN	7.82935776403003700d-2	guanosine + ATP  ->  GMP + ADP + H+
RXN-14142	7.82935776403003700d-2	dGMP + H2O  ->  2'-deoxyguanosine + phosphate
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.0452629981743425000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
HISTIDPHOS-RXN	6.35079307609340400d-2	L-histidinol phosphate + H2O  ->  histidinol + phosphate
HOMOCYSMET-RXN	0.13519631478417957    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
FLAVONADPREDUCT-RXN	1.829420694063730300d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
RXN-10661	9.98508651839968400d-2	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17015	6.271700792118337000d-3	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN0-6259	1.19746077176483750000d-4	protoporphyrinogen IX + 3 a menaquinone[inner membrane]  ->  protoporphyrin IX + 3 a menaquinol[inner membrane]
RXN-9518	0.1943526731005202    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	4.12028289652704050d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7272	6.103457553685376000d-3	an L-1-phosphatidylethanolamine + glycerol  ->  an L-1-phosphatidyl-sn-glycerol + ethanolamine
BIOTIN-CARBOXYL-RXN	1.3895777856044726    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
N-ACETYLGLUTPREDUCT-RXN	0.19598181848050625    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
ADENYL-KIN-RXN	1.141826744308674    	AMP + ATP  <-->  2 ADP
RXN0-743	0.16151410762604212    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	9.776668471074015000d-3	a reduced thioredoxin + a ribonucleoside diphosphate  ->  an oxidized thioredoxin + a 2'-deoxyribonucleoside 5'-diphosphate + H2O
RXN-11476	5.98730385882418800000d-5	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-17018	7.4781425196714100d-2	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
TRANS-RXN0-546	14.078315893796166    	ethanol[periplasm]  <-->  ethanol[cytosol]
ALCOHOL-DEHYDROG-RXN	14.078315893796166    	ethanol + NAD+  <-->  acetaldehyde + NADH + H+
RXN-9524	0.1943526731005202    	a 3-oxooctanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyoctanoyl-[acp] + NADP+
TRANS-RXN0-586	0.16158356035079002    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
OROTPDECARB-RXN	0.11977840861732143    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
SUCCCOASYN-RXN	0.491352881017494    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
RXN-16424	6.067533730532432000d-3	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
RXN-11479	5.98730385882418800000d-5	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-9531	9.45018079165233600d-2	a decanoyl-[acyl-carrier protein] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9658	0.1943526731005202    	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
THIOREDOXIN-REDUCT-NADPH-RXN	0.190302860770412    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
RXN0-5118	1.0226314990871713000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RIBOFLAVINKIN-RXN	1.19746077176483750000d-4	riboflavin + ATP  ->  ADP + FMN + H+
DIAMINOPIMDECARB-RXN	0.21667513807737443    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-10654	9.98508651839968400d-2	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
TRANS-RXN0-610	65.7980785247386    	H2[in]  <-->  H2[out]
RXN-11482	5.98730385882418800000d-5	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15890	1.79619115764725640000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	8.6456667721421270000d-4	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9535	9.3479176417436190d-2	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	9.45018079165233600d-2	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-5461	3.765954254161825000d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
2.3.1.179-RXN	4.12028289652704050d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN-12002	0.12230085973304405    	ATP + UMP  ->  ADP + UDP
4.2.1.58-RXN	0.1943526731005202    	a (3R)-3-hydroxybutanoyl-[acp]  ->  a (2E)-but-2-enoyl-[acp] + H2O
RXN-10657	9.98508651839968400d-2	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN-12275	32.8990392623693    	a reduced hydrogenase 3 + H+  ->  an oxidized hydrogenase 3 + H2
RXN0-7229	5.987303858824040000000d-5	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
2.5.1.64-RXN	1.19746077176483750000d-4	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
RXN-9539	8.31911921968185900d-2	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	9.98508651839968400d-2	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
TRANS-RXN0-556	1.19746077176483750000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.3949215435347287000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.0452629981743425000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
FERREDOXIN--NAD+-REDUCTASE-RXN	5.98730385882418800000d-5	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-14196	0.29909576426756235    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
RXN-10660	9.98508651839968400d-2	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
HOMOSERKIN-RXN	0.923631429781498    	L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
RXN-17014	1.9673681749710398d-2	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
RXN-14325	5.810858014104640000d-2	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
ISOCHORMAT-RXN	1.79619115764725640000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-8899	9.75367722425613100d-2	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
ACSERLY-RXN	0.16158356035079002    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-15123	0.17558127804233462    	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
NAD-KIN-RXN	1.19746077176483750000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
ADENYLYLSULFKIN-RXN	0.16158356035079002    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
PGLUCISOM-RXN	19.993035568151416    	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
ASPARTASE-RXN	2.4820841143760672    	L-aspartate  <-->  ammonium + fumarate
THI-P-KIN-RXN	5.98730385882418800000d-5	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
PHOSPHASERDECARB-RXN	7.2489485279556200d-2	a 3-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.12282235389914742    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
PREPHENATEDEHYDRAT-RXN	0.12701646025225397    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN0-4341	4.090525996348685000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
DADPKIN-RXN	9.471315974273982000d-3	dADP + ATP  ->  dATP + ADP
UDPNACETYLMURAMATEDEHYDROG-RXN	1.499819616635458800d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
QUINOPRIBOTRANS-RXN	2.39492154352970900000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-5122	1.0226314990871713000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
GLUCOSAMINE-6-P-DEAMIN-RXN	6.067533730532432000d-3	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
GLUTCYSLIG-RXN	5.98730385882418800000d-5	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
GLYCOLALD-DEHYDROG-RXN	2.39492154352966060000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
2.7.1.148-RXN	1.829420694063730300d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GPPSYN-RXN	1.7393117709884262000d-3	prenyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
3-ISOPROPYLMALDEHYDROG-RXN	0.1979959474986147    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
H2NTPEPIM-RXN	2.39492154352966060000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
5.1.3.20-RXN	4.090525996348685000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
ACETOLACTREDUCTOISOM-RXN	0.46721147312832956    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN-8992	1.19746077176483750000d-4	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
METHYLENETHFDEHYDROG-NADP-RXN	0.3866558920901948    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
O-SUCCHOMOSERLYASE-RXN	9.75367722425613100d-2	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
SERINE-O-ACETTRAN-RXN	0.16158356035079002    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
P-PANTOCYSLIG-RXN	2.3949215435347287000d-4	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
ASPARTATEKIN-RXN	1.414924437760404    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN-16910	0.29909576426756235    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
CARDIOLIPSYN-RXN	2.4799412583249783000d-3	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
TRANSALDOL-RXN	8.13077859796322900d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-17472	5.98730385882418800000d-5	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
DAPASYN-RXN	5.98730385882418800000d-5	S-adenosyl-L-methionine + (8S)-8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
UNDECAPRENYL-DIPHOSPHATASE-RXN	1.499819616635458800d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
DEOXYRIBOSE-P-ALD-RXN	7.82935776403003700d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
RXN0-5125	1.0226314990871713000d-3	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-17809	5.98730385882418800000d-5	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
GLUTKIN-RXN	0.1531666085860545    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-21523	1.79619115764725640000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
IGPSYN-RXN	4.10932613046539330d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
KDO-8PPHOSPHAT-RXN	2.0452629981743425000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ACETOOHBUTSYN-RXN	0.17558127804233462    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-9310	1.19746077176483750000d-4	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
NAG1P-URIDYLTRANS-RXN	6.067533730532432000d-3	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
AIRS-RXN	0.16157398066463036    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
RXN1ZN3-10	5.98730385882418800000d-5	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
SIROHEME-FERROCHELAT-RXN	5.98730385882418800000d-5	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
SULFATE-ADENYLYLTRANS-RXN	0.16158356035079002    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
UDP-NACMURALA-GLU-LIG-RXN	1.499819616635458800d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
PYRIMSYN3-RXN	5.98730385882418800000d-5	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
RXN-17900	6.35079307609340400d-2	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
DIHYDROOROT-RXN	0.11977840861732143    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
RXN0-5199	7.82935776403003700d-2	guanosine + phosphate  <-->  alpha-D-ribose-1-phosphate + guanine
DTDPKIN-RXN	9.471315974273982000d-3	dTDP + ATP  ->  dTTP + ADP
FADSYN-RXN	5.98730385882418800000d-5	ATP + FMN + H+  <-->  FAD + diphosphate
RXN-12587	5.98730385882418800000d-5	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
GLUTSEMIALDEHYDROG-RXN	0.1531666085860545    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
2.1.1.79-RXN	3.742005038726528600d-2	S-adenosyl-L-methionine + a [phospholipid] cis-olefinic fatty acid  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
GLYOHMETRANS-RXN	0.5316827610801783    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
2.7.7.60-RXN	1.829420694063730300d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
GTP-CYCLOHYDRO-II-RXN	1.79619115764725640000d-4	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
RXN-21526	1.79619115764725640000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HISTALDEHYD-RXN	6.35079307609340400d-2	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMPCYCLOHYDROLASE-RXN	0.22502203838697615    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
KDOTRANS2-RXN	1.0226314990871713000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
ACETYLORNDEACET-RXN	0.19598181848050625    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ARGSUCCINLYA-RXN	0.17931735565024087    	L-arginino-succinate  <-->  L-arginine + fumarate
RXN-16998	9.993035568151416    	alpha-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
TRIOSEPISOMERIZATION-RXN	19.46905148194973    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
PRPPAMIDOTRANS-RXN	0.16157398066463036    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
UDPACYLGLCNACDEACETYL-RXN	2.0452629981743425000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
PYRROLINECARBREDUCT-RXN	0.1531666085860545    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DIHYDROXYMETVALDEHYDRAT-RXN	0.17558127804233462    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
FGAMSYN-RXN	0.16157398066463036    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
RXN-19737	1.0226314990871713000d-3	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
GLUC1PADENYLTRANS-RXN	2.8739058522356100000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
RXN0-6368	2.39492154352966060000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
GLURS-RXN	1.4369529261178055000d-3	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
1TRANSKETO-RXN	7.7217259983283600d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
GLYCDEH-RXN	3.6235162953603990000d-3	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
RXN0-6550	5.3885734729417690000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
HISTPRATPHYD-RXN	6.35079307609340400d-2	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
RXN0-7139	6.067533730532432000d-3	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
ADENPRIBOSYLTRAN-RXN	4.222126935165640400d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-742	0.16151410762604212    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
S-ADENMETSYN-RXN	4.234101542883289500d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
OROPRIBTRANS-RXN	0.11977840861732143    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
PEPDEPHOS-RXN	34.53170278210281    	ADP + phosphoenolpyruvate + H+  ->  pyruvate + ATP
ASNSYNA-RXN	0.19052439101318802    	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
RXN0-308	2.39492154352967500000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSGLYPHOS-RXN	38.77047921183909    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
BETAGALACTOSID-RXN	10.    	lactose + H2O  ->  beta-D-galactopyranose + D-glucopyranose
PPENTOMUT-RXN	7.82935776403003700d-2	alpha-D-ribose-1-phosphate  <-->  D-ribose 5-phosphate
CHORISMATEMUT-RXN	0.23167812408681607    	chorismate  ->  prephenate
PSERTRANSAM-RXN	0.986346042781184    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
UDPKIN-RXN	0.12046515236992855    	UDP + ATP  ->  UTP + ADP
UROPORIIIMETHYLTRANSA-RXN	5.98730385882418800000d-5	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RIBOFLAVIN-SYN-RXN	1.79619115764725640000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DXS-RXN	1.835407997922554600d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
RXN-11832	0.11468740414616371    	ATP + CMP  <-->  ADP + CDP
GLUCOKIN-RXN	10.    	D-glucopyranose + ATP  ->  D-glucopyranose 6-phosphate + ADP + H+
GLUTAMINESYN-RXN	0.5811558528656421    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
GMKALT-RXN	9.776668471074015000d-3	ATP + dGMP  <-->  ADP + dGDP
2TRANSKETO-RXN	0.3546779017569861    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GUANYL-KIN-RXN	7.82935776403003700d-2	GMP + ATP  <-->  GDP + ADP
HOMOSERDEHYDROG-RXN	1.196749480066394    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
RXN-22438	6.5033531707985475    	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
ACETALD-DEHYDROG-RXN	13.264547897441776    	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
METHENYLTHFCYCLOHYDRO-RXN	0.3866558920901948    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
RXN-9951	0.7858545870341808    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
NACGLCTRANS-RXN	1.499819616635458800d-3	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
ADENYLOSUCCINATE-SYNTHASE-RXN	0.22502203838697615    	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
SAMDECARB-RXN	4.022869462743971500d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
TETRAACYLDISACC4KIN-RXN	1.0226314990871713000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
PHOSPHAGLYPSYN-RXN	2.161895677344238000d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	0.1979959474986147    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
THYMIDYLATESYN-RXN	9.471315974273982000d-3	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PRAISOM-RXN	4.10932613046539330d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
RXN0-4301	4.090525996348685000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
D-PPENTOMUT-RXN	7.82935776403003700d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1.499819616635458800d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
QUINOLINATE-SYNTHA-RXN	2.39492154352970900000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
DEOXYGUANPHOSPHOR-RXN	7.82935776403003700d-2	2'-deoxyguanosine + phosphate  <-->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
RXN0-5121	1.0226314990871713000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
TRANS-RXN0-606	17.903658214933586    	a short-chain carboxylate[periplasm]  <-->  a short-chain carboxylate[extracellular space]
RIBOFLAVINSYNREDUC-RXN	1.79619115764725640000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
ENTF-RXN	1.79619115764725640000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
GART-RXN	0.16157398066463036    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANS-RXN-145	13.413697330287041    	H2O[periplasm]  <-->  H2O[cytosol]
GLUTATHIONE-SYN-RXN	5.98730385882418800000d-5	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
TRANS-RXN0-607	14.078375766834753    	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
TRANS-RXN0-615	4.022869462743971500d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
RXN0-7203	10.    	a disaccharide[periplasm]  <-->  a disaccharide[extracellular space]
ISOCIT-CLEAV-RXN	0.7858545870341808    	D-threo-isocitrate  <-->  glyoxylate + succinate
TRANS-RXN0-601	30.232273056730115    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-8342	5.98730385882418800000d-5	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
MALATE-DEH-RXN	2.702145072785577    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-8991	0.1979959474986147    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
NAD-SYNTH-NH3-RXN	2.39492154352970900000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN0-2382	4.10932613046539330d-2	indole + L-serine  ->  L-tryptophan + H2O
P-PANTOCYSDECARB-RXN	2.3949215435347287000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
AMPSYN-RXN	0.22502203838697615    	adenylo-succinate  ->  fumarate + AMP
SUCCINYLDIAMINOPIMTRANS-RXN	0.21817495769400988    	L-glutamate + N-succinyl-2-amino-6-ketopimelate  ->  2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate
PGLYCDEHYDROG-RXN	0.986346042781184    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.414924437760404    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-16909	0.29909576426756235    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
PRIBFAICARPISOM-RXN	6.35079307609340400d-2	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN0-4361	4.090525996348685000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
DALADALALIG-RXN	1.499819616635458800d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RXN0-5124	1.0226314990871713000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RIBOSYLHOMOCYSTEINASE-RXN	3.765954254161825000d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
DIHYDRODIPICSYN-RXN	0.21817495769400988    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN0-5224	4.552332730283654    	hydrogencarbonate + H+  <-->  CO2 + H2O
RXN-11484	5.98730385882418800000d-5	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ETHAMLY-RXN	6.103457553685376000d-3	ethanolamine  ->  ammonium + acetaldehyde
GDPKIN-RXN	0.3033156160272765    	GDP + ATP  ->  GTP + ADP
GLUTDEHYD-RXN	2.746145170113735    	L-glutamate + NADP+ + H2O  <-->  ammonium + 2-oxoglutarate + NADPH + H+
GLYCOLATEDEHYDRO-RXN	1.79619115764725640000d-4	glycolate + an oxidized unknown electron carrier  ->  glyoxylate + a reduced unknown two electron carrier
H2PTEROATESYNTH-RXN	2.39492154352966060000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
5.3.3.14-RXN	9.98508651839968400d-2	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETOOHBUTREDUCTOISOM-RXN	0.17558127804233462    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ADCLY-RXN	2.39492154352966060000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
RXN-15131	9.75367722425613100d-2	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
AICARTRANSFORM-RXN	0.22502203838697615    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.19746077176483750000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
SHIKIMATE-KINASE-RXN	0.27337011577735243    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-16009	8.80702461113743800d-2	a nucleoside 3',5'-bisphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate
PANTEPADENYLYLTRAN-RXN	2.3949215435347287000d-4	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
PGPPHOSPHA-RXN	2.161895677344238000d-2	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
ASPDECARBOX-RXN	2.3949215435347287000d-4	L-aspartate + H+  ->  beta-alanine + CO2
UDP-NACMUR-ALA-LIG-RXN	1.499819616635458800d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
PYRIMSYN1-RXN	5.98730385882418800000d-5	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DGDPKIN-RXN	9.776668471074015000d-3	dGDP + ATP  ->  dGTP + ADP
RXN0-5127	1.0226314990871713000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RIBULP3EPIM-RXN	0.4318951617402697    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
1.5.1.20-RXN	6.368216729052956    	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
RXN-20674	0.27337011577735243    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
GLUTRNAREDUCT-RXN	1.4369529261178055000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
GTP-CYCLOHYDRO-I-RXN	2.39492154352966060000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN-21525	1.79619115764725640000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
HEMN-RXN	1.19746077176483750000d-4	2 S-adenosyl-L-methionine + coproporphyrinogen III  ->  protoporphyrinogen IX + 2 CO2 + 2 L-methionine + 2 5'-deoxyadenosine
KDOTRANS-RXN	1.0226314990871713000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
3PGAREARR-RXN	37.7841331690579    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
LIPIDXSYNTHESIS-RXN	1.0226314990871713000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
ACETYLGLUTKIN-RXN	0.19598181848050625    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
RXN-15147	0.17558127804233462    	O-succinyl-L-homoserine  ->  succinate + (2Z)-2-aminobut-2-enoate + 2 H+
PANTOTHENATE-KIN-RXN	2.3949215435347287000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-302	1.829420694063730300d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
ATPPHOSPHORIBOSYLTRANS-RXN	6.35079307609340400d-2	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
THREONINE-ALDOLASE-RXN	0.7293709611604038    	L-threonine  <-->  acetaldehyde + glycine
RXN-16997	9.993035568151416    	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-glucose 1,6-bisphosphate + a phosphoglucomutase
CDPKIN-RXN	0.10491073567508968    	CDP + ATP  ->  CTP + ADP
UDP-NACMURALGLDAPLIG-RXN	1.499819616635458800d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
DCDPKIN-RXN	9.776668471074015000d-3	dCDP + ATP  ->  dCTP + ADP
DHBDEHYD-RXN	1.79619115764725640000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.46721147312832956    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
GALACTOKIN-RXN	10.    	alpha-D-galactopyranose + ATP  ->  alpha-D-galactose 1-phosphate + ADP + H+
GLYC3PDEHYDROGBIOSYN-RXN	0.11572739882644097    	glycerone phosphate + NAD(P)H + H+  ->  sn-glycerol 3-phosphate + NAD(P)+
2.3.1.157-RXN	6.067533730532432000d-3	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN-14014	0.21817495769400988    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTCYCLOHYD-RXN	6.35079307609340400d-2	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
INORGPYROPHOSPHAT-RXN	1.2178852614184614    	diphosphate + H2O  ->  2 phosphate + H+
HOMSUCTRAN-RXN	0.27311805028489594    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCHORSYN-RXN	2.9936519294120940000d-4	chorismate  <-->  isochorismate
LUMAZINESYN-RXN	3.5923823152945134000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-8340	5.98730385882418800000d-5	S-adenosyl-L-methionine + GTP + a reduced unknown two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized unknown electron carrier + H+
ACETATEKIN-RXN	17.544047573104113    	acetate + ATP  <-->  acetyl phosphate + ADP
NICONUCADENYLYLTRAN-RXN	2.39492154352970900000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ALARACECAT-RXN	2.999639233270917600d-3	L-alanine  <-->  D-alanine
ADOMET-DMK-METHYLTRANSFER-RXN	5.98730385882418800000d-5	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
ORNDECARBOX-RXN	1.66644628302653600d-2	L-ornithine + H+  ->  CO2 + putrescine
NUCLEOSIDE-DIPHOSPHATASE-RXN	9.471315974273982000d-3	a nucleoside diphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate + H+
SPONTPRO-RXN	0.1531666085860545    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
ALDOSE1EPIM-RXN	10.    	beta-D-galactopyranose  <-->  alpha-D-galactopyranose
RXN0-2381	4.10932613046539330d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN-15943	3.765954254161825000d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
TRANS-RXN0-461	4.022869462743971500d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
PHOSACETYLTRANS-RXN	17.544047573104113    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
PORPHOBILSYNTH-RXN	7.1847646305890270000d-4	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-16804	2.0452629981743425000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
CHORISMATE-SYNTHASE-RXN	0.27337011577735243    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
PHOSPHASERSYN-RXN	7.2489485279556200d-2	a CDP-diacylglycerol + L-serine  ->  CMP + a 3-sn-phosphatidyl-L-serine + H+
PRTRANS-RXN	4.10932613046539330d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
PREPHENATEDEHYDROG-RXN	0.10466166383456209    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
UDPGLUCEPIM-RXN	9.998977368500913    	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
