RXN0-4342	6.911126671385786000d-3	D-glycero-beta-D-manno-heptose 1-phosphate + ATP + H+  ->  ADP-D-glycero-beta-D-manno-heptose + diphosphate
UROGENIIISYN-RXN	3.0347453182314630000d-4	preuroporphyrinogen  ->  uroporphyrinogen-III + H2O
DAHPSYN-RXN	0.4618710405446919    	phosphoenolpyruvate + D-erythrose 4-phosphate + H2O  ->  3-deoxy-D-arabino-heptulosonate 7-phosphate + phosphate
RXN0-5114	1.6975798824394213    	O-phospho-L-serine + H2O  ->  L-serine + phosphate
RXN0-5061	1.7277816678464464000d-3	heptosyl-Kdo2-lipid A + ADP-L-glycero-beta-D-manno-heptose  ->  (heptosyl)2-Kdo2-lipid A + ADP + H+
RIB5PISOM-RXN	0.626518787427875    	D-ribose 5-phosphate  <-->  D-ribulose 5-phosphate
R15-RXN	0.9974661606869397    	L-methionine + a 2-oxo carboxylate  <-->  4-(methylsulfanyl)-2-oxobutanoate + a proteinogenic amino acid
RXN0-5123	1.7277816678464464000d-3	glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ATP  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP + H+
DIOHBUTANONEPSYN-RXN	6.0694906364629260000d-4	D-ribulose 5-phosphate  ->  1-deoxy-L-glycero-tetrulose 4-phosphate + formate + H+
RIBOPHOSPHAT-RXN	3.0347453182314630000d-4	5-amino-6-(5-phospho-D-ribitylamino)uracil + H2O  ->  5-amino-6-(D-ribitylamino)uracil + phosphate
RXN-11319	1.0115817727438210000d-4	S-adenosyl-L-methionine + L-tyrosine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
DXPREDISOM-RXN	3.09088810661874500d-2	2-C-methyl-D-erythritol 4-phosphate + NADP+  <-->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
RXN-10856	4.04632709097483830000d-4	D-erythro-7,8-dihydroneopterin  <-->  7,8-dihydromonapterin
RXN-11475	1.0115817727438210000d-4	S-adenosyl-L-methionine + a malonyl-[acp]  ->  a malonyl-[acp] methyl ester + S-adenosyl-L-homocysteine
TRANS-RXN0-545	39.13433314841434    	CO2[out]  <-->  CO2[in]
2-ISOPROPYLMALATESYN-RXN	0.33452301117397243    	3-methyl-2-oxobutanoate + acetyl-CoA + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
2.5.1.19-RXN	0.4618710405446919    	shikimate 3-phosphate + phosphoenolpyruvate  <-->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
GLYRIBONUCSYN-RXN	0.27298646877442756    	ATP + 5-phospho-beta-D-ribosylamine + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
2PGADEHYDRAT-RXN	16.324619270702    	2-phospho-D-glycerate  <-->  phosphoenolpyruvate + H2O
GSAAMINOTRANS-RXN	2.4277962545851706000d-3	(S)-4-amino-5-oxopentanoate  ->  5-aminolevulinate
3-ISOPROPYLMALISOM-RXN	0.33452301117397243    	2-isopropylmaleate + H2O  <-->  (2S)-2-isopropylmalate
HISTOLDEHYD-RXN	0.10729949021670984    	histidinol + NAD+  <-->  histidinal + NADH + H+
H2PTERIDINEPYROPHOSPHOKIN-RXN	4.04632709097483830000d-4	6-(hydroxymethyl)-7,8-dihydropterin + ATP  ->  (7,8-dihydropterin-6-yl)methyl diphosphate + AMP + H+
ENTG-RXN	1.0115817727438210000d-4	3 an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein]  ->  enterobactin + 3 a holo-[EntF L-seryl-carrier protein]
RXN-6161	12.635013341321779    	pyruvate + H+  ->  acetaldehyde + CO2
RXN-14382	1.0115817727438210000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a [ThiI sulfur-carrier protein]-L-cysteine  ->  an [L-cysteine desulfurase]-L-cysteine + a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
ISPH2-RXN	2.797023601636664500d-2	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  isopentenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
TRANS-RXN-114	1.59401717529123    	phosphate[periplasm] + H+[periplasm]  <-->  phosphate[cytosol] + H+[cytosol]
RXN-8675	1.0115817727438210000d-4	S-adenosyl-L-methionine + precorrin-1  ->  S-adenosyl-L-homocysteine + precorrin-2
TRANS-RXN-157	10.    	HPr-Phis15 + D-glucopyranose[periplasm]  ->  D-glucopyranose 6-phosphate[cytosol] + phosphocarrier protein HPr
MALSYN-RXN	2.70822594204344    	acetyl-CoA + glyoxylate + H2O  ->  (S)-malate + coenzyme A + H+
ACONITATEDEHYDR-RXN	6.373329249109935    	citrate  <-->  cis-aconitate + H2O
ACETOLACTSYN-RXN	0.7893746857975951    	2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
RXN-9772	4.0463270909753420000d-4	L-aspartate + fumarate  ->  2-iminosuccinate + succinate + H+
RXN-8999	2.6351705179976537000d-3	(2E,6E)-farnesyl diphosphate + 8 isopentenyl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
RXN-15121	0.296652424347762    	(2Z)-2-aminobut-2-enoate  ->  2-iminobutanoate
N-ACETYLTRANSFER-RXN	0.33112005009046214    	L-glutamate + acetyl-CoA  <-->  N-acetyl-L-glutamate + coenzyme A + H+
RXN0-884	2.9386450498207994000d-3	(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 a reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  prenyl diphosphate + 2 an oxidized ferredoxin [iron-sulfur] cluster + H2O
RXN-21483	2.0231635454876420000d-4	protoporphyrinogen IX + 3 a ubiquinone[inner membrane]  ->  protoporphyrin IX + 3 an ubiquinol[inner membrane]
AICARSYN-RXN	0.27288531059715315    	5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
SAICARSYN-RXN	0.27288531059715315    	ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
RXN-15878	3.09088810661874500d-2	2-C-methyl-D-erythritol-2,4-cyclodiphosphate + a reduced flavodoxin  ->  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + an oxidized flavodoxin + H2O + H+
TRANS-RXN-8	3.0347453182314630000d-4	Fe2+[periplasm]  ->  Fe2+[cytosol]
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.0231635454876420000d-4	ATP + 2-succinylbenzoate + coenzyme A  ->  AMP + 4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + diphosphate
SUCCDIAMINOPIMDESUCC-RXN	0.3686163516607574    	N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
SHIKIMATE-5-DEHYDROGENASE-RXN	0.4618710405446919    	3-dehydroshikimate + NADPH + H+  ->  shikimate + NADP+
PABASYN-RXN	4.04632709097483830000d-4	L-glutamine + chorismate  <-->  4-amino-4-deoxychorismate + L-glutamate
ANTHRANSYN-RXN	6.94289033904994100d-2	chorismate + L-glutamine  ->  anthranilate + pyruvate + L-glutamate + H+
TETHYDPICSUCC-RXN	0.3686163516607574    	(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
RXN0-313	5.596536324514956    	beta-D-fructofuranose 6-phosphate  <-->  dihydroxyacetone + D-glyceraldehyde 3-phosphate
PHOSNACMURPENTATRANS-RXN	2.5340123407232720000d-3	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UMP
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	0.296652424347762    	L-isoleucine + 2-oxoglutarate  <-->  (3S)-3-methyl-2-oxopentanoate + L-glutamate
ASPCARBTRANS-RXN	0.20237097996449238    	L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
RXN-17473	1.0115817727438210000d-4	S-adenosyl-L-methionine + 4,5-secobiotin  ->  biotin + 5'-deoxyadenosine + L-methionine + H+
CPM-KDOSYNTH-RXN	3.455563335692893000d-3	3-deoxy-alpha-D-manno-2-octulosonate + CTP  ->  CMP-3-deoxy-beta-D-manno-octulosonate + diphosphate
TYROSINE-AMINOTRANSFERASE-RXN	0.17683056336625635    	L-tyrosine + 2-oxoglutarate  <-->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
DARAB5PISOM-RXN	3.455563335692893000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-ribulose 5-phosphate
URA-PHOSPH-RXN	1.600221206303450200d-2	2'-deoxyuridine + phosphate  <-->  2-deoxy-alpha-D-ribose 1-phosphate + uracil
RXN0-5120	1.7277816678464464000d-3	UDP-alpha-D-glucose + (heptosyl)2-Kdo2-lipid A  ->  glucosyl-(heptosyl)2-Kdo2-lipid A + UDP + H+
RIBOFLAVINSYNDEAM-RXN	3.0347453182314630000d-4	2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H+ + H2O  ->  5-amino-6-(5-phospho-D-ribosylamino)uracil + ammonium
DIAMINOPIMEPIM-RXN	0.3686163516607574    	L,L-diaminopimelate  <-->  meso-diaminopimelate
DEPHOSPHOCOAKIN-RXN	4.04632709097483830000d-4	3'-dephospho-CoA + ATP  ->  ADP + coenzyme A + H+
RXN0-5126	1.7277816678464464000d-3	UDP-alpha-D-glucose + galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-10814	0.21459999201519242    	L-phenylalanine + 2-oxoglutarate  <-->  3-phenyl-2-oxopropanoate + L-glutamate
DMK-RXN	2.0231635454876420000d-4	all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
DIHYDROFOLATESYNTH-RXN	4.04632709097483830000d-4	L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
FPPSYN-RXN	2.9386450498207994000d-3	geranyl diphosphate + isopentenyl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
TRANS-RXN0-500	1.0115817727438210000d-4	4-methylphenol[cytosol]  ->  4-methylphenol[periplasm]
F16ALDOLASE-RXN	3.7439531601209044    	beta-D-fructose 1,6-bisphosphate  <-->  glycerone phosphate + D-glyceraldehyde 3-phosphate
GAPOXNPHOSPHN-RXN	18.022199153141422    	D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <-->  3-phospho-D-glyceroyl phosphate + NADH + H+
RXN-20673	0.4618710405446919    	3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-deoxy-D-arabino-heptulopyranuronate 7-phosphate
GLUTRACE-RXN	2.5340123407232720000d-3	L-glutamate  <-->  D-glutamate
GMP-SYN-NH3-RXN	0.13228050209461845    	XMP + ammonium + ATP  ->  GMP + AMP + diphosphate + 2 H+
3-DEHYDROQUINATE-DEHYDRATASE-RXN	0.4618710405446919    	3-dehydroquinate  <-->  3-dehydroshikimate + H2O
RXN-21080	5.394887613936202    	phosphoenolpyruvate + an [HPr]-L-histidine  ->  an [HPr protein]-Npi-phospho-L-histidine + pyruvate
H2NEOPTERINALDOL-RXN	4.04632709097483830000d-4	D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
RXN-21524	3.0347453182314630000d-4	a [hydroxymethylbilane synthase] ES3 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES4 intermediate + ammonium
HEMEOSYN-RXN	1.0115817727438210000d-4	protoheme + (2E,6E)-farnesyl diphosphate + H2O  ->  ferroheme o + diphosphate
RXN-9516	0.32836753608682623    	a butanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
IMIDPHOSDEHYD-RXN	0.10729949021670984    	D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate  ->  3-(imidazol-4-yl)-2-oxopropyl phosphate + H2O
KDO-8PSYNTH-RXN	3.455563335692893000d-3	D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	0.25648453531565035    	adenosine 3',5'-bisphosphate + H2O  ->  AMP + phosphate
TRANS-RXN0-600	16.904952934887888    	an inorganic compound[periplasm]  <-->  an inorganic compound[extracellular space]
LIPIDADISACCHARIDESYNTH-RXN	1.7277816678464464000d-3	lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
RXN-11474	1.0115817727438210000d-4	a malonyl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-17017	6.875721309339752000d-3	a myristoyl-[acp] + sn-glycerol 3-phosphate  ->  1-myristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9523	0.32836753608682623    	a hexanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9558	6.96140228549115100d-2	a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+  ->  a cis-vaccenoyl-[acp] + NAD+
RXN-9311	2.0231635454876420000d-4	1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	6.796817931065733000d-3	S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
3-OXOACYL-ACP-REDUCT-RXN	0.6567350721736525    	a 3-oxoacyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+
RXN1ZN3-9	1.0115817727438210000d-4	(7R,8S)-diaminononanoate + CO2  ->  (7R,8S)-8-amino-7-(carboxyamino)nonanoate + 2 H+
RXN-11478	1.0115817727438210000d-4	a (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+  ->  a glutaryl-[acp] methyl ester + NAD+
RXN-17020	6.469065436696736000d-3	a palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
PANTOATE-BETA-ALANINE-LIG-RXN	4.04632709097483830000d-4	beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
SULFITE-REDUCT-RXN	0.2730026540827842    	sulfite + 3 NADPH + 5 H+  ->  hydrogen sulfide + 3 NADP+ + 3 H2O
TRANS-RXN0-544	10.385309181187836    	ammonia[periplasm]  <-->  ammonia[cytosol]
RXN-9657	0.32836753608682623    	a (2E)-but-2-enoyl-[acp] + NADH + H+  ->  a butanoyl-[acp] + NAD+
ATPASE-RXN	3.15    	ATP + H2O  ->  ADP + phosphate + H+
RXN0-5055	2.347753835235043    	acetyl-CoA + a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine  ->  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine
RXN0-6442	3.0347453182314630000d-4	(2,3-dihydroxybenzoyl)adenylate + a holo-[EntB aryl-carrier protein]  ->  a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + AMP + H+
RXN0-7169	5.394887613936202    	an [HPr protein]-Npi-phospho-L-histidine + dihydroxyacetone  ->  an [HPr]-L-histidine + glycerone phosphate
THIAZOLSYN2-RXN	1.0115817727438210000d-4	1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + a thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + a [ThiS sulfur-carrier protein] + 2 H2O
CDPDIGLYSYN-RXN	0.15900042303987377    	CTP + a 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-diacylglycerol + diphosphate
1.8.4.8-RXN	0.2730026540827842    	3'-phosphoadenylyl-sulfate + a reduced thioredoxin  ->  adenosine 3',5'-bisphosphate + sulfite + an oxidized thioredoxin + 2 H+
PROTOHEMEFERROCHELAT-RXN	2.0231635454876420000d-4	protoheme + 2 H+  <-->  protoporphyrin IX + Fe2+
UDP-NACMURALGLDAPAALIG-RXN	2.5340123407232720000d-3	D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + ADP + phosphate + H+
RXN-11481	1.0115817727438210000d-4	a (3R)-3-hydroxypimeloyl-[acp] methyl ester  ->  a (2E)-enoylpimeloyl-[acp] methyl ester + H2O
RXN-9533	0.15966503226456646    	a (3R)-3-hydroxydodecanoyl-[acp]  ->  a (2E)-dodec-2-enoyl-[acp] + H2O
RXN-9660	0.15966503226456646    	a (2E)-dec-2-enoyl-[acp] + NADH + H+  ->  a decanoyl-[acyl-carrier protein] + NAD+
DHBAMPLIG-RXN	3.0347453182314630000d-4	ATP + 2,3-dihydroxybenzoate + H+  ->  (2,3-dihydroxybenzoyl)adenylate + diphosphate
DTMPKI-RXN	1.600221206303450200d-2	dTMP + ATP  ->  dTDP + ADP
LAUROYLACYLTRAN-RXN	1.7277816678464464000d-3	a dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
RXN-10656	0.16870250382225976    	a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp]  ->  a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + H2O
TRANS-RXN0-547	38.929355588064546    	H2O[out]  <-->  H2O[in]
RXN-9537	0.15102612392533424    	a (3R)-3-hydroxytetradecanoyl-[acp]  ->  a (2E)-tetradec-2-enoyl-[acp] + H2O
RXN-9663	0.14055524099566294    	a (2E)-hexadec-2-enoyl-[acp] + NADH + H+  ->  a palmitoyl-[acp] + NAD+
RXN0-2141	0.16870250382225976    	a (3Z)-dec-3-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
RXN0-6717	10.    	phosphoenolpyruvate + PTS enzyme I  =  pyruvate + PtsI-Phis189
4.2.1.61-RXN	0.14055524099566294    	a (3R)-3-hydroxyhexadecanoyl-[acp]  ->  a (2E)-hexadec-2-enoyl-[acp] + H2O
RXN-12611	1.0115817727438210000d-4	2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
MALONYL-COA-ACP-TRANSACYL-RXN	2.347652677057768    	acyl-carrier protein + malonyl-CoA  ->  a malonyl-[acp] + coenzyme A
RXN-10659	0.16870250382225976    	a (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+  ->  a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+
RXN-17013	1.518181924533926500d-2	a palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
ATPSYN-RXN	62.355321022457765    	ATP + H2O + 3 H+[cytosol]  <-->  ADP + phosphate + 4 H+[periplasm]
RXN-9514	0.32836753608682623    	an acetoacetyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxybutanoyl-[acp] + NADP+
RXN-9789	1.0115817727438210000d-4	a [ThiS sulfur-carrier protein] + ATP + H+  ->  a carboxy-adenylated-[ThiS sulfur-carrier protein] + diphosphate
RXN-21527	3.0347453182314630000d-4	a holo [hydroxymethylbilane synthase] ES intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES2 intermediate + ammonium
RXN0-2145	0.16870250382225976    	a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+  ->  a (5Z)-dodec-5-enoyl-[acp] + NAD+
HISTAMINOTRANS-RXN	0.10729949021670984    	L-histidinol phosphate + 2-oxoglutarate  <-->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
PYRUFLAVREDUCT-RXN	3.10100392434618300d-2	pyruvate + 2 an oxidized ferredoxin [iron-sulfur] cluster + coenzyme A  <-->  acetyl-CoA + CO2 + 2 a reduced ferredoxin [iron-sulfur] cluster + H+
RXN-11361	2.0231635454876420000d-4	a small subunit of molybdopterin synthase + ATP + H+  ->  a carboxy-adenylated [small subunit of molybdopterin synthase] + diphosphate
RXN-17016	2.57781383148307900d-2	a cis-vaccenoyl-[acp] + sn-glycerol 3-phosphate  ->  1-cis-vaccenoyl-sn-glycerol-3-phosphate + acyl-carrier protein
RXN-7800	0.33452301117397243    	(2S)-2-isopropyl-3-oxosuccinate + H+  ->  4-methyl-2-oxopentanoate + CO2
6PFRUCTPHOS-RXN	3.7439531601209044    	beta-D-fructofuranose 6-phosphate + ATP  ->  ADP + beta-D-fructose 1,6-bisphosphate + H+
RXN-9520	0.32836753608682623    	a (3R)-3-hydroxyhexanoyl-[acp]  ->  a (2E)-hex-2-enoyl-[acp] + H2O
RXN-9557	6.96140228549115100d-2	a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp]  ->  a (2E,11Z)-octadeca-2,11-dienoyl-[acp] + H2O
RXN-8642	3.1667748594321234    	oxalosuccinate + H+  <-->  2-oxoglutarate + CO2
ACETYLORNTRANSAM-RXN	0.33112005009046214    	N-acetyl-L-ornithine + 2-oxoglutarate  <-->  N-acetyl-L-glutamate 5-semialdehyde + L-glutamate
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.3627481923813590d-2	S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	0.32836753608682623    	a (3R)-3-hydroxyacyl-[acyl-carrier protein]  ->  a trans-2-enoyl-[acyl-carrier protein] + H2O
RXN-15216	6.3627481923813590d-2	(2S)-2-hydroxy-3,4-dioxopentyl phosphate  ->  3-hydroxy-2,4-dioxopentyl phosphate
NAPHTHOATE-SYN-RXN	2.0231635454876420000d-4	4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
MYRISTOYLACYLTRAN-RXN	1.7277816678464464000d-3	a myristoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli)  ->  alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + acyl-carrier protein
ALANINE-AMINOTRANSFERASE-RXN	0.6889681137803617    	2-oxoglutarate + L-alanine  <-->  L-glutamate + pyruvate
RXN-11477	1.0115817727438210000d-4	a (3R)-3-hydroxyglutaryl-[acp] methyl ester  ->  a (2E)-enoylglutaryl-[acp] methyl ester + H2O
TRANS-RXN0-474	16.904952934887888    	dioxygen[periplasm]  <-->  dioxygen[cytosol]
ORNCARBAMTRANSFER-RXN	0.3029646946096834    	L-ornithine + carbamoyl phosphate  <-->  L-citrulline + phosphate + H+
SPERMIDINESYN-RXN	6.796817931065733000d-3	putrescine + S-adenosyl 3-(methylsulfanyl)propylamine  ->  spermidine + S-methyl-5'-thioadenosine + H+
RXN-9655	0.32836753608682623    	a (3R)-3-hydroxydecanoyl-[acp]  ->  a (2E)-dec-2-enoyl-[acp] + H2O
ARGSUCCINSYN-RXN	0.3029646946096834    	L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
3-OXOACYL-ACP-SYNTH-RXN	0.32836753608682623    	a malonyl-[acp] + a 2,3,4-saturated fatty acyl-[acp] + H+  ->  acyl-carrier protein + a 3-oxoacyl-[acp] + CO2
RXN-11480	1.0115817727438210000d-4	a 3-oxopimeloyl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+
PRPPSYN-RXN	0.723420565796478    	D-ribose 5-phosphate + ATP  ->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
RXN-17022	4.0665587264301606000d-4	a myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-9532	0.15966503226456646    	a 3-oxododecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxydodecanoyl-[acp] + NADP+
UROGENDECARBOX-RXN	2.0231635454876420000d-4	uroporphyrinogen-III + 4 H+  ->  4 CO2 + coproporphyrinogen III
TRANS-RXN0-459	1.0115817727438210000d-4	methanol[cytosol]  ->  methanol[periplasm]
DIMETHUROPORDEHYDROG-RXN	1.0115817727438210000d-4	precorrin-2 + NAD+  ->  sirohydrochlorin + NADH + 2 H+
ENOYL-ACP-REDUCT-NADH-RXN	0.32836753608682623    	a trans-2-enoyl-[acyl-carrier protein] + NADH + H+  ->  a 2,3,4-saturated fatty acyl-[acp] + NAD+
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.0458962415534465    	succinate + a ubiquinone[inner membrane]  ->  fumarate + an ubiquinol[inner membrane]
RXN-10655	0.16870250382225976    	a (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+  ->  a (3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+
RXN-11483	1.0115817727438210000d-4	a pimeloyl-[acp] methyl ester + H2O  ->  a pimeloyl-[acp] + methanol + H+
RXN-15891	3.0347453182314630000d-4	a 2,3-dihydroxybenzoyl-[EntB aryl-carrier protein] + a seryl-[EntF L-seryl-carrier protein]  ->  a holo-[EntB aryl-carrier protein] + an N-(2,3-dihydroxybenzoyl)-seryl-[EntF L-seryl-carrier protein] + H+
RXN-19329	1.640684477213198700d-2	7,8-dihydrofolate monoglutamate + NADPH + H+  ->  5,6,7,8-tetrahydrofolate + NADP+
RXN-9536	0.15793725059672    	a 3-oxotetradecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxytetradecanoyl-[acp] + NADP+
RXN-11811	20.77061836237567    	ammonia + H+  <-->  ammonium
RXN-9662	0.15102612392533424    	a (2E)-tetradec-2-enoyl-[acp] + NADH + H+  ->  a myristoyl-[acp] + NAD+
RXN0-6705	1.42086775799597100d-2	1-palmitoyl-sn-glycerol 3-phosphate + a palmitoyl-[acp]  ->  dipalmitoyl phosphatidate + acyl-carrier protein
GLUC1PURIDYLTRANS-RXN	6.911126671385786000d-3	alpha-D-glucopyranose 1-phosphate + UTP + H+  <-->  UDP-alpha-D-glucose + diphosphate
NADH-DEHYDROG-A-RXN	28.560525908307824    	NADH + a ubiquinone[inner membrane] + 5 H+  <-->  NAD+ + an ubiquinol[inner membrane] + 4 H+[periplasm]
2.3.1.180-RXN	0.32836753608682623    	acetyl-CoA + a malonyl-[acp] + H+  ->  an acetoacetyl-[acp] + CO2 + coenzyme A
2-DEHYDROPANTOATE-REDUCT-RXN	4.04632709097483830000d-4	2-dehydropantoate + NADPH + H+  ->  (R)-pantoate + NADP+
RXN-10658	0.16870250382225976    	a (7Z)-tetradec-7-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
RXN-12473	2.0231635454876420000d-4	a carboxy-adenylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + a reduced unknown two electron carrier  ->  a thiocarboxylated [small subunit of molybdopterin synthase] + an [L-cysteine desulfurase]-L-cysteine + AMP + an oxidized unknown electron carrier + H+
RXN-17012	7.74375962853122300d-2	a palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
RXN-7716	1.8390383773438121    	a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
RXN-9540	0.14055524099566294    	a 3-oxohexadecanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexadecanoyl-[acp] + NADP+
RXN-9788	1.0115817727438210000d-4	a [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine + a carboxy-adenylated-[ThiS sulfur-carrier protein] + 2 a reduced ferredoxin [iron-sulfur] cluster  ->  a thiocarboxylated-[ThiS sulfur-carrier protein] + a [ThiI sulfur-carrier protein]-L-cysteine + AMP + 2 an oxidized ferredoxin [iron-sulfur] cluster
RXN0-2144	0.16870250382225976    	a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp]  ->  a (2E,5Z)-dodeca-3,5-dienoyl-[acp] + H2O
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3.455563335692893000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + acyl-carrier protein
HISTIDPHOS-RXN	0.10729949021670984    	L-histidinol phosphate + H2O  ->  histidinol + phosphate
HOMOCYSMET-RXN	0.22842022219441854    	L-homocysteine + 5-methyltetrahydropteroyl tri-L-glutamate  ->  L-methionine + tetrahydropteroyl tri-L-glutamate
FLAVONADPREDUCT-RXN	3.09088810661874500d-2	a reduced flavodoxin + NADP+  <-->  an oxidized flavodoxin + NADPH + H+
RXN-10661	0.16870250382225976    	a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+  ->  a palmitoleoyl-[acp] + NAD+
RXN-17015	1.059631906949152500d-2	a cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
RXN-9518	0.32836753608682623    	a 3-oxohexanoyl-[acp] + NADPH + H+  ->  a (3R)-3-hydroxyhexanoyl-[acp] + NADP+
RXN-9556	6.96140228549115100d-2	an (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+  ->  a (3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+
RXN0-7272	1.031206459135051200d-2	an L-1-phosphatidylethanolamine + glycerol  ->  an L-1-phosphatidyl-sn-glycerol + ethanolamine
2OXOGLUTDECARB-RXN	1.8390383773438121    	2-oxoglutarate + a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + H+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + CO2
BIOTIN-CARBOXYL-RXN	2.347753835235043    	a [biotin carboxyl-carrier-protein dimer]-N6-biotinyl-L-lysine + hydrogencarbonate + ATP  ->  a [carboxyl-carrier protein dimer]-N6-carboxybiotinyl-L-lysine + ADP + phosphate + H+
N-ACETYLGLUTPREDUCT-RXN	0.33112005009046214    	N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <-->  N-acetylglutamyl-phosphate + NADPH + H+
ADENYL-KIN-RXN	2.060638603840724    	AMP + ATP  <-->  2 ADP
RXN0-743	0.27288531059715315    	N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
RXN-11476	1.0115817727438210000d-4	a 3-oxoglutaryl-[acp] methyl ester + NADPH + H+  ->  a (3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+
RXN-17018	0.12634656341570324    	a palmitoyl-[acp] + sn-glycerol 3-phosphate  ->  1-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
TRANS-RXN0-586	0.2730026540827842    	sulfate[periplasm] + H+[periplasm]  <-->  sulfate[cytosol] + H+[cytosol]
OROTPDECARB-RXN	0.20237097996449238    	orotidine 5'-phosphate + H+  ->  CO2 + UMP
SUCCCOASYN-RXN	1.3055281272351755    	succinate + ATP + coenzyme A  <-->  succinyl-CoA + ADP + phosphate
RXN-16424	1.025136968498588200d-2	a phosphorylated phosphoglucosamine mutase + D-glucosamine 6-phosphate  =  glucosamine 1,6-diphosphate + a phosphoglucosamine mutase
ASPAMINOTRANS-RXN	3.6651033070664956    	L-aspartate + 2-oxoglutarate  <-->  oxaloacetate + L-glutamate
RXN-21817	16.90475061853334    	2 an ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
RXN-11479	1.0115817727438210000d-4	a glutaryl-[acp] methyl ester + a malonyl-[acp] + H+  ->  a 3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
RXN-9531	0.15966503226456646    	a decanoyl-[acyl-carrier protein] + a malonyl-[acp] + H+  ->  a 3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9658	0.32836753608682623    	a (2E)-hex-2-enoyl-[acp] + NADH + H+  ->  a hexanoyl-[acp] + NAD+
THIOREDOXIN-REDUCT-NADPH-RXN	0.2730026540827842    	an oxidized thioredoxin + NADPH + H+  ->  a reduced thioredoxin + NADP+
RXN0-5118	1.7277816678464464000d-3	alpha-D-Kdo-(2->4)-alpha-D-Kdo-(2->6)-lipid A (E. coli) + ADP-L-glycero-beta-D-manno-heptose  ->  heptosyl-Kdo2-lipid A + ADP + H+
RIBOFLAVINKIN-RXN	2.0231635454876420000d-4	riboflavin + ATP  ->  ADP + FMN + H+
DIAMINOPIMDECARB-RXN	0.36608233932003414    	meso-diaminopimelate + H+  ->  L-lysine + CO2
RXN-10654	0.16870250382225976    	a (5Z)-dodec-5-enoyl-[acp] + a malonyl-[acp] + H+  ->  a (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
RXN-11482	1.0115817727438210000d-4	a (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+  ->  a pimeloyl-[acp] methyl ester + NAD+
RXN-15890	3.0347453182314630000d-4	a holo-[EntF L-seryl-carrier protein] + (L-seryl)adenylate  ->  a seryl-[EntF L-seryl-carrier protein] + AMP + H+
RXN-17024	1.4607240798420773000d-3	1-palmitoyl-sn-glycerol 3-phosphate + a myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
RXN-9535	0.15793725059672    	a dodecanoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
RXN-9661	0.15966503226456646    	a (2E)-dodec-2-enoyl-[acp] + NADH + H+  ->  a dodecanoyl-[acp] + NAD+
RXN0-1147	1.8390383773438121    	a [2-oxoglutarate dehydrogenase E2 protein] N6-S-succinyldihydrolipoyl-L-lysine + coenzyme A  ->  succinyl-CoA + a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine
RXN0-6491	0.20237097996449238    	(S)-dihydroorotate + a ubiquinone[inner membrane]  ->  orotate + an ubiquinol[inner membrane]
RXN0-5461	6.3627481923813590d-2	autoinducer 2 + ATP  ->  (2S)-2-hydroxy-3,4-dioxopentyl phosphate + ADP + H+
2.3.1.179-RXN	6.96140228549115100d-2	a palmitoleoyl-[acp] + a malonyl-[acp] + H+  ->  an (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
RXN-12002	0.19063056191002758    	ATP + UMP  ->  ADP + UDP
4.2.1.58-RXN	0.32836753608682623    	a (3R)-3-hydroxybutanoyl-[acp]  ->  a (2E)-but-2-enoyl-[acp] + H2O
RXN-10657	0.16870250382225976    	a (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+  ->  a (7Z)-tetradec-7-enoyl-[acp] + NAD+
RXN0-7229	1.01158177274337510000d-4	glycolate + an electron-transfer quinone[inner membrane]  ->  glyoxylate + an electron-transfer quinol[inner membrane]
2.5.1.64-RXN	2.0231635454876420000d-4	isochorismate + 2-oxoglutarate + H+  ->  2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
RXN-9539	0.14055524099566294    	a myristoyl-[acp] + a malonyl-[acp] + H+  ->  a 3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
RXN0-2142	0.16870250382225976    	a (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+  ->  a (3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+
TRANS-RXN0-556	2.0231635454876420000d-4	carbon monoxide[out]  <-->  carbon monoxide[in]
RXN0-6718	10.    	PtsI-Phis189 + phosphocarrier protein HPr  <-->  HPr-Phis15 + PTS enzyme I
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.04632709097483830000d-4	a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <-->  2-dehydropantoate + a tetrahydrofolate
RXN0-723	1.65181187671338520d-2	formate + CTP + H+  ->  dCTP + CO2 + H2O
RXN0-745	1.600221206303450200d-2	formate + ATP + H+  ->  CO2 + dATP + H2O
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.455563335692893000d-3	a (3R)-3-hydroxytetradecanoyl-[acp] + UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine  ->  UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + acyl-carrier protein + H+
FERREDOXIN--NAD+-REDUCTASE-RXN	1.0115817727438210000d-4	2 an oxidized [2Fe-2S] ferredoxin + NADH  ->  2 a reduced [2Fe-2S] ferredoxin + NAD+ + H+
RXN-14196	0.5053356745741757    	carbamate + ATP  <-->  carbamoyl phosphate + ADP
RXN-10660	0.16870250382225976    	a (3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp]  ->  a (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + H2O
RXN-17014	3.32395654705892100d-2	a cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
RXN-14325	9.81770457901060800d-2	ATP + UTP + ammonium  ->  ADP + CTP + phosphate + 2 H+
ISOCHORMAT-RXN	3.0347453182314630000d-4	isochorismate + H2O  ->  pyruvate + (2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate
RXN-8899	0.16479274027060495    	2-aminoprop-2-enoate + H2O  ->  pyruvate + ammonium
ACSERLY-RXN	0.2730026540827842    	O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
RXN-15123	0.296652424347762    	2-iminobutanoate + H+ + H2O  ->  2-oxobutanoate + ammonium
NAD-KIN-RXN	2.0231635454876420000d-4	ATP + NAD+  ->  ADP + NADP+ + H+
ADENYLYLSULFKIN-RXN	0.2730026540827842    	adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
PGLUCISOM-RXN	9.988233280819443    	D-glucopyranose 6-phosphate  <-->  beta-D-fructofuranose 6-phosphate
ASPARTASE-RXN	5.869245912770431    	L-aspartate  <-->  ammonium + fumarate
THI-P-KIN-RXN	1.0115817727438210000d-4	thiamine phosphate + ATP  ->  thiamine diphosphate + ADP
PHOSPHASERDECARB-RXN	0.1224742283896399    	a 3-sn-phosphatidyl-L-serine + H+  ->  an L-1-phosphatidylethanolamine + CO2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	0.4544470419145251    	L-valine + 2-oxoglutarate  <-->  3-methyl-2-oxobutanoate + L-glutamate
PREPHENATEDEHYDRAT-RXN	0.21459999201519242    	prephenate + H+  ->  3-phenyl-2-oxopropanoate + CO2 + H2O
RXN0-4341	6.911126671385786000d-3	D-glycero-D-manno-heptose 7-phosphate + ATP  ->  D-glycero-beta-D-manno-heptose 1,7-bisphosphate + ADP + H+
UDPNACETYLMURAMATEDEHYDROG-RXN	2.5340123407232720000d-3	UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+  ->  UDP-N-acetyl-alpha-D-muramate + NADP+
QUINOPRIBOTRANS-RXN	4.0463270909753420000d-4	5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+  ->  beta-nicotinate D-ribonucleotide + CO2 + diphosphate
RXN0-5122	1.7277816678464464000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP-L-glycero-beta-D-manno-heptose  ->  glucosyl-(heptosyl)3-Kdo2-lipid A-phosphate + ADP + H+
GLUCOSAMINE-6-P-DEAMIN-RXN	1.025136968498588200d-2	alpha-D-glucosamine 6-phosphate + H2O  <-->  ammonium + beta-D-fructofuranose 6-phosphate
GLUTCYSLIG-RXN	1.0115817727438210000d-4	L-cysteine + L-glutamate + ATP  ->  gamma-L-glutamyl-L-cysteine + ADP + phosphate + H+
GLYCOLALD-DEHYDROG-RXN	4.04632709097483830000d-4	glycolaldehyde + NAD+ + H2O  ->  glycolate + NADH + 2 H+
2.7.1.148-RXN	3.09088810661874500d-2	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
GPPSYN-RXN	2.9386450498207994000d-3	prenyl diphosphate + isopentenyl diphosphate  ->  geranyl diphosphate + diphosphate
3-ISOPROPYLMALDEHYDROG-RXN	0.33452301117397243    	(2R,3S)-3-isopropylmalate + NAD+  ->  (2S)-2-isopropyl-3-oxosuccinate + NADH + H+
H2NTPEPIM-RXN	4.04632709097483830000d-4	7,8-dihydroneopterin 3'-triphosphate  <-->  7,8-dihydromonapterin triphosphate
5.1.3.20-RXN	6.911126671385786000d-3	ADP-D-glycero-beta-D-manno-heptose  ->  ADP-L-glycero-beta-D-manno-heptose
MALATE-DEHYDROGENASE-NADP+-RXN	5.175517561010482    	(S)-malate + NADP+  <-->  oxaloacetate + NADPH + H+
ACETOLACTREDUCTOISOM-RXN	0.7893746857975951    	(S)-2-acetolactate + NADPH + H+  ->  (2R)-2,3-dihydroxy-3-methylbutanoate + NADP+
RXN-8992	2.0231635454876420000d-4	(2E,6E)-farnesyl diphosphate + 5 isopentenyl diphosphate  ->  all-trans-octaprenyl diphosphate + 5 diphosphate
METHYLENETHFDEHYDROG-NADP-RXN	0.6843765441138919    	a 5,10-methylenetetrahydrofolate + NADP+  <-->  a 5,10-methenyltetrahydrofolate + NADPH
O-SUCCHOMOSERLYASE-RXN	0.16479274027060495    	L-cysteine + O-succinyl-L-homoserine  <-->  succinate + L-cystathionine + H+
SERINE-O-ACETTRAN-RXN	0.2730026540827842    	L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
P-PANTOCYSLIG-RXN	4.04632709097483830000d-4	(R)-4'-phosphopantothenate + L-cysteine + CTP  ->  CMP + (R)-4'-phosphopantothenoyl-L-cysteine + diphosphate + H+
ASPARTATEKIN-RXN	0.5334090919313623    	L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
RXN-16910	0.5053356745741757    	carboxyphosphate + ammonium  ->  carbamate + phosphate + 2 H+
CARDIOLIPSYN-RXN	4.189971702704906000d-3	2 an L-1-phosphatidyl-sn-glycerol  ->  a cardiolipin + glycerol
TRANSALDOL-RXN	8.7810692976954100d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-erythrose 4-phosphate
RXN-17472	1.0115817727438210000d-4	S-adenosyl-L-methionine + a sulfurated [sulfur carrier] + dethiobiotin + 2 a reduced [2Fe-2S] ferredoxin + H+  ->  an unsulfurated [sulfur carrier] + 4,5-secobiotin + 5'-deoxyadenosine + L-methionine + 2 an oxidized [2Fe-2S] ferredoxin
DAPASYN-RXN	1.0115817727438210000d-4	S-adenosyl-L-methionine + (8S)-8-amino-7-oxononanoate  <-->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
UNDECAPRENYL-DIPHOSPHATASE-RXN	2.5340123407232720000d-3	di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
DEOXYRIBOSE-P-ALD-RXN	1.600221206303450200d-2	2-deoxy-D-ribose 5-phosphate  <-->  acetaldehyde + D-glyceraldehyde 3-phosphate
RXN0-5125	1.7277816678464464000d-3	UDP-alpha-D-glucose + galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(glucosyl)2-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RXN-17809	1.0115817727438210000d-4	(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate  ->  cyclic pyranopterin phosphate + diphosphate
GLUTKIN-RXN	0.25878183752155154    	L-glutamate + ATP  ->  gamma-L-glutamyl 5-phosphate + ADP
RXN-21523	3.0347453182314630000d-4	a [hydroxymethylbilane synthase] ES2 intermediate + porphobilinogen  ->  a [hydroxymethylbilane synthase] ES3 intermediate + ammonium
IGPSYN-RXN	6.94289033904994100d-2	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
KDO-8PPHOSPHAT-RXN	3.455563335692893000d-3	3-deoxy-D-manno-octulosonate 8-phosphate + H2O  ->  3-deoxy-alpha-D-manno-2-octulosonate + phosphate
ACETOOHBUTSYN-RXN	0.296652424347762    	pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
RXN-9310	2.0231635454876420000d-4	2-succinyl-5-enolpyruvoyl-6-hydroxy-3-cyclohexene-1-carboxylate  ->  (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + pyruvate
NAG1P-URIDYLTRANS-RXN	1.025136968498588200d-2	N-acetyl-alpha-D-glucosamine 1-phosphate + UTP + H+  ->  UDP-N-acetyl-alpha-D-glucosamine + diphosphate
AIRS-RXN	0.27298646877442756    	ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
RXN1ZN3-10	1.0115817727438210000d-4	(7R,8S)-8-amino-7-(carboxyamino)nonanoate + ATP  ->  dethiobiotin + ADP + phosphate + H+
SIROHEME-FERROCHELAT-RXN	1.0115817727438210000d-4	sirohydrochlorin + Fe2+  ->  siroheme + 2 H+
SULFATE-ADENYLYLTRANS-RXN	0.2730026540827842    	sulfate + ATP + H+  ->  adenosine 5'-phosphosulfate + diphosphate
UDP-NACMURALA-GLU-LIG-RXN	2.5340123407232720000d-3	D-glutamate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
PYRIMSYN3-RXN	1.0115817727438210000d-4	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + ATP  ->  4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + ADP
RXN-17900	0.10729949021670984    	phosphoribulosylformimino-AICAR-phosphate + ammonium  ->  D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H2O + H+
DIHYDROOROT-RXN	0.20237097996449238    	(S)-dihydroorotate + H2O  <-->  N-carbamoyl-L-aspartate + H+
DTDPKIN-RXN	1.600221206303450200d-2	dTDP + ATP  ->  dTTP + ADP
FADSYN-RXN	1.0115817727438210000d-4	ATP + FMN + H+  <-->  FAD + diphosphate
RXN-12587	1.0115817727438210000d-4	an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + an unsulfurated [sulfur carrier]  <-->  an [L-cysteine desulfurase]-L-cysteine + a sulfurated [sulfur carrier]
GLUTSEMIALDEHYDROG-RXN	0.25878183752155154    	gamma-L-glutamyl 5-phosphate + NADPH + H+  ->  L-glutamate-5-semialdehyde + NADP+ + phosphate
2.1.1.79-RXN	6.32228492147160600d-2	S-adenosyl-L-methionine + a [phospholipid] cis-olefinic fatty acid  ->  a [phospholipid] fatty acid containing cyclopropane + S-adenosyl-L-homocysteine + H+
GLYOHMETRANS-RXN	0.9294059274349912    	L-serine + a tetrahydrofolate  <-->  glycine + a 5,10-methylenetetrahydrofolate + H2O
2.7.7.60-RXN	3.09088810661874500d-2	2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
GTP-CYCLOHYDRO-II-RXN	3.0347453182314630000d-4	GTP + 3 H2O  ->  2,5-diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + formate + diphosphate + 2 H+
RXN-21526	3.0347453182314630000d-4	a holo-[hydroxymethylbilane synthase] + porphobilinogen  ->  a holo [hydroxymethylbilane synthase] ES intermediate + ammonium
HISTALDEHYD-RXN	0.10729949021670984    	histidinal + NAD+ + H2O  ->  L-histidine + NADH + 2 H+
IMPCYCLOHYDROLASE-RXN	0.380184800813863    	IMP + H2O  <-->  5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
KDOTRANS2-RXN	1.7277816678464464000d-3	alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP-3-deoxy-beta-D-manno-octulosonate  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
ACETYLORNDEACET-RXN	0.33112005009046214    	N-acetyl-L-ornithine + H2O  ->  L-ornithine + acetate
ARGSUCCINLYA-RXN	0.3029646946096834    	L-arginino-succinate  <-->  L-arginine + fumarate
RXN-16998	1.176671918055612500d-2	alpha-glucose 1,6-bisphosphate + a phosphoglucomutase  <-->  D-glucopyranose 6-phosphate + a phosphorylated phosphoglucomutase
TRIOSEPISOMERIZATION-RXN	9.202063623271822    	D-glyceraldehyde 3-phosphate  <-->  glycerone phosphate
PRPPAMIDOTRANS-RXN	0.27298646877442756    	5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O  ->  5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate
UDPACYLGLCNACDEACETYL-RXN	3.455563335692893000d-3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-(3-hydroxymyristoyl)-alpha-D-glucosamine + acetate
PYRROLINECARBREDUCT-RXN	0.25878183752155154    	(S)-1-pyrroline-5-carboxylate + NAD(P)H + 2 H+  ->  L-proline + NAD(P)+
DIHYDROXYMETVALDEHYDRAT-RXN	0.296652424347762    	(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
DURIDKI-RXN	1.600221206303450200d-2	2'-deoxyuridine + ATP  ->  dUMP + ADP + H+
FGAMSYN-RXN	0.27298646877442756    	ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + L-glutamate + phosphate + H+
RXN-19737	1.7277816678464464000d-3	UDP-N-acetyl-alpha-D-glucosamine + lipid A-core oligosaccharide (E. coli K-12 core type)  ->  lipid A-core oligosaccharide (E. coli K-12 core type with D-GlcNAc) + UDP + H+
GLUC1PADENYLTRANS-RXN	4.85559250917034000d-3	alpha-D-glucopyranose 1-phosphate + ATP + H+  ->  ADP-alpha-D-glucose + diphosphate
RXN0-6368	4.04632709097483830000d-4	7,8-dihydromonapterin triphosphate + 3 H2O  ->  7,8-dihydromonapterin + 3 phosphate + 2 H+
GLURS-RXN	2.4277962545851706000d-3	a tRNAglu + L-glutamate + ATP  ->  an L-glutamyl-[tRNAGlu] + AMP + diphosphate
1TRANSKETO-RXN	8.08995663055683000d-2	D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <-->  D-ribose 5-phosphate + D-xylulose 5-phosphate
GLYCDEH-RXN	0.2016487105787533    	glycerol + NAD+  <-->  dihydroxyacetone + NADH + H+
RXN0-6550	5.0579088637191050000d-4	5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
HISTPRATPHYD-RXN	0.10729949021670984    	1-(5-phospho-beta-D-ribosyl)-ATP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-AMP + diphosphate + H+
3.2.2.10-RXN	1.600221206303450200d-2	a pyrimidine ribonucleotide + H2O  ->  D-ribose 5-phosphate + a pyrimidine base
RXN0-7139	1.025136968498588200d-2	glucosamine 1,6-diphosphate + a phosphoglucosamine mutase  =  alpha-D-glucosamine 1-phosphate + a phosphorylated phosphoglucosamine mutase
ADENPRIBOSYLTRAN-RXN	7.09300907412512400d-2	5-phospho-alpha-D-ribose 1-diphosphate + adenine  ->  AMP + diphosphate
RXN0-742	0.27288531059715315    	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogencarbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
RXN0-1461	2.0231635454876420000d-4	coproporphyrinogen III + dioxygen + 2 H+  ->  protoporphyrinogen IX + 2 CO2 + 2 H2O
S-ADENMETSYN-RXN	7.11324070958000100d-2	ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
OROPRIBTRANS-RXN	0.20237097996449238    	orotidine 5'-phosphate + diphosphate  <-->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
ASNSYNA-RXN	0.32189948223190223    	L-aspartate + ammonium + ATP  ->  L-asparagine + AMP + diphosphate + H+
RXN0-308	4.0463270909752840000d-4	an [L-cysteine desulfurase]-L-cysteine + L-cysteine  ->  an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine + L-alanine
PHOSGLYPHOS-RXN	18.022199153141422    	3-phospho-D-glycerate + ATP  <-->  3-phospho-D-glyceroyl phosphate + ADP
CHORISMATEMUT-RXN	0.3914305553814488    	chorismate  ->  prephenate
PSERTRANSAM-RXN	1.6975798824394213    	O-phospho-L-serine + 2-oxoglutarate  <-->  3-phosphooxypyruvate + L-glutamate
UDPKIN-RXN	0.20353126425782955    	UDP + ATP  ->  UTP + ADP
UROPORIIIMETHYLTRANSA-RXN	1.0115817727438210000d-4	S-adenosyl-L-methionine + uroporphyrinogen-III  ->  S-adenosyl-L-homocysteine + precorrin-1 + H+
RIBOFLAVIN-SYN-RXN	3.0347453182314630000d-4	2 6,7-dimethyl-8-(1-D-ribityl)lumazine + H+  ->  5-amino-6-(D-ribitylamino)uracil + riboflavin
DXS-RXN	3.10100392434618300d-2	pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  CO2 + 1-deoxy-D-xylulose 5-phosphate
FORMYLTHFDEFORMYL-RXN	3.11041163483270500d-2	an N10-formyltetrahydrofolate + H2O  ->  a tetrahydrofolate + formate + H+
RXN-11832	0.1937695001508516    	ATP + CMP  <-->  ADP + CDP
GLUTAMINESYN-RXN	0.9818888129684862    	ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
GLYCEROL-KIN-RXN	0.19552661769010768    	glycerol + ATP  ->  sn-glycerol 3-phosphate + ADP + H+
GMKALT-RXN	1.65181187671338520d-2	ATP + dGMP  <-->  ADP + dGDP
2TRANSKETO-RXN	0.549681733521646    	D-erythrose 4-phosphate + D-xylulose 5-phosphate  <-->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
GUANYL-KIN-RXN	0.13228050209461845    	GMP + ATP  <-->  GDP + ADP
HOMOSERDEHYDROG-RXN	0.16479274027060495    	L-aspartate 4-semialdehyde + NAD(P)H + H+  ->  L-homoserine + NAD(P)+
RXN-22438	0.22842022219441854    	a 5,10-methylenetetrahydrofolate + NADH + H+  ->  a 5-methyltetrahydrofolate + NAD+
ACETALD-DEHYDROG-RXN	12.004459017008509    	acetaldehyde + coenzyme A + NAD+  <-->  acetyl-CoA + NADH + H+
METHENYLTHFCYCLOHYDRO-RXN	0.6843765441138919    	a 5,10-methenyltetrahydrofolate + H2O  <-->  an N10-formyltetrahydrofolate + H+
ACONITATEHYDR-RXN	6.373329249109935    	cis-aconitate + H2O  <-->  D-threo-isocitrate
RXN-9951	3.1667748594321234    	D-threo-isocitrate + NADP+  <-->  oxalosuccinate + NADPH + H+
RXN-15122	0.296652424347762    	L-threonine  ->  (2Z)-2-aminobut-2-enoate + H2O + H+
NACGLCTRANS-RXN	2.5340123407232720000d-3	undecaprenyldiphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine  <-->  ditrans,octacis-undecaprenyldiphospho-[(N-acetyl-beta-D-glucosaminyl)-(1,4)-]-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP + H+
ADENYLOSUCCINATE-SYNTHASE-RXN	0.24790429871924458    	L-aspartate + IMP + GTP  ->  adenylo-succinate + GDP + phosphate + 2 H+
SAMDECARB-RXN	6.796817931065733000d-3	S-adenosyl-L-methionine + H+  ->  CO2 + S-adenosyl 3-(methylsulfanyl)propylamine
TETRAACYLDISACC4KIN-RXN	1.7277816678464464000d-3	lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
PHOSPHAGLYPSYN-RXN	3.652619465023388400d-2	a CDP-diacylglycerol + sn-glycerol 3-phosphate  ->  CMP + 1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H+
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	0.33452301117397243    	L-leucine + 2-oxoglutarate  <-->  4-methyl-2-oxopentanoate + L-glutamate
THYMIDYLATESYN-RXN	1.600221206303450200d-2	a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
PRAISOM-RXN	6.94289033904994100d-2	N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
CITSYN-RXN	6.373329249109935    	oxaloacetate + acetyl-CoA + H2O  ->  citrate + coenzyme A + H+
RXN0-4301	6.911126671385786000d-3	D-sedoheptulose 7-phosphate  ->  D-glycero-D-manno-heptose 7-phosphate
D-PPENTOMUT-RXN	1.600221206303450200d-2	2-deoxy-alpha-D-ribose 1-phosphate  <-->  2-deoxy-D-ribose 5-phosphate
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2.5340123407232720000d-3	UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
QUINOLINATE-SYNTHA-RXN	4.0463270909753420000d-4	2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
RXN0-5121	1.7277816678464464000d-3	glucosyl-(heptosyl)2-Kdo2-lipid A + ATP  ->  glucosyl-(heptosyl)2-Kdo2-lipid A-phosphate + ADP + H+
RIBOFLAVINSYNREDUC-RXN	3.0347453182314630000d-4	5-amino-6-(5-phospho-D-ribosylamino)uracil + NADPH + H+  ->  5-amino-6-(5-phospho-D-ribitylamino)uracil + NADP+
ENTF-RXN	3.0347453182314630000d-4	L-serine + ATP + H+  ->  (L-seryl)adenylate + diphosphate
RXN0-7247	10.    	an aldehyde[periplasm]  <-->  an aldehyde[extracellular space]
GART-RXN	0.27298646877442756    	an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <-->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
TRANS-RXN-145	38.929355588064546    	H2O[periplasm]  <-->  H2O[cytosol]
GLUTATHIONE-SYN-RXN	1.0115817727438210000d-4	glycine + gamma-L-glutamyl-L-cysteine + ATP  ->  glutathione + ADP + phosphate + H+
TRANS-RXN0-607	1.0115817727438210000d-4	a short-chain fatty alcohol[periplasm]  <-->  a short-chain fatty alcohol[extracellular space]
TRANS-RXN0-615	6.796817931065733000d-3	5-(methylsulfanyl)-D-ribose[periplasm]  <-->  5-(methylsulfanyl)-D-ribose[extracellular space]
ISOCIT-CLEAV-RXN	3.206554389677812    	D-threo-isocitrate  <-->  glyoxylate + succinate
TRANS-RXN0-601	20.829746328574423    	an ion[periplasm]  <-->  an ion[extracellular space]
RXN-8342	1.0115817727438210000d-4	cyclic pyranopterin phosphate + 2 a thiocarboxylated [small subunit of molybdopterin synthase] + H2O  ->  2 a small subunit of molybdopterin synthase + molybdopterin + 4 H+
MALATE-DEH-RXN	2.467291618967042    	(S)-malate + NAD+  <-->  oxaloacetate + NADH + H+
RXN-8991	0.33452301117397243    	(2R,3S)-3-isopropylmalate  <-->  2-isopropylmaleate + H2O
NAD-SYNTH-NH3-RXN	4.0463270909753420000d-4	ammonium + ATP + nicotinate adenine dinucleotide  ->  AMP + NAD+ + diphosphate + H+
RXN0-2382	6.94289033904994100d-2	indole + L-serine  ->  L-tryptophan + H2O
P-PANTOCYSDECARB-RXN	4.04632709097483830000d-4	(R)-4'-phosphopantothenoyl-L-cysteine + H+  ->  4'-phosphopantetheine + CO2
AMPSYN-RXN	0.24790429871924458    	adenylo-succinate  ->  fumarate + AMP
SUCCINYLDIAMINOPIMTRANS-RXN	0.3686163516607574    	L-glutamate + N-succinyl-2-amino-6-ketopimelate  ->  2-oxoglutarate + N-succinyl-L,L-2,6-diaminopimelate
PGLYCDEHYDROG-RXN	1.6975798824394213    	3-phospho-D-glycerate + NAD+  <-->  3-phosphooxypyruvate + NADH + H+
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5334090919313623    	L-aspartate 4-semialdehyde + NADP+ + phosphate  <-->  L-aspartyl-4-phosphate + NADPH + H+
RXN-16909	0.5053356745741757    	hydrogencarbonate + ATP  ->  carboxyphosphate + ADP
PRIBFAICARPISOM-RXN	0.10729949021670984    	1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
RXN0-4361	6.911126671385786000d-3	D-glycero-beta-D-manno-heptose 1,7-bisphosphate + H2O  ->  D-glycero-beta-D-manno-heptose 1-phosphate + phosphate
DALADALALIG-RXN	2.5340123407232720000d-3	2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
RXN0-5124	1.7277816678464464000d-3	UDP-alpha-D-galactose + glucosyl-(heptosyl)3-Kdo2-lipid A-bisphosphate  ->  galactosyl-(1->6)-glucosyl-(1->3)-(heptosyl)3-Kdo2-lipid A-bisphosphate + UDP + H+
RIBOSYLHOMOCYSTEINASE-RXN	6.3627481923813590d-2	S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
DIHYDRODIPICSYN-RXN	0.3686163516607574    	pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
RXN0-5224	3.1259748204063715    	hydrogencarbonate + H+  <-->  CO2 + H2O
RXN-11484	1.0115817727438210000d-4	a pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
ETHAMLY-RXN	1.031206459135051200d-2	ethanolamine  ->  ammonium + acetaldehyde
GDPKIN-RXN	0.380184800813863    	GDP + ATP  ->  GTP + ADP
GLUTDEHYD-RXN	2.8318008600161577    	L-glutamate + NADP+ + H2O  <-->  ammonium + 2-oxoglutarate + NADPH + H+
GLYCOLATEDEHYDRO-RXN	3.0347453182314630000d-4	glycolate + an oxidized unknown electron carrier  ->  glyoxylate + a reduced unknown two electron carrier
H2PTEROATESYNTH-RXN	4.04632709097483830000d-4	4-aminobenzoate + (7,8-dihydropterin-6-yl)methyl diphosphate  ->  7,8-dihydropteroate + diphosphate
5.3.3.14-RXN	0.16870250382225976    	a (2E)-dec-2-enoyl-[acp]  <-->  a (3Z)-dec-3-enoyl-[acp]
ACETOOHBUTREDUCTOISOM-RXN	0.296652424347762    	(S)-2-aceto-2-hydroxybutanoate + NADPH + H+  ->  (R)-2,3-dihydroxy-3-methylpentanoate + NADP+
ADCLY-RXN	4.04632709097483830000d-4	4-amino-4-deoxychorismate  ->  4-aminobenzoate + pyruvate + H+
RXN-15131	0.16479274027060495    	L-cystathionine  ->  2-aminoprop-2-enoate + L-homocysteine
AICARTRANSFORM-RXN	0.380184800813863    	an N10-formyltetrahydrofolate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide  <-->  a tetrahydrofolate + 5-formamido-1-(5-phospho-D-ribosyl)-imidazole-4-carboxamide
O-SUCCINYLBENZOATE-COA-SYN-RXN	2.0231635454876420000d-4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate  ->  2-succinylbenzoate + H2O
SHIKIMATE-KINASE-RXN	0.4618710405446919    	shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
RXN-16009	1.65181187671338520d-2	a nucleoside 3',5'-bisphosphate + H2O  ->  a nucleoside 5'-monophosphate + phosphate
PANTEPADENYLYLTRAN-RXN	4.04632709097483830000d-4	4'-phosphopantetheine + ATP + H+  ->  3'-dephospho-CoA + diphosphate
PGPPHOSPHA-RXN	3.652619465023388400d-2	1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate + H2O  ->  an L-1-phosphatidyl-sn-glycerol + phosphate
ASPDECARBOX-RXN	4.04632709097483830000d-4	L-aspartate + H+  ->  beta-alanine + CO2
UDP-NACMUR-ALA-LIG-RXN	2.5340123407232720000d-3	L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
PYRIMSYN1-RXN	1.0115817727438210000d-4	S-adenosyl-L-methionine + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole  ->  4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-deoxyadenosine + L-methionine + formate + carbon monoxide + 3 H+
DGDPKIN-RXN	1.65181187671338520d-2	dGDP + ATP  ->  dGTP + ADP
RXN0-5127	1.7277816678464464000d-3	galactosyl-(glucosyl)3-(heptosyl)3-Kdo2-lipid A-bisphosphate + ADP-L-glycero-beta-D-manno-heptose  ->  lipid A-core oligosaccharide (E. coli K-12 core type) + ADP + H+
RIBULP3EPIM-RXN	0.6305812998272142    	D-ribulose 5-phosphate  <-->  D-xylulose 5-phosphate
1.5.1.20-RXN	1.0115817727438210000d-4	a 5-methyltetrahydrofolate + NAD(P)+  <-->  a 5,10-methylenetetrahydrofolate + NAD(P)H + H+
RXN-20674	0.4618710405446919    	3-deoxy-D-arabino-heptulopyranuronate 7-phosphate  ->  3-dehydroquinate + phosphate
GLUTRNAREDUCT-RXN	2.4277962545851706000d-3	an L-glutamyl-[tRNAGlu] + NADPH + H+  ->  (S)-4-amino-5-oxopentanoate + a tRNAglu + NADP+
GTP-CYCLOHYDRO-I-RXN	4.04632709097483830000d-4	GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
RXN-21525	3.0347453182314630000d-4	a [hydroxymethylbilane synthase] ES4 intermediate + H2O  ->  preuroporphyrinogen + a holo-[hydroxymethylbilane synthase]
IMP-DEHYDROG-RXN	0.13228050209461845    	IMP + NAD+ + H2O  <-->  XMP + NADH + H+
KDOTRANS-RXN	1.7277816678464464000d-3	CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
3PGAREARR-RXN	16.324619270702    	2-phospho-D-glycerate  <-->  3-phospho-D-glycerate
LIPIDXSYNTHESIS-RXN	1.7277816678464464000d-3	UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
ACETYLGLUTKIN-RXN	0.33112005009046214    	N-acetyl-L-glutamate + ATP  ->  N-acetylglutamyl-phosphate + ADP
PANTOTHENATE-KIN-RXN	4.04632709097483830000d-4	(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
RXN0-302	3.09088810661874500d-2	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  CMP + 2-C-methyl-D-erythritol-2,4-cyclodiphosphate
ATPPHOSPHORIBOSYLTRANS-RXN	0.10729949021670984    	1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <-->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
THREONINE-ALDOLASE-RXN	0.6248641768415857    	L-threonine  <-->  acetaldehyde + glycine
RXN-16997	1.176671918055612500d-2	a phosphorylated phosphoglucomutase + alpha-D-glucopyranose 1-phosphate  <-->  alpha-glucose 1,6-bisphosphate + a phosphoglucomutase
CDPKIN-RXN	0.1937695001508516    	CDP + ATP  ->  CTP + ADP
UDP-NACMURALGLDAPLIG-RXN	2.5340123407232720000d-3	meso-diaminopimelate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + ADP + phosphate + H+
DHBDEHYD-RXN	3.0347453182314630000d-4	(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate + NAD+  ->  2,3-dihydroxybenzoate + NADH + H+
DIHYDROXYISOVALDEHYDRAT-RXN	0.7893746857975951    	(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
2.3.1.157-RXN	1.025136968498588200d-2	alpha-D-glucosamine 1-phosphate + acetyl-CoA  ->  N-acetyl-alpha-D-glucosamine 1-phosphate + coenzyme A + H+
RXN-14014	0.3686163516607574    	(2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+  ->  (S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O
HISTCYCLOHYD-RXN	0.10729949021670984    	1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
INORGPYROPHOSPHAT-RXN	2.1891428711776824    	diphosphate + H2O  ->  2 phosphate + H+
HOMSUCTRAN-RXN	0.16479274027060495    	L-homoserine + succinyl-CoA  ->  O-succinyl-L-homoserine + coenzyme A
ISOCHORSYN-RXN	5.0579088637191050000d-4	chorismate  <-->  isochorismate
LUMAZINESYN-RXN	6.0694906364629260000d-4	5-amino-6-(D-ribitylamino)uracil + 1-deoxy-L-glycero-tetrulose 4-phosphate  ->  6,7-dimethyl-8-(1-D-ribityl)lumazine + phosphate + H+ + 2 H2O
RXN-8340	1.0115817727438210000d-4	S-adenosyl-L-methionine + GTP + a reduced unknown two electron carrier  ->  (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate + L-methionine + 5'-deoxyadenosine + an oxidized unknown electron carrier + H+
ACETATEKIN-RXN	0.6075782675089393    	acetate + ATP  <-->  acetyl phosphate + ADP
NICONUCADENYLYLTRAN-RXN	4.0463270909753420000d-4	ATP + beta-nicotinate D-ribonucleotide + H+  ->  nicotinate adenine dinucleotide + diphosphate
ALARACECAT-RXN	5.068024681446544000d-3	L-alanine  <-->  D-alanine
ADOMET-DMK-METHYLTRANSFER-RXN	1.0115817727438210000d-4	S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
ORNDECARBOX-RXN	2.81553554807787700d-2	L-ornithine + H+  ->  CO2 + putrescine
SPONTPRO-RXN	0.25878183752155154    	(S)-1-pyrroline-5-carboxylate + H+ + H2O  <-->  L-glutamate-5-semialdehyde
RXN0-2381	6.94289033904994100d-2	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate  <-->  indole + D-glyceraldehyde 3-phosphate
RXN-15943	6.3627481923813590d-2	3-hydroxy-2,4-dioxopentyl phosphate + coenzyme A  ->  glycerone phosphate + acetyl-CoA
TRANS-RXN0-461	6.796817931065733000d-3	5-(methylsulfanyl)-D-ribose[cytosol]  ->  5-(methylsulfanyl)-D-ribose[periplasm]
PHOSACETYLTRANS-RXN	0.6075782675089393    	acetyl-CoA + phosphate  <-->  acetyl phosphate + coenzyme A
PORPHOBILSYNTH-RXN	1.2138981272925853000d-3	2 5-aminolevulinate  ->  porphobilinogen + H+ + 2 H2O
RXN-16804	3.455563335692893000d-3	aldehydo-D-arabinose 5-phosphate  <-->  D-arabinofuranose 5-phosphate
CHORISMATE-SYNTHASE-RXN	0.4618710405446919    	5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
PHOSPHASERSYN-RXN	0.1224742283896399    	a CDP-diacylglycerol + L-serine  ->  CMP + a 3-sn-phosphatidyl-L-serine + H+
PRTRANS-RXN	6.94289033904994100d-2	anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate  ->  N-(5-phosphoribosyl)-anthranilate + diphosphate
PREPHENATEDEHYDROG-RXN	0.17683056336625635    	prephenate + NAD+  ->  3-(4-hydroxyphenyl)pyruvate + CO2 + NADH
UDPGLUCEPIM-RXN	1.7277816678464464000d-3	UDP-alpha-D-glucose  <-->  UDP-alpha-D-galactose
